#BlueJ class context
comment0.target=Animation_Controller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation_Controller\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=timeBtwFrames_\ images_\ actor_
comment1.target=Animation_Controller(double,\ java.lang.String[],\ greenfoot.Actor)
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ animateOnce()
comment5.params=
comment5.target=boolean\ update()
comment6.params=returnValues
comment6.target=boolean\ update(int[])
comment7.params=returnValue
comment7.target=boolean\ update(int)
comment8.params=
comment8.target=void\ resetImages()
comment9.params=
comment9.target=void\ resetAnimation()
numComments=10
