#BlueJ class context
comment0.target=Animation_Controller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation_Controller\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=timeBtwFrames_\ images_\ actor_
comment1.target=Animation_Controller(double,\ java.lang.String[],\ greenfoot.Actor)
comment10.params=
comment10.target=void\ resetAnimation()
comment2.params=timeBtwFrames_\ images_\ actor_
comment2.target=Animation_Controller(double,\ greenfoot.GreenfootImage[],\ greenfoot.Actor)
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ animateOnce()
comment6.params=
comment6.target=boolean\ update()
comment7.params=returnValues
comment7.target=boolean\ update(int[])
comment8.params=returnValue
comment8.target=boolean\ update(int)
comment9.params=
comment9.target=void\ resetImages()
numComments=11
