#BlueJ class context
comment0.target=Castle
comment1.params=wave_
comment1.target=Castle(Wave)
comment10.params=value
comment10.target=void\ heal(int)
comment11.params=
comment11.target=Enemy[]\ getEnemies()
comment2.params=
comment2.target=Castle()
comment3.params=wave_
comment3.target=void\ setWave(Wave)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkHealth()
comment6.params=array
comment6.target=void\ reverse(int[])
comment7.params=
comment7.target=void\ updateUI()
comment8.params=
comment8.target=void\ addUI()
comment9.params=value
comment9.target=void\ takeDamage(int)
numComments=12
