#BlueJ class context
comment0.target=Castle
comment1.params=wave_
comment1.target=Castle(Wave)
comment10.params=
comment10.target=Enemy[]\ getEnemies()
comment2.params=wave_
comment2.target=void\ setWave(Wave)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkHealth()
comment5.params=array
comment5.target=void\ reverse(int[])
comment6.params=
comment6.target=void\ updateUI()
comment7.params=
comment7.target=void\ addUI()
comment8.params=value
comment8.target=void\ takeDamage(int)
comment9.params=value
comment9.target=void\ heal(int)
numComments=11
