#BlueJ class context
comment0.target=Effect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Effect\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=colour_\ size_\ amountOfParticles_
comment1.target=Effect(Effects.Colour,\ Vector,\ int)
comment2.params=colour_\ size_\ amountOfParticles_\ speed_
comment2.target=Effect(Effects.Colour,\ Vector,\ int,\ double)
comment3.params=colour_\ size_\ amountOfParticles_\ speed_\ increase_
comment3.target=Effect(Effects.Colour,\ Vector,\ int,\ double,\ double)
comment4.params=
comment4.target=void\ act()
numComments=5
