#BlueJ class context
comment0.target=Effect_Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Effect_Particle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=colour\ rotation
comment1.target=Effect_Particle(Effects.Colour,\ int)
comment2.params=colour\ rotation\ speed
comment2.target=Effect_Particle(Effects.Colour,\ int,\ double)
comment3.params=colour\ rotation\ speed\ increase
comment3.target=Effect_Particle(Effects.Colour,\ int,\ double,\ double)
numComments=4
