#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=boolean\ update()
comment10.params=
comment10.target=Enemy\ copy()
comment11.params=
comment11.target=Enemy\ getSecondClosestEnemy()
comment12.params=
comment12.target=void\ setEnemies()
comment13.params=
comment13.target=Enemy[]\ getEnemies()
comment2.params=firstPart\ length
comment2.target=greenfoot.GreenfootImage[]\ makeImages(java.lang.String,\ int)
comment3.params=
comment3.target=void\ checkHealth()
comment4.params=value
comment4.target=void\ setScore(int)
comment5.params=amount
comment5.target=void\ setHealth(int)
comment6.params=value
comment6.target=void\ setSpeed(int)
comment7.params=value
comment7.target=void\ setGoldAmount(int)
comment8.params=value
comment8.target=void\ takeDamage(int)
comment9.params=time
comment9.target=void\ stun(int)
numComments=14
