#BlueJ class context
comment0.target=Minotaur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Minotaur\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ defeat()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ intro()
comment4.params=
comment4.target=void\ choose()
comment5.params=
comment5.target=void\ spin()
comment6.params=
comment6.target=void\ leap()
comment7.params=
comment7.target=void\ attackCastle()
comment8.params=
comment8.target=void\ dazed()
comment9.params=value
comment9.target=void\ takeDamage(int)
numComments=11
