#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=stunTime_
comment10.target=void\ stun(int)
comment11.params=dir\ speed\ time
comment11.target=void\ knockBack(Vector,\ double,\ int)
comment12.params=
comment12.target=void\ updateImages()
comment13.params=
comment13.target=void\ forceUpdateImages()
comment14.params=
comment14.target=void\ movement()
comment15.params=
comment15.target=void\ changeImagesToLeft()
comment16.params=
comment16.target=void\ changeImagesToRight()
comment2.params=
comment2.target=void\ stopWalking()
comment3.params=
comment3.target=void\ startWalking()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ shieldBlock()
comment6.params=direction
comment6.target=void\ shieldDash(Vector)
comment7.params=
comment7.target=void\ getInput()
comment8.params=value
comment8.target=void\ increaseDamage(int)
comment9.params=x\ y
comment9.target=void\ updatePosition(int,\ int)
numComments=17
