#BlueJ class context
comment0.target=PlayerImages
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerImages\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=images_
comment2.target=void\ setImages(java.lang.String[])
comment3.params=
comment3.target=void\ changeToLeftImage()
comment4.params=
comment4.target=void\ changeToRightImage()
comment5.params=width\ heigth
comment5.target=void\ setSizes(int,\ int)
numComments=6
