#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ updateImages()
comment11.params=
comment11.target=void\ forceUpdateImages()
comment12.params=
comment12.target=void\ movement()
comment13.params=
comment13.target=void\ changeImagesToLeft()
comment14.params=
comment14.target=void\ changeImagesToRight()
comment15.params=
comment15.target=Enemy\ getIntersectingEnemy()
comment2.params=
comment2.target=void\ stopWalking()
comment3.params=
comment3.target=void\ startWalking()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ getInput()
comment6.params=value
comment6.target=void\ increaseDamage(int)
comment7.params=x\ y
comment7.target=void\ updatePosition(int,\ int)
comment8.params=stunTime_
comment8.target=void\ stun(int)
comment9.params=dir\ speed\ time
comment9.target=void\ knockBack(Vector,\ double,\ int)
numComments=16
