#Greenfoot project file
class.Aligator.image=Goblin.png
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.Bomber.image=Bomber.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.Leaf.image=Leaf_F1.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Owl.image=Owl_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Road.image=Road.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpawnBomber.image=button-blue.png
class.SpawnGiant.image=button-purple.png
class.SpawnGoblin.image=button-green.png
class.SpawnTrebuchet.image=button-red.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=Rock\ (2).png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.Tree.image=Tree.png
class.TutorialWorld.image=Battlefield_2.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=MainMenu
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=ShopBow
dependency10.type=UsesDependency
dependency100.from=ShopTrapPlacer
dependency100.to=Shop
dependency100.type=UsesDependency
dependency101.from=ShopTrapPlacer
dependency101.to=NotEnoughGold
dependency101.type=UsesDependency
dependency102.from=ShopTrapPlacer
dependency102.to=GoldCounter
dependency102.type=UsesDependency
dependency103.from=PlayerImages
dependency103.to=Animation_Controller
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Vector
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Player_Body
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Player_Weapons
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Player_Sword
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Shop
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Player_Hammer
dependency109.type=UsesDependency
dependency11.from=Shop
dependency11.to=ShopHammer
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Attack_Hammer
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Player_Bow
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Attack_Bow
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=MeeleAttack
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=HammerCharge_Particle
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Effect
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=StunnedEffect
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Effects
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Environment
dependency118.type=UsesDependency
dependency119.from=StunnedEffect
dependency119.to=Animation_Controller
dependency119.type=UsesDependency
dependency12.from=Shop
dependency12.to=ShopSword
dependency12.type=UsesDependency
dependency120.from=Zyklope
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=Zyklope
dependency121.to=Label
dependency121.type=UsesDependency
dependency122.from=Zyklope
dependency122.to=Effect
dependency122.type=UsesDependency
dependency123.from=Zyklope
dependency123.to=Vector
dependency123.type=UsesDependency
dependency124.from=Zyklope
dependency124.to=Door
dependency124.type=UsesDependency
dependency125.from=Zyklope
dependency125.to=ShockWave
dependency125.type=UsesDependency
dependency126.from=Zyklope
dependency126.to=Club
dependency126.type=UsesDependency
dependency127.from=Zyklope
dependency127.to=StunnedEffect
dependency127.type=UsesDependency
dependency128.from=Zyklope
dependency128.to=Effects
dependency128.type=UsesDependency
dependency129.from=Zyklope
dependency129.to=GoldCounter
dependency129.type=UsesDependency
dependency13.from=Shop
dependency13.to=BossSpeechBubble
dependency13.type=UsesDependency
dependency130.from=Zyklope
dependency130.to=ScoreCounter
dependency130.type=UsesDependency
dependency131.from=Zyklope
dependency131.to=Game
dependency131.type=UsesDependency
dependency132.from=Door
dependency132.to=Shop
dependency132.type=UsesDependency
dependency133.from=Door
dependency133.to=Battlefield
dependency133.type=UsesDependency
dependency134.from=Door
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=Door
dependency135.to=Game
dependency135.type=UsesDependency
dependency136.from=Castle
dependency136.to=Heart
dependency136.type=UsesDependency
dependency137.from=Castle
dependency137.to=Wave
dependency137.type=UsesDependency
dependency138.from=Castle
dependency138.to=Zyklope
dependency138.type=UsesDependency
dependency139.from=Castle
dependency139.to=Door
dependency139.type=UsesDependency
dependency14.from=Shop
dependency14.to=CastleSprite
dependency14.type=UsesDependency
dependency140.from=Castle
dependency140.to=MainMenu
dependency140.type=UsesDependency
dependency141.from=Castle
dependency141.to=Enemy
dependency141.type=UsesDependency
dependency142.from=Castle
dependency142.to=Game
dependency142.type=UsesDependency
dependency143.from=Castle
dependency143.to=Projectiles
dependency143.type=UsesDependency
dependency144.from=Castle
dependency144.to=ScoreCounter
dependency144.type=UsesDependency
dependency145.from=Castle
dependency145.to=Highscore
dependency145.type=UsesDependency
dependency146.from=Tower
dependency146.to=Vector
dependency146.type=UsesDependency
dependency147.from=Tower
dependency147.to=Enemy
dependency147.type=UsesDependency
dependency148.from=Tower
dependency148.to=Castle
dependency148.type=UsesDependency
dependency149.from=TrapPlacer
dependency149.to=Trap
dependency149.type=UsesDependency
dependency15.from=Shop
dependency15.to=GoldCounter
dependency15.type=UsesDependency
dependency150.from=TrapPlacer
dependency150.to=Vector
dependency150.type=UsesDependency
dependency151.from=Tower1
dependency151.to=arrow
dependency151.type=UsesDependency
dependency152.from=Bomb
dependency152.to=Effect
dependency152.type=UsesDependency
dependency153.from=Bomb
dependency153.to=Vector
dependency153.type=UsesDependency
dependency154.from=Bomb
dependency154.to=Effects
dependency154.type=UsesDependency
dependency155.from=Bomb
dependency155.to=Game
dependency155.type=UsesDependency
dependency156.from=Projectiles
dependency156.to=Vector
dependency156.type=UsesDependency
dependency157.from=Projectiles
dependency157.to=Barrier
dependency157.type=UsesDependency
dependency158.from=arrow
dependency158.to=Enemy
dependency158.type=UsesDependency
dependency159.from=arrow
dependency159.to=Effect
dependency159.type=UsesDependency
dependency16.from=Shop
dependency16.to=ScoreCounter
dependency16.type=UsesDependency
dependency160.from=arrow
dependency160.to=Vector
dependency160.type=UsesDependency
dependency161.from=arrow
dependency161.to=Effects
dependency161.type=UsesDependency
dependency162.from=Trap
dependency162.to=Vector
dependency162.type=UsesDependency
dependency163.from=Trap
dependency163.to=Enemy
dependency163.type=UsesDependency
dependency164.from=Cat
dependency164.to=Label
dependency164.type=UsesDependency
dependency165.from=Cat
dependency165.to=NotEnoughGold
dependency165.type=UsesDependency
dependency166.from=Cat
dependency166.to=Game
dependency166.type=UsesDependency
dependency167.from=Cat
dependency167.to=GoldCounter
dependency167.type=UsesDependency
dependency168.from=ShockWave
dependency168.to=Zyklope
dependency168.type=UsesDependency
dependency169.from=ShockWave
dependency169.to=Tower
dependency169.type=UsesDependency
dependency17.from=Shop
dependency17.to=SpeechBubbleCat
dependency17.type=UsesDependency
dependency170.from=ShockWave
dependency170.to=Player
dependency170.type=UsesDependency
dependency171.from=ShockWave
dependency171.to=Game
dependency171.type=UsesDependency
dependency172.from=Club
dependency172.to=Vector
dependency172.type=UsesDependency
dependency173.from=Club
dependency173.to=Zyklope
dependency173.type=UsesDependency
dependency174.from=Club
dependency174.to=Castle
dependency174.type=UsesDependency
dependency175.from=SpawnTrebuchet
dependency175.to=Trebuchet
dependency175.type=UsesDependency
dependency176.from=BackToMenu
dependency176.to=MainMenu
dependency176.type=UsesDependency
dependency177.from=SpawnBomber
dependency177.to=Bomber
dependency177.type=UsesDependency
dependency178.from=SpawnGiant
dependency178.to=Giant
dependency178.type=UsesDependency
dependency179.from=SpawnGoblin
dependency179.to=Aligator
dependency179.type=UsesDependency
dependency18.from=Shop
dependency18.to=Dog
dependency18.type=UsesDependency
dependency180.from=TowerSpots
dependency180.to=PurchasedInformation
dependency180.type=UsesDependency
dependency181.from=TowerSpots
dependency181.to=Shop
dependency181.type=UsesDependency
dependency182.from=TowerSpots
dependency182.to=ShopTower1
dependency182.type=UsesDependency
dependency183.from=TowerSpots
dependency183.to=Battlefield
dependency183.type=UsesDependency
dependency184.from=TowerSpots
dependency184.to=GoldCounter
dependency184.type=UsesDependency
dependency185.from=TowerSpots
dependency185.to=ShopTrapPlacer
dependency185.type=UsesDependency
dependency186.from=HighscoresButton
dependency186.to=Highscores
dependency186.type=UsesDependency
dependency187.from=Play
dependency187.to=Label
dependency187.type=UsesDependency
dependency188.from=Play
dependency188.to=HighscoresButton
dependency188.type=UsesDependency
dependency189.from=Play
dependency189.to=Door
dependency189.type=UsesDependency
dependency19.from=Shop
dependency19.to=Label
dependency19.type=UsesDependency
dependency190.from=Play
dependency190.to=Game
dependency190.type=UsesDependency
dependency191.from=HammerCharge_Particle
dependency191.to=Vector
dependency191.type=UsesDependency
dependency192.from=HammerCharge_Particle
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=Attack_Hammer
dependency193.to=Vector
dependency193.type=UsesDependency
dependency194.from=Attack_Hammer
dependency194.to=Attack_Hammer_Piece
dependency194.type=UsesDependency
dependency195.from=Attack_Bow
dependency195.to=Vector
dependency195.type=UsesDependency
dependency196.from=Attack_Bow
dependency196.to=Attack_Bow_Piece
dependency196.type=UsesDependency
dependency197.from=Attack_Bow_Piece
dependency197.to=Vector
dependency197.type=UsesDependency
dependency198.from=Attack_Bow_Piece
dependency198.to=Club
dependency198.type=UsesDependency
dependency199.from=Attack_Bow_Piece
dependency199.to=Zyklope
dependency199.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CastleSprite
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=ShopTrapPlacer
dependency20.type=UsesDependency
dependency200.from=Attack_Bow_Piece
dependency200.to=Enemy
dependency200.type=UsesDependency
dependency201.from=Attack_Hammer_Piece
dependency201.to=Vector
dependency201.type=UsesDependency
dependency202.from=Attack_Hammer_Piece
dependency202.to=Club
dependency202.type=UsesDependency
dependency203.from=Attack_Hammer_Piece
dependency203.to=Zyklope
dependency203.type=UsesDependency
dependency204.from=Attack_Hammer_Piece
dependency204.to=Enemy
dependency204.type=UsesDependency
dependency205.from=MeeleAttack
dependency205.to=Vector
dependency205.type=UsesDependency
dependency206.from=MeeleAttack
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=MeeleAttack
dependency207.to=Club
dependency207.type=UsesDependency
dependency208.from=MeeleAttack
dependency208.to=Zyklope
dependency208.type=UsesDependency
dependency209.from=MeeleAttack
dependency209.to=Effect
dependency209.type=UsesDependency
dependency21.from=Shop
dependency21.to=ShopTower1
dependency21.type=UsesDependency
dependency210.from=MeeleAttack
dependency210.to=Enemy
dependency210.type=UsesDependency
dependency211.from=MeeleAttack
dependency211.to=Effects
dependency211.type=UsesDependency
dependency212.from=Wave
dependency212.to=Enemy
dependency212.type=UsesDependency
dependency213.from=Game
dependency213.to=Player
dependency213.type=UsesDependency
dependency214.from=Game
dependency214.to=Battlefield
dependency214.type=UsesDependency
dependency215.from=Game
dependency215.to=Shop
dependency215.type=UsesDependency
dependency216.from=Game
dependency216.to=GoldCounter
dependency216.type=UsesDependency
dependency217.from=Game
dependency217.to=ScoreCounter
dependency217.type=UsesDependency
dependency22.from=Shop
dependency22.to=SpeechBubbleDog
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=TowerSpots
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Battlefield
dependency25.type=UsesDependency
dependency26.from=TutorialWorld
dependency26.to=Road
dependency26.type=UsesDependency
dependency27.from=TutorialWorld
dependency27.to=CastleSprite
dependency27.type=UsesDependency
dependency28.from=TutorialWorld
dependency28.to=ShopBow
dependency28.type=UsesDependency
dependency29.from=TutorialWorld
dependency29.to=ShopHammer
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=TutorialWorld
dependency30.to=ShopSword
dependency30.type=UsesDependency
dependency31.from=TutorialWorld
dependency31.to=SpawnBomber
dependency31.type=UsesDependency
dependency32.from=TutorialWorld
dependency32.to=SpawnGiant
dependency32.type=UsesDependency
dependency33.from=TutorialWorld
dependency33.to=SpawnGoblin
dependency33.type=UsesDependency
dependency34.from=TutorialWorld
dependency34.to=SpawnTrebuchet
dependency34.type=UsesDependency
dependency35.from=TutorialWorld
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Wave
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=Castle
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=WaveIndicator
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=Tower
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=Battlefield
dependency42.to=GoldCounter
dependency42.type=UsesDependency
dependency43.from=Battlefield
dependency43.to=ScoreCounter
dependency43.type=UsesDependency
dependency44.from=Battlefield
dependency44.to=Tower1
dependency44.type=UsesDependency
dependency45.from=Battlefield
dependency45.to=TrapPlacer
dependency45.type=UsesDependency
dependency46.from=Battlefield
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Battlefield
dependency47.to=Aligator
dependency47.type=UsesDependency
dependency48.from=Battlefield
dependency48.to=Bomber
dependency48.type=UsesDependency
dependency49.from=Battlefield
dependency49.to=Trebuchet
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HighscoresButton
dependency5.type=UsesDependency
dependency50.from=Battlefield
dependency50.to=Giant
dependency50.type=UsesDependency
dependency51.from=Battlefield
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=Highscores
dependency52.to=Highscore
dependency52.type=UsesDependency
dependency53.from=Highscores
dependency53.to=BackToMenu
dependency53.type=UsesDependency
dependency54.from=Heart
dependency54.to=Vector
dependency54.type=UsesDependency
dependency55.from=SpeechBubbleCat
dependency55.to=Cat
dependency55.type=UsesDependency
dependency56.from=SpeechBubbleCat
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=WaveIndicator
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=SpeechBubbleDog
dependency58.to=Dog
dependency58.type=UsesDependency
dependency59.from=Effect
dependency59.to=Vector
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=Effect
dependency60.to=Effect_Particle
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Vector
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Effect
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=Aligator
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Bomber
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Trebuchet
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=Effects
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=GoldCounter
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=ScoreCounter
dependency68.type=UsesDependency
dependency69.from=Bomber
dependency69.to=Environment
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=GoldCounter
dependency7.type=UsesDependency
dependency70.from=Bomber
dependency70.to=Castle
dependency70.type=UsesDependency
dependency71.from=Bomber
dependency71.to=Bomb
dependency71.type=UsesDependency
dependency72.from=Trebuchet
dependency72.to=StoneProjectile
dependency72.type=UsesDependency
dependency73.from=Aligator
dependency73.to=Environment
dependency73.type=UsesDependency
dependency74.from=Aligator
dependency74.to=Castle
dependency74.type=UsesDependency
dependency75.from=Aligator
dependency75.to=Barrier
dependency75.type=UsesDependency
dependency76.from=Giant
dependency76.to=Castle
dependency76.type=UsesDependency
dependency77.from=Leaf
dependency77.to=Animation_Controller
dependency77.type=UsesDependency
dependency78.from=Leaf
dependency78.to=Castle
dependency78.type=UsesDependency
dependency79.from=Leaf
dependency79.to=Game
dependency79.type=UsesDependency
dependency8.from=Shop
dependency8.to=Cat
dependency8.type=UsesDependency
dependency80.from=Owl
dependency80.to=Animation_Controller
dependency80.type=UsesDependency
dependency81.from=Owl
dependency81.to=Castle
dependency81.type=UsesDependency
dependency82.from=Owl
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=StoneProjectile
dependency83.to=Castle
dependency83.type=UsesDependency
dependency84.from=ShopItems
dependency84.to=Prices
dependency84.type=UsesDependency
dependency85.from=ShopHammer
dependency85.to=Player_Hammer
dependency85.type=UsesDependency
dependency86.from=ShopHammer
dependency86.to=NotEnoughGold
dependency86.type=UsesDependency
dependency87.from=ShopHammer
dependency87.to=GoldCounter
dependency87.type=UsesDependency
dependency88.from=ShopHammer
dependency88.to=Game
dependency88.type=UsesDependency
dependency89.from=ShopBow
dependency89.to=Player_Bow
dependency89.type=UsesDependency
dependency9.from=Shop
dependency9.to=Door
dependency9.type=UsesDependency
dependency90.from=ShopBow
dependency90.to=NotEnoughGold
dependency90.type=UsesDependency
dependency91.from=ShopBow
dependency91.to=GoldCounter
dependency91.type=UsesDependency
dependency92.from=ShopBow
dependency92.to=Game
dependency92.type=UsesDependency
dependency93.from=ShopTower1
dependency93.to=Shop
dependency93.type=UsesDependency
dependency94.from=ShopTower1
dependency94.to=NotEnoughGold
dependency94.type=UsesDependency
dependency95.from=ShopTower1
dependency95.to=GoldCounter
dependency95.type=UsesDependency
dependency96.from=ShopSword
dependency96.to=Player_Sword
dependency96.type=UsesDependency
dependency97.from=ShopSword
dependency97.to=NotEnoughGold
dependency97.type=UsesDependency
dependency98.from=ShopSword
dependency98.to=GoldCounter
dependency98.type=UsesDependency
dependency99.from=ShopSword
dependency99.to=Game
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=217
package.numTargets=88
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BossSpeechBubble
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpeechBubbleCat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Prices
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ShopHammer
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Dog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ShopItems
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayerImages
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=SpawnTrebuchet
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StunnedEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=BackToMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Zyklope
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Highscore
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ScoreCounter
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Aligator
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Player_Bow
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CastleSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=ShopWeapons
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Wave
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Shop
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Game
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GoldCounter
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=TutorialWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Cat
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SpawnBomber
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Attack_Hammer
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Environment
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Animation_Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=ShopBow
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TrapPlacer
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Effect
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Player_Hammer
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Tower
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Giant
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Tower1Sprite
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Attack_Bow
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Battlefield
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=PurchasedInformation
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=50
target5.name=Trebuchet
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=NotEnoughGold
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=Tower1
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Attack_Bow_Piece
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=Player_Body
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Barrier
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=TrapPlacerSprite
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=WaveIndicator
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=Attack_Hammer_Piece
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=50
target58.name=SpawnGiant
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=HammerCharge_Particle
target59.showInterface=false
target59.type=ClassTarget
target59.width=180
target59.x=0
target59.y=0
target6.height=50
target6.name=arrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=SpawnGoblin
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=Effect_Particle
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=MeeleAttack
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=Player_Weapons
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=ShopTower1
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=Leaf
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Highscores
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Bomb
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=TowerSpots
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=ShockWave
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=ShopSword
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=HighscoresButton
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=50
target72.name=Projectiles
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Owl
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Road
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=StoneProjectile
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=0
target75.y=0
target76.height=50
target76.name=Shopkeepers
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=SpeechBubbleDog
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=50
target78.name=Trap
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Door
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Texts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Play
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Player_Sword
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=BossAttacks
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=0
target82.y=0
target83.height=50
target83.name=Club
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=ShopTrapPlacer
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=0
target84.y=0
target85.height=50
target85.name=Castle
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=Buttons
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Effect_Particles
target87.showInterface=false
target87.type=ClassTarget
target87.width=100
target87.x=0
target87.y=0
target88.height=50
target88.name=Attacks
target88.showInterface=false
target88.type=ClassTarget
target88.width=100
target88.x=0
target88.y=0
target9.height=50
target9.name=Effects
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
