#Greenfoot project file
class.Aligator.image=Goblin.png
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.Bomber.image=Bomber.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Road.image=Road.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=Rock\ (2).png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.arrow.image=arrow.png
dependency1.from=MainMenu
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=CastleSprite
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Environment
dependency100.type=UsesDependency
dependency101.from=Door
dependency101.to=Shop
dependency101.type=UsesDependency
dependency102.from=Door
dependency102.to=Battlefield
dependency102.type=UsesDependency
dependency103.from=Door
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Door
dependency104.to=Game
dependency104.type=UsesDependency
dependency105.from=Castle
dependency105.to=Heart
dependency105.type=UsesDependency
dependency106.from=Castle
dependency106.to=Wave
dependency106.type=UsesDependency
dependency107.from=Castle
dependency107.to=Door
dependency107.type=UsesDependency
dependency108.from=Castle
dependency108.to=MainMenu
dependency108.type=UsesDependency
dependency109.from=Castle
dependency109.to=Enemy
dependency109.type=UsesDependency
dependency11.from=Shop
dependency11.to=GoldCounter
dependency11.type=UsesDependency
dependency110.from=Castle
dependency110.to=Game
dependency110.type=UsesDependency
dependency111.from=Castle
dependency111.to=Projectiles
dependency111.type=UsesDependency
dependency112.from=Castle
dependency112.to=ScoreCounter
dependency112.type=UsesDependency
dependency113.from=Castle
dependency113.to=Highscore
dependency113.type=UsesDependency
dependency114.from=Tower
dependency114.to=Vector
dependency114.type=UsesDependency
dependency115.from=Tower
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=Tower
dependency116.to=Castle
dependency116.type=UsesDependency
dependency117.from=TrapPlacer
dependency117.to=Trap
dependency117.type=UsesDependency
dependency118.from=TrapPlacer
dependency118.to=Vector
dependency118.type=UsesDependency
dependency119.from=Tower1
dependency119.to=arrow
dependency119.type=UsesDependency
dependency12.from=Shop
dependency12.to=ScoreCounter
dependency12.type=UsesDependency
dependency120.from=Bomb
dependency120.to=Effect
dependency120.type=UsesDependency
dependency121.from=Bomb
dependency121.to=Vector
dependency121.type=UsesDependency
dependency122.from=Bomb
dependency122.to=Effects
dependency122.type=UsesDependency
dependency123.from=Bomb
dependency123.to=Game
dependency123.type=UsesDependency
dependency124.from=Projectiles
dependency124.to=Vector
dependency124.type=UsesDependency
dependency125.from=Projectiles
dependency125.to=Barrier
dependency125.type=UsesDependency
dependency126.from=arrow
dependency126.to=Enemy
dependency126.type=UsesDependency
dependency127.from=arrow
dependency127.to=Vector
dependency127.type=UsesDependency
dependency128.from=arrow
dependency128.to=Effect
dependency128.type=UsesDependency
dependency129.from=arrow
dependency129.to=Effects
dependency129.type=UsesDependency
dependency13.from=Shop
dependency13.to=SpeechBubbleCat
dependency13.type=UsesDependency
dependency130.from=Trap
dependency130.to=Vector
dependency130.type=UsesDependency
dependency131.from=Trap
dependency131.to=Enemy
dependency131.type=UsesDependency
dependency132.from=Cat
dependency132.to=Label
dependency132.type=UsesDependency
dependency133.from=Cat
dependency133.to=NotEnoughGold
dependency133.type=UsesDependency
dependency134.from=Cat
dependency134.to=Game
dependency134.type=UsesDependency
dependency135.from=Cat
dependency135.to=GoldCounter
dependency135.type=UsesDependency
dependency136.from=BackToMenu
dependency136.to=MainMenu
dependency136.type=UsesDependency
dependency137.from=TowerSpots
dependency137.to=PurchasedInformation
dependency137.type=UsesDependency
dependency138.from=TowerSpots
dependency138.to=Shop
dependency138.type=UsesDependency
dependency139.from=TowerSpots
dependency139.to=Tower1Sprite
dependency139.type=UsesDependency
dependency14.from=Shop
dependency14.to=Dog
dependency14.type=UsesDependency
dependency140.from=TowerSpots
dependency140.to=TrapPlacerSprite
dependency140.type=UsesDependency
dependency141.from=TowerSpots
dependency141.to=ShopTower1
dependency141.type=UsesDependency
dependency142.from=TowerSpots
dependency142.to=Battlefield
dependency142.type=UsesDependency
dependency143.from=TowerSpots
dependency143.to=GoldCounter
dependency143.type=UsesDependency
dependency144.from=TowerSpots
dependency144.to=ShopTrapPlacer
dependency144.type=UsesDependency
dependency145.from=HighscoresButton
dependency145.to=Highscores
dependency145.type=UsesDependency
dependency146.from=Play
dependency146.to=HighscoresButton
dependency146.type=UsesDependency
dependency147.from=Play
dependency147.to=Door
dependency147.type=UsesDependency
dependency148.from=Play
dependency148.to=Game
dependency148.type=UsesDependency
dependency149.from=HammerCharge_Particle
dependency149.to=Vector
dependency149.type=UsesDependency
dependency15.from=Shop
dependency15.to=Label
dependency15.type=UsesDependency
dependency150.from=HammerCharge_Particle
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Attack_Hammer
dependency151.to=Vector
dependency151.type=UsesDependency
dependency152.from=Attack_Hammer
dependency152.to=Attack_Hammer_Piece
dependency152.type=UsesDependency
dependency153.from=Attack_Bow
dependency153.to=Vector
dependency153.type=UsesDependency
dependency154.from=Attack_Bow
dependency154.to=Attack_Bow_Piece
dependency154.type=UsesDependency
dependency155.from=Attack_Bow_Piece
dependency155.to=Vector
dependency155.type=UsesDependency
dependency156.from=Attack_Bow_Piece
dependency156.to=Enemy
dependency156.type=UsesDependency
dependency157.from=Attack_Hammer_Piece
dependency157.to=Vector
dependency157.type=UsesDependency
dependency158.from=Attack_Hammer_Piece
dependency158.to=Enemy
dependency158.type=UsesDependency
dependency159.from=MeeleAttack
dependency159.to=Vector
dependency159.type=UsesDependency
dependency16.from=Shop
dependency16.to=ShopTrapPlacer
dependency16.type=UsesDependency
dependency160.from=MeeleAttack
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=MeeleAttack
dependency161.to=Effect
dependency161.type=UsesDependency
dependency162.from=MeeleAttack
dependency162.to=Enemy
dependency162.type=UsesDependency
dependency163.from=MeeleAttack
dependency163.to=Effects
dependency163.type=UsesDependency
dependency164.from=Wave
dependency164.to=Enemy
dependency164.type=UsesDependency
dependency165.from=Game
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=Game
dependency166.to=Battlefield
dependency166.type=UsesDependency
dependency167.from=Game
dependency167.to=Shop
dependency167.type=UsesDependency
dependency168.from=Game
dependency168.to=GoldCounter
dependency168.type=UsesDependency
dependency169.from=Game
dependency169.to=ScoreCounter
dependency169.type=UsesDependency
dependency17.from=Shop
dependency17.to=ShopTower1
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=SpeechBubbleDog
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=ShopSword
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CastleSprite
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=ShopHammer
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=ShopBow
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=TowerSpots
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Battlefield
dependency24.type=UsesDependency
dependency25.from=Battlefield
dependency25.to=Wave
dependency25.type=UsesDependency
dependency26.from=Battlefield
dependency26.to=Castle
dependency26.type=UsesDependency
dependency27.from=Battlefield
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=Battlefield
dependency28.to=WaveIndicator
dependency28.type=UsesDependency
dependency29.from=Battlefield
dependency29.to=Tower
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Battlefield
dependency30.to=Road
dependency30.type=UsesDependency
dependency31.from=Battlefield
dependency31.to=GoldCounter
dependency31.type=UsesDependency
dependency32.from=Battlefield
dependency32.to=ScoreCounter
dependency32.type=UsesDependency
dependency33.from=Battlefield
dependency33.to=Tower1
dependency33.type=UsesDependency
dependency34.from=Battlefield
dependency34.to=TrapPlacer
dependency34.type=UsesDependency
dependency35.from=Battlefield
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Aligator
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=Bomber
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=Trebuchet
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=Giant
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Highscores
dependency41.to=Highscore
dependency41.type=UsesDependency
dependency42.from=Highscores
dependency42.to=BackToMenu
dependency42.type=UsesDependency
dependency43.from=Heart
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=SpeechBubbleCat
dependency44.to=Cat
dependency44.type=UsesDependency
dependency45.from=SpeechBubbleCat
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=WaveIndicator
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=SpeechBubbleDog
dependency47.to=Dog
dependency47.type=UsesDependency
dependency48.from=Effect
dependency48.to=Vector
dependency48.type=UsesDependency
dependency49.from=Effect
dependency49.to=Effect_Particle
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HighscoresButton
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Effect
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Aligator
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Bomber
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Trebuchet
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Effects
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=GoldCounter
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=ScoreCounter
dependency57.type=UsesDependency
dependency58.from=Bomber
dependency58.to=Environment
dependency58.type=UsesDependency
dependency59.from=Bomber
dependency59.to=Castle
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=Bomber
dependency60.to=Bomb
dependency60.type=UsesDependency
dependency61.from=Trebuchet
dependency61.to=StoneProjectile
dependency61.type=UsesDependency
dependency62.from=Aligator
dependency62.to=Environment
dependency62.type=UsesDependency
dependency63.from=Aligator
dependency63.to=Castle
dependency63.type=UsesDependency
dependency64.from=Aligator
dependency64.to=Barrier
dependency64.type=UsesDependency
dependency65.from=Giant
dependency65.to=Castle
dependency65.type=UsesDependency
dependency66.from=StoneProjectile
dependency66.to=Castle
dependency66.type=UsesDependency
dependency67.from=ShopItems
dependency67.to=Prices
dependency67.type=UsesDependency
dependency68.from=ShopHammer
dependency68.to=Player_Hammer
dependency68.type=UsesDependency
dependency69.from=ShopHammer
dependency69.to=NotEnoughGold
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=GoldCounter
dependency7.type=UsesDependency
dependency70.from=ShopHammer
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=ShopHammer
dependency71.to=GoldCounter
dependency71.type=UsesDependency
dependency72.from=ShopBow
dependency72.to=Player_Bow
dependency72.type=UsesDependency
dependency73.from=ShopBow
dependency73.to=NotEnoughGold
dependency73.type=UsesDependency
dependency74.from=ShopBow
dependency74.to=Game
dependency74.type=UsesDependency
dependency75.from=ShopBow
dependency75.to=GoldCounter
dependency75.type=UsesDependency
dependency76.from=ShopTower1
dependency76.to=Shop
dependency76.type=UsesDependency
dependency77.from=ShopTower1
dependency77.to=NotEnoughGold
dependency77.type=UsesDependency
dependency78.from=ShopTower1
dependency78.to=GoldCounter
dependency78.type=UsesDependency
dependency79.from=ShopSword
dependency79.to=Player_Sword
dependency79.type=UsesDependency
dependency8.from=Shop
dependency8.to=Cat
dependency8.type=UsesDependency
dependency80.from=ShopSword
dependency80.to=NotEnoughGold
dependency80.type=UsesDependency
dependency81.from=ShopSword
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=ShopSword
dependency82.to=GoldCounter
dependency82.type=UsesDependency
dependency83.from=ShopTrapPlacer
dependency83.to=Shop
dependency83.type=UsesDependency
dependency84.from=ShopTrapPlacer
dependency84.to=NotEnoughGold
dependency84.type=UsesDependency
dependency85.from=ShopTrapPlacer
dependency85.to=GoldCounter
dependency85.type=UsesDependency
dependency86.from=PlayerImages
dependency86.to=Animation_Controller
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Vector
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Player_Body
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Player_Weapons
dependency89.type=UsesDependency
dependency9.from=Shop
dependency9.to=Door
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Player_Sword
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Shop
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Player_Hammer
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Attack_Hammer
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Player_Bow
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Attack_Bow
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=MeeleAttack
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=HammerCharge_Particle
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Effect
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Effects
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
height=1176
package.numDependencies=169
package.numTargets=74
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SpeechBubbleCat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Prices
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ShopHammer
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ShopItems
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayerImages
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BackToMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Highscore
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ScoreCounter
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Aligator
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Player_Bow
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ShopWeapons
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Wave
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Shop
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GoldCounter
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=CastleSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Cat
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Attack_Hammer
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Environment
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=ShopBow
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TrapPlacer
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Effect
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Player_Hammer
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Tower
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Giant
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Tower1Sprite
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Animation_Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Attack_Bow
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Battlefield
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PurchasedInformation
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=NotEnoughGold
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Tower1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Attack_Bow_Piece
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=Player_Body
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Barrier
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TrapPlacerSprite
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=WaveIndicator
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Trebuchet
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Attack_Hammer_Piece
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=50
target51.name=HammerCharge_Particle
target51.showInterface=false
target51.type=ClassTarget
target51.width=180
target51.x=0
target51.y=0
target52.height=50
target52.name=Effect_Particle
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=MeeleAttack
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Player_Weapons
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=ShopTower1
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=Highscores
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Bomb
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=TowerSpots
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=ShopSword
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=arrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=HighscoresButton
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=Projectiles
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Road
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=StoneProjectile
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=Shopkeepers
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=SpeechBubbleDog
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=Trap
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Door
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Play
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Player_Sword
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=ShopTrapPlacer
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=Castle
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Buttons
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Effect_Particles
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=0
target73.y=0
target74.height=50
target74.name=Attacks
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=0
target74.y=0
target8.height=50
target8.name=Texts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Effects
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
