#Greenfoot project file
class.Aligator.image=Goblin_F1.png
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.Bomber.image=Bomber.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.GoblinWarrior.image=GoblinWarrior_F1.png
class.GoblinWarrior_Axe.image=GoblinAxe_F1.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.Leaf.image=Leaf_F1.png
class.Magician.image=Magician_F1.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Owl.image=Owl_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Road.image=Road.png
class.Sandbox.image=Battlefield_2.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpawnButton.image=button-blue.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=rock.png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.Tree.image=Tree.png
class.Tutorial.image=Battlefield_2.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=MainMenu
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=ShopHammer
dependency10.type=UsesDependency
dependency100.from=Aligator
dependency100.to=Castle
dependency100.type=UsesDependency
dependency101.from=GoblinWarrior
dependency101.to=Animation_Controller
dependency101.type=UsesDependency
dependency102.from=GoblinWarrior
dependency102.to=Castle
dependency102.type=UsesDependency
dependency103.from=GoblinWarrior
dependency103.to=GoblinWarrior_Axe
dependency103.type=UsesDependency
dependency104.from=Giant
dependency104.to=Animation_Controller
dependency104.type=UsesDependency
dependency105.from=Giant
dependency105.to=Castle
dependency105.type=UsesDependency
dependency106.from=Leaf
dependency106.to=Animation_Controller
dependency106.type=UsesDependency
dependency107.from=Leaf
dependency107.to=Castle
dependency107.type=UsesDependency
dependency108.from=Owl
dependency108.to=Animation_Controller
dependency108.type=UsesDependency
dependency109.from=Owl
dependency109.to=Castle
dependency109.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=ShopBow
dependency11.type=UsesDependency
dependency110.from=StoneProjectile
dependency110.to=Castle
dependency110.type=UsesDependency
dependency111.from=GoblinWarrior_Axe
dependency111.to=Animation_Controller
dependency111.type=UsesDependency
dependency112.from=GoblinWarrior_Axe
dependency112.to=Castle
dependency112.type=UsesDependency
dependency113.from=ShopItems
dependency113.to=Prices
dependency113.type=UsesDependency
dependency114.from=ShopHammer
dependency114.to=Player_Hammer
dependency114.type=UsesDependency
dependency115.from=ShopHammer
dependency115.to=NotEnoughGold
dependency115.type=UsesDependency
dependency116.from=ShopHammer
dependency116.to=GoldCounter
dependency116.type=UsesDependency
dependency117.from=ShopHammer
dependency117.to=Game
dependency117.type=UsesDependency
dependency118.from=ShopBow
dependency118.to=Player_Bow
dependency118.type=UsesDependency
dependency119.from=ShopBow
dependency119.to=NotEnoughGold
dependency119.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=Castle
dependency12.type=UsesDependency
dependency120.from=ShopBow
dependency120.to=GoldCounter
dependency120.type=UsesDependency
dependency121.from=ShopBow
dependency121.to=Game
dependency121.type=UsesDependency
dependency122.from=ShopTower1
dependency122.to=Shop
dependency122.type=UsesDependency
dependency123.from=ShopTower1
dependency123.to=NotEnoughGold
dependency123.type=UsesDependency
dependency124.from=ShopTower1
dependency124.to=GoldCounter
dependency124.type=UsesDependency
dependency125.from=ShopSword
dependency125.to=Player_Sword
dependency125.type=UsesDependency
dependency126.from=ShopSword
dependency126.to=NotEnoughGold
dependency126.type=UsesDependency
dependency127.from=ShopSword
dependency127.to=GoldCounter
dependency127.type=UsesDependency
dependency128.from=ShopSword
dependency128.to=Game
dependency128.type=UsesDependency
dependency129.from=ShopTrapPlacer
dependency129.to=Shop
dependency129.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=Door
dependency13.type=UsesDependency
dependency130.from=ShopTrapPlacer
dependency130.to=NotEnoughGold
dependency130.type=UsesDependency
dependency131.from=ShopTrapPlacer
dependency131.to=GoldCounter
dependency131.type=UsesDependency
dependency132.from=PlayerImages
dependency132.to=Animation_Controller
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=Vector
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Player_Body
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Player_Weapons
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Player_Sword
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Shop
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Player_Hammer
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Attack_Hammer
dependency139.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=Player_Bow
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=Attack_Bow
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=MeeleAttack
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=HammerCharge_Particle
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=Effect
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=StunnedEffect
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=Effects
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=Environment
dependency147.type=UsesDependency
dependency148.from=StunnedEffect
dependency148.to=Animation_Controller
dependency148.type=UsesDependency
dependency149.from=Zyklope
dependency149.to=Animation_Controller
dependency149.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Player_Hammer
dependency15.type=UsesDependency
dependency150.from=Zyklope
dependency150.to=Label
dependency150.type=UsesDependency
dependency151.from=Zyklope
dependency151.to=Club
dependency151.type=UsesDependency
dependency152.from=Zyklope
dependency152.to=ShockWave
dependency152.type=UsesDependency
dependency153.from=Zyklope
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=Zyklope
dependency154.to=Effect
dependency154.type=UsesDependency
dependency155.from=Zyklope
dependency155.to=Vector
dependency155.type=UsesDependency
dependency156.from=Zyklope
dependency156.to=Door
dependency156.type=UsesDependency
dependency157.from=Zyklope
dependency157.to=StunnedEffect
dependency157.type=UsesDependency
dependency158.from=Zyklope
dependency158.to=Effects
dependency158.type=UsesDependency
dependency159.from=Zyklope
dependency159.to=GoldCounter
dependency159.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Player_Bow
dependency16.type=UsesDependency
dependency160.from=Zyklope
dependency160.to=ScoreCounter
dependency160.type=UsesDependency
dependency161.from=Zyklope
dependency161.to=Game
dependency161.type=UsesDependency
dependency162.from=Door
dependency162.to=Shop
dependency162.type=UsesDependency
dependency163.from=Door
dependency163.to=Battlefield
dependency163.type=UsesDependency
dependency164.from=Door
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Door
dependency165.to=Game
dependency165.type=UsesDependency
dependency166.from=Castle
dependency166.to=Heart
dependency166.type=UsesDependency
dependency167.from=Castle
dependency167.to=Wave
dependency167.type=UsesDependency
dependency168.from=Castle
dependency168.to=Zyklope
dependency168.type=UsesDependency
dependency169.from=Castle
dependency169.to=Door
dependency169.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=Game
dependency17.type=UsesDependency
dependency170.from=Castle
dependency170.to=MainMenu
dependency170.type=UsesDependency
dependency171.from=Castle
dependency171.to=Enemy
dependency171.type=UsesDependency
dependency172.from=Castle
dependency172.to=Game
dependency172.type=UsesDependency
dependency173.from=Castle
dependency173.to=Projectiles
dependency173.type=UsesDependency
dependency174.from=Castle
dependency174.to=ScoreCounter
dependency174.type=UsesDependency
dependency175.from=Castle
dependency175.to=Highscore
dependency175.type=UsesDependency
dependency176.from=Tower
dependency176.to=Vector
dependency176.type=UsesDependency
dependency177.from=Tower
dependency177.to=Enemy
dependency177.type=UsesDependency
dependency178.from=Tower
dependency178.to=Castle
dependency178.type=UsesDependency
dependency179.from=TrapPlacer
dependency179.to=Trap
dependency179.type=UsesDependency
dependency18.from=Shop
dependency18.to=Cat
dependency18.type=UsesDependency
dependency180.from=TrapPlacer
dependency180.to=Vector
dependency180.type=UsesDependency
dependency181.from=Tower1
dependency181.to=arrow
dependency181.type=UsesDependency
dependency182.from=Portal
dependency182.to=Enemy
dependency182.type=UsesDependency
dependency183.from=Bomb
dependency183.to=Castle
dependency183.type=UsesDependency
dependency184.from=Bomb
dependency184.to=Effect
dependency184.type=UsesDependency
dependency185.from=Bomb
dependency185.to=Vector
dependency185.type=UsesDependency
dependency186.from=Bomb
dependency186.to=Effects
dependency186.type=UsesDependency
dependency187.from=Projectiles
dependency187.to=Vector
dependency187.type=UsesDependency
dependency188.from=Projectiles
dependency188.to=Barrier
dependency188.type=UsesDependency
dependency189.from=arrow
dependency189.to=Enemy
dependency189.type=UsesDependency
dependency19.from=Shop
dependency19.to=Door
dependency19.type=UsesDependency
dependency190.from=arrow
dependency190.to=Effect
dependency190.type=UsesDependency
dependency191.from=arrow
dependency191.to=Vector
dependency191.type=UsesDependency
dependency192.from=arrow
dependency192.to=Effects
dependency192.type=UsesDependency
dependency193.from=Trap
dependency193.to=Vector
dependency193.type=UsesDependency
dependency194.from=Trap
dependency194.to=Enemy
dependency194.type=UsesDependency
dependency195.from=Cat
dependency195.to=Label
dependency195.type=UsesDependency
dependency196.from=Cat
dependency196.to=NotEnoughGold
dependency196.type=UsesDependency
dependency197.from=Cat
dependency197.to=Game
dependency197.type=UsesDependency
dependency198.from=Cat
dependency198.to=GoldCounter
dependency198.type=UsesDependency
dependency199.from=ShockWave
dependency199.to=Zyklope
dependency199.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CastleSprite
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=ShopBow
dependency20.type=UsesDependency
dependency200.from=ShockWave
dependency200.to=Tower
dependency200.type=UsesDependency
dependency201.from=ShockWave
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=ShockWave
dependency202.to=Game
dependency202.type=UsesDependency
dependency203.from=Club
dependency203.to=Vector
dependency203.type=UsesDependency
dependency204.from=Club
dependency204.to=Zyklope
dependency204.type=UsesDependency
dependency205.from=Club
dependency205.to=Castle
dependency205.type=UsesDependency
dependency206.from=TutorialButton
dependency206.to=Tutorial
dependency206.type=UsesDependency
dependency207.from=BackToMenu
dependency207.to=MainMenu
dependency207.type=UsesDependency
dependency208.from=TowerSpots
dependency208.to=PurchasedInformation
dependency208.type=UsesDependency
dependency209.from=TowerSpots
dependency209.to=Shop
dependency209.type=UsesDependency
dependency21.from=Shop
dependency21.to=ShopHammer
dependency21.type=UsesDependency
dependency210.from=TowerSpots
dependency210.to=ShopTower1
dependency210.type=UsesDependency
dependency211.from=TowerSpots
dependency211.to=Battlefield
dependency211.type=UsesDependency
dependency212.from=TowerSpots
dependency212.to=GoldCounter
dependency212.type=UsesDependency
dependency213.from=TowerSpots
dependency213.to=ShopTrapPlacer
dependency213.type=UsesDependency
dependency214.from=HighscoresButton
dependency214.to=Highscores
dependency214.type=UsesDependency
dependency215.from=Play
dependency215.to=Label
dependency215.type=UsesDependency
dependency216.from=Play
dependency216.to=HighscoresButton
dependency216.type=UsesDependency
dependency217.from=Play
dependency217.to=Door
dependency217.type=UsesDependency
dependency218.from=Play
dependency218.to=Game
dependency218.type=UsesDependency
dependency219.from=SpawnButton
dependency219.to=Label
dependency219.type=UsesDependency
dependency22.from=Shop
dependency22.to=ShopSword
dependency22.type=UsesDependency
dependency220.from=SpawnButton
dependency220.to=Enemy
dependency220.type=UsesDependency
dependency221.from=HammerCharge_Particle
dependency221.to=Vector
dependency221.type=UsesDependency
dependency222.from=HammerCharge_Particle
dependency222.to=Player
dependency222.type=UsesDependency
dependency223.from=Attack_Hammer
dependency223.to=Vector
dependency223.type=UsesDependency
dependency224.from=Attack_Hammer
dependency224.to=Attack_Hammer_Piece
dependency224.type=UsesDependency
dependency225.from=Attack_Bow
dependency225.to=Vector
dependency225.type=UsesDependency
dependency226.from=Attack_Bow
dependency226.to=Attack_Bow_Piece
dependency226.type=UsesDependency
dependency227.from=Attack_Bow_Piece
dependency227.to=Vector
dependency227.type=UsesDependency
dependency228.from=Attack_Bow_Piece
dependency228.to=Club
dependency228.type=UsesDependency
dependency229.from=Attack_Bow_Piece
dependency229.to=Zyklope
dependency229.type=UsesDependency
dependency23.from=Shop
dependency23.to=CastleSprite
dependency23.type=UsesDependency
dependency230.from=Attack_Bow_Piece
dependency230.to=Enemy
dependency230.type=UsesDependency
dependency231.from=Attack_Hammer_Piece
dependency231.to=Vector
dependency231.type=UsesDependency
dependency232.from=Attack_Hammer_Piece
dependency232.to=Club
dependency232.type=UsesDependency
dependency233.from=Attack_Hammer_Piece
dependency233.to=Zyklope
dependency233.type=UsesDependency
dependency234.from=Attack_Hammer_Piece
dependency234.to=Tree
dependency234.type=UsesDependency
dependency235.from=Attack_Hammer_Piece
dependency235.to=Enemy
dependency235.type=UsesDependency
dependency236.from=MeeleAttack
dependency236.to=Vector
dependency236.type=UsesDependency
dependency237.from=MeeleAttack
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=MeeleAttack
dependency238.to=Club
dependency238.type=UsesDependency
dependency239.from=MeeleAttack
dependency239.to=Zyklope
dependency239.type=UsesDependency
dependency24.from=Shop
dependency24.to=GoldCounter
dependency24.type=UsesDependency
dependency240.from=MeeleAttack
dependency240.to=Effect
dependency240.type=UsesDependency
dependency241.from=MeeleAttack
dependency241.to=Enemy
dependency241.type=UsesDependency
dependency242.from=MeeleAttack
dependency242.to=Effects
dependency242.type=UsesDependency
dependency243.from=Animation_Controller
dependency243.to=Game
dependency243.type=UsesDependency
dependency244.from=Wave
dependency244.to=Enemy
dependency244.type=UsesDependency
dependency245.from=Game
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=Game
dependency246.to=Battlefield
dependency246.type=UsesDependency
dependency247.from=Game
dependency247.to=Shop
dependency247.type=UsesDependency
dependency248.from=Game
dependency248.to=GoldCounter
dependency248.type=UsesDependency
dependency249.from=Game
dependency249.to=ScoreCounter
dependency249.type=UsesDependency
dependency25.from=Shop
dependency25.to=ScoreCounter
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=SpeechBubbleCat
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=Dog
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=ShopTrapPlacer
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=ShopTower1
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=SpeechBubbleDog
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=TowerSpots
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=BossSpeechBubble
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=Battlefield
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Wave
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=Castle
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=WaveIndicator
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=Tower
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=Battlefield
dependency42.to=GoldCounter
dependency42.type=UsesDependency
dependency43.from=Battlefield
dependency43.to=ScoreCounter
dependency43.type=UsesDependency
dependency44.from=Battlefield
dependency44.to=Tower1
dependency44.type=UsesDependency
dependency45.from=Battlefield
dependency45.to=TrapPlacer
dependency45.type=UsesDependency
dependency46.from=Battlefield
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Battlefield
dependency47.to=Aligator
dependency47.type=UsesDependency
dependency48.from=Battlefield
dependency48.to=Bomber
dependency48.type=UsesDependency
dependency49.from=Battlefield
dependency49.to=Trebuchet
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HighscoresButton
dependency5.type=UsesDependency
dependency50.from=Battlefield
dependency50.to=Giant
dependency50.type=UsesDependency
dependency51.from=Battlefield
dependency51.to=GoblinWarrior
dependency51.type=UsesDependency
dependency52.from=Battlefield
dependency52.to=Tree
dependency52.type=UsesDependency
dependency53.from=Battlefield
dependency53.to=Magician
dependency53.type=UsesDependency
dependency54.from=Battlefield
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=Sandbox
dependency55.to=Road
dependency55.type=UsesDependency
dependency56.from=Sandbox
dependency56.to=Castle
dependency56.type=UsesDependency
dependency57.from=Sandbox
dependency57.to=ShopBow
dependency57.type=UsesDependency
dependency58.from=Sandbox
dependency58.to=ShopHammer
dependency58.type=UsesDependency
dependency59.from=Sandbox
dependency59.to=ShopSword
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=Sandbox
dependency60.to=SpawnButton
dependency60.type=UsesDependency
dependency61.from=Sandbox
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=Sandbox
dependency62.to=Aligator
dependency62.type=UsesDependency
dependency63.from=Sandbox
dependency63.to=Bomber
dependency63.type=UsesDependency
dependency64.from=Sandbox
dependency64.to=Giant
dependency64.type=UsesDependency
dependency65.from=Sandbox
dependency65.to=Trebuchet
dependency65.type=UsesDependency
dependency66.from=Sandbox
dependency66.to=GoblinWarrior
dependency66.type=UsesDependency
dependency67.from=Sandbox
dependency67.to=Magician
dependency67.type=UsesDependency
dependency68.from=Sandbox
dependency68.to=Tree
dependency68.type=UsesDependency
dependency69.from=Highscores
dependency69.to=Highscore
dependency69.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Highscores
dependency70.to=BackToMenu
dependency70.type=UsesDependency
dependency71.from=Heart
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=BossSpeechBubble
dependency72.to=Game
dependency72.type=UsesDependency
dependency73.from=SpeechBubbleCat
dependency73.to=Cat
dependency73.type=UsesDependency
dependency74.from=SpeechBubbleCat
dependency74.to=Game
dependency74.type=UsesDependency
dependency75.from=WaveIndicator
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=SpeechBubbleDog
dependency76.to=Dog
dependency76.type=UsesDependency
dependency77.from=Effect
dependency77.to=Vector
dependency77.type=UsesDependency
dependency78.from=Effect
dependency78.to=Effect_Particle
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=Vector
dependency79.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=Aligator
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=Tree
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=Leaf
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Effect
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Aligator
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=Bomber
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=Trebuchet
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=Magician
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=Effects
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=GoldCounter
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=ScoreCounter
dependency89.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=ShopSword
dependency9.type=UsesDependency
dependency90.from=Bomber
dependency90.to=Animation_Controller
dependency90.type=UsesDependency
dependency91.from=Bomber
dependency91.to=Environment
dependency91.type=UsesDependency
dependency92.from=Bomber
dependency92.to=Castle
dependency92.type=UsesDependency
dependency93.from=Bomber
dependency93.to=Bomb
dependency93.type=UsesDependency
dependency94.from=Trebuchet
dependency94.to=StoneProjectile
dependency94.type=UsesDependency
dependency95.from=Magician
dependency95.to=Animation_Controller
dependency95.type=UsesDependency
dependency96.from=Magician
dependency96.to=Castle
dependency96.type=UsesDependency
dependency97.from=Magician
dependency97.to=Portal
dependency97.type=UsesDependency
dependency98.from=Tree
dependency98.to=Owl
dependency98.type=UsesDependency
dependency99.from=Aligator
dependency99.to=Animation_Controller
dependency99.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1176
package.numDependencies=249
package.numTargets=91
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Effects
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BossSpeechBubble
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SpeechBubbleCat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Prices
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Magician
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ShopHammer
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Dog
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ShopItems
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayerImages
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Tutorial
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StunnedEffect
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=BackToMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Zyklope
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Highscore
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ScoreCounter
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=TutorialButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Aligator
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Player_Bow
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ShopWeapons
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Wave
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Shop
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Game
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GoblinWarrior
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=GoldCounter
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Cat
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Attack_Hammer
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=CastleSprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Environment
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=ShopBow
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TrapPlacer
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Effect
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Player_Hammer
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Tower
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Giant
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Tower1Sprite
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Attack_Bow
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Battlefield
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Animation_Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target50.height=50
target50.name=PurchasedInformation
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=50
target51.name=NotEnoughGold
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=Tower1
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Attack_Bow_Piece
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=Player_Body
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=Barrier
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=TrapPlacerSprite
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=WaveIndicator
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=Attack_Hammer_Piece
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=0
target58.y=0
target59.height=50
target59.name=Sandbox
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=Trebuchet
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=HammerCharge_Particle
target60.showInterface=false
target60.type=ClassTarget
target60.width=180
target60.x=0
target60.y=0
target61.height=50
target61.name=Effect_Particle
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=MeeleAttack
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=Portal
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Leaf
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Player_Weapons
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=ShopTower1
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=Highscores
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Bomb
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=TowerSpots
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=arrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=ShockWave
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=ShopSword
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=HighscoresButton
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=50
target73.name=Projectiles
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Owl
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Road
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=StoneProjectile
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=0
target76.y=0
target77.height=50
target77.name=Shopkeepers
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=0
target77.y=0
target78.height=50
target78.name=SpeechBubbleDog
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=50
target79.name=Trap
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Door
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=GoblinWarrior_Axe
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=50
target82.name=Play
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Player_Sword
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target84.height=50
target84.name=BossAttacks
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=Club
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=ShopTrapPlacer
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=0
target86.y=0
target87.height=50
target87.name=SpawnButton
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=0
target87.y=0
target88.height=50
target88.name=Castle
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Buttons
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Texts
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Effect_Particles
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=0
target90.y=0
target91.height=50
target91.name=Attacks
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=0
target91.y=0
version=3.0.0
width=1936
world.lastInstantiated=Sandbox
xPosition=0
yPosition=0
