#Greenfoot project file
class.Aligator.image=Goblin.png
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.Bomber.image=Bomber.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.Magician.image=Dog.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Portal.image=button-blue.png
class.Road.image=Road.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=Rock\ (2).png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.TutorialWorld.image=Battlefield_2.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=MainMenu
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=ShopBow
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Player_Hammer
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Attack_Hammer
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Player_Bow
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Attack_Bow
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=MeeleAttack
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=HammerCharge_Particle
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Effect
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=StunnedEffect
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Effects
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Environment
dependency109.type=UsesDependency
dependency11.from=Shop
dependency11.to=ShopHammer
dependency11.type=UsesDependency
dependency110.from=StunnedEffect
dependency110.to=Animation_Controller
dependency110.type=UsesDependency
dependency111.from=Zyklope
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Zyklope
dependency112.to=Label
dependency112.type=UsesDependency
dependency113.from=Zyklope
dependency113.to=Effect
dependency113.type=UsesDependency
dependency114.from=Zyklope
dependency114.to=Vector
dependency114.type=UsesDependency
dependency115.from=Zyklope
dependency115.to=Door
dependency115.type=UsesDependency
dependency116.from=Zyklope
dependency116.to=ShockWave
dependency116.type=UsesDependency
dependency117.from=Zyklope
dependency117.to=Club
dependency117.type=UsesDependency
dependency118.from=Zyklope
dependency118.to=StunnedEffect
dependency118.type=UsesDependency
dependency119.from=Zyklope
dependency119.to=Effects
dependency119.type=UsesDependency
dependency12.from=Shop
dependency12.to=ShopSword
dependency12.type=UsesDependency
dependency120.from=Zyklope
dependency120.to=GoldCounter
dependency120.type=UsesDependency
dependency121.from=Zyklope
dependency121.to=ScoreCounter
dependency121.type=UsesDependency
dependency122.from=Zyklope
dependency122.to=Game
dependency122.type=UsesDependency
dependency123.from=Door
dependency123.to=Shop
dependency123.type=UsesDependency
dependency124.from=Door
dependency124.to=Battlefield
dependency124.type=UsesDependency
dependency125.from=Door
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=Door
dependency126.to=Game
dependency126.type=UsesDependency
dependency127.from=Castle
dependency127.to=Heart
dependency127.type=UsesDependency
dependency128.from=Castle
dependency128.to=Wave
dependency128.type=UsesDependency
dependency129.from=Castle
dependency129.to=Zyklope
dependency129.type=UsesDependency
dependency13.from=Shop
dependency13.to=BossSpeechBubble
dependency13.type=UsesDependency
dependency130.from=Castle
dependency130.to=Door
dependency130.type=UsesDependency
dependency131.from=Castle
dependency131.to=MainMenu
dependency131.type=UsesDependency
dependency132.from=Castle
dependency132.to=Enemy
dependency132.type=UsesDependency
dependency133.from=Castle
dependency133.to=Game
dependency133.type=UsesDependency
dependency134.from=Castle
dependency134.to=Projectiles
dependency134.type=UsesDependency
dependency135.from=Castle
dependency135.to=ScoreCounter
dependency135.type=UsesDependency
dependency136.from=Castle
dependency136.to=Highscore
dependency136.type=UsesDependency
dependency137.from=Tower
dependency137.to=Vector
dependency137.type=UsesDependency
dependency138.from=Tower
dependency138.to=Enemy
dependency138.type=UsesDependency
dependency139.from=Tower
dependency139.to=Castle
dependency139.type=UsesDependency
dependency14.from=Shop
dependency14.to=CastleSprite
dependency14.type=UsesDependency
dependency140.from=TrapPlacer
dependency140.to=Trap
dependency140.type=UsesDependency
dependency141.from=TrapPlacer
dependency141.to=Vector
dependency141.type=UsesDependency
dependency142.from=Tower1
dependency142.to=arrow
dependency142.type=UsesDependency
dependency143.from=Portal
dependency143.to=Enemy
dependency143.type=UsesDependency
dependency144.from=Bomb
dependency144.to=Effect
dependency144.type=UsesDependency
dependency145.from=Bomb
dependency145.to=Vector
dependency145.type=UsesDependency
dependency146.from=Bomb
dependency146.to=Effects
dependency146.type=UsesDependency
dependency147.from=Bomb
dependency147.to=Game
dependency147.type=UsesDependency
dependency148.from=Projectiles
dependency148.to=Vector
dependency148.type=UsesDependency
dependency149.from=Projectiles
dependency149.to=Barrier
dependency149.type=UsesDependency
dependency15.from=Shop
dependency15.to=GoldCounter
dependency15.type=UsesDependency
dependency150.from=arrow
dependency150.to=Enemy
dependency150.type=UsesDependency
dependency151.from=arrow
dependency151.to=Effect
dependency151.type=UsesDependency
dependency152.from=arrow
dependency152.to=Vector
dependency152.type=UsesDependency
dependency153.from=arrow
dependency153.to=Effects
dependency153.type=UsesDependency
dependency154.from=Trap
dependency154.to=Vector
dependency154.type=UsesDependency
dependency155.from=Trap
dependency155.to=Enemy
dependency155.type=UsesDependency
dependency156.from=Cat
dependency156.to=Label
dependency156.type=UsesDependency
dependency157.from=Cat
dependency157.to=NotEnoughGold
dependency157.type=UsesDependency
dependency158.from=Cat
dependency158.to=Game
dependency158.type=UsesDependency
dependency159.from=Cat
dependency159.to=GoldCounter
dependency159.type=UsesDependency
dependency16.from=Shop
dependency16.to=ScoreCounter
dependency16.type=UsesDependency
dependency160.from=ShockWave
dependency160.to=Zyklope
dependency160.type=UsesDependency
dependency161.from=ShockWave
dependency161.to=Tower
dependency161.type=UsesDependency
dependency162.from=ShockWave
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=ShockWave
dependency163.to=Game
dependency163.type=UsesDependency
dependency164.from=Club
dependency164.to=Vector
dependency164.type=UsesDependency
dependency165.from=Club
dependency165.to=Zyklope
dependency165.type=UsesDependency
dependency166.from=Club
dependency166.to=Castle
dependency166.type=UsesDependency
dependency167.from=BackToMenu
dependency167.to=MainMenu
dependency167.type=UsesDependency
dependency168.from=TowerSpots
dependency168.to=PurchasedInformation
dependency168.type=UsesDependency
dependency169.from=TowerSpots
dependency169.to=Shop
dependency169.type=UsesDependency
dependency17.from=Shop
dependency17.to=SpeechBubbleCat
dependency17.type=UsesDependency
dependency170.from=TowerSpots
dependency170.to=ShopTower1
dependency170.type=UsesDependency
dependency171.from=TowerSpots
dependency171.to=Battlefield
dependency171.type=UsesDependency
dependency172.from=TowerSpots
dependency172.to=GoldCounter
dependency172.type=UsesDependency
dependency173.from=TowerSpots
dependency173.to=ShopTrapPlacer
dependency173.type=UsesDependency
dependency174.from=HighscoresButton
dependency174.to=Highscores
dependency174.type=UsesDependency
dependency175.from=Play
dependency175.to=Label
dependency175.type=UsesDependency
dependency176.from=Play
dependency176.to=HighscoresButton
dependency176.type=UsesDependency
dependency177.from=Play
dependency177.to=Door
dependency177.type=UsesDependency
dependency178.from=Play
dependency178.to=Game
dependency178.type=UsesDependency
dependency179.from=HammerCharge_Particle
dependency179.to=Vector
dependency179.type=UsesDependency
dependency18.from=Shop
dependency18.to=Dog
dependency18.type=UsesDependency
dependency180.from=HammerCharge_Particle
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=Attack_Hammer
dependency181.to=Vector
dependency181.type=UsesDependency
dependency182.from=Attack_Hammer
dependency182.to=Attack_Hammer_Piece
dependency182.type=UsesDependency
dependency183.from=Attack_Bow
dependency183.to=Vector
dependency183.type=UsesDependency
dependency184.from=Attack_Bow
dependency184.to=Attack_Bow_Piece
dependency184.type=UsesDependency
dependency185.from=Attack_Bow_Piece
dependency185.to=Vector
dependency185.type=UsesDependency
dependency186.from=Attack_Bow_Piece
dependency186.to=Club
dependency186.type=UsesDependency
dependency187.from=Attack_Bow_Piece
dependency187.to=Zyklope
dependency187.type=UsesDependency
dependency188.from=Attack_Bow_Piece
dependency188.to=Enemy
dependency188.type=UsesDependency
dependency189.from=Attack_Hammer_Piece
dependency189.to=Vector
dependency189.type=UsesDependency
dependency19.from=Shop
dependency19.to=Label
dependency19.type=UsesDependency
dependency190.from=Attack_Hammer_Piece
dependency190.to=Club
dependency190.type=UsesDependency
dependency191.from=Attack_Hammer_Piece
dependency191.to=Zyklope
dependency191.type=UsesDependency
dependency192.from=Attack_Hammer_Piece
dependency192.to=Enemy
dependency192.type=UsesDependency
dependency193.from=MeeleAttack
dependency193.to=Vector
dependency193.type=UsesDependency
dependency194.from=MeeleAttack
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=MeeleAttack
dependency195.to=Club
dependency195.type=UsesDependency
dependency196.from=MeeleAttack
dependency196.to=Zyklope
dependency196.type=UsesDependency
dependency197.from=MeeleAttack
dependency197.to=Effect
dependency197.type=UsesDependency
dependency198.from=MeeleAttack
dependency198.to=Enemy
dependency198.type=UsesDependency
dependency199.from=MeeleAttack
dependency199.to=Effects
dependency199.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CastleSprite
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=ShopTrapPlacer
dependency20.type=UsesDependency
dependency200.from=Wave
dependency200.to=Enemy
dependency200.type=UsesDependency
dependency201.from=Game
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=Game
dependency202.to=Battlefield
dependency202.type=UsesDependency
dependency203.from=Game
dependency203.to=Shop
dependency203.type=UsesDependency
dependency204.from=Game
dependency204.to=GoldCounter
dependency204.type=UsesDependency
dependency205.from=Game
dependency205.to=ScoreCounter
dependency205.type=UsesDependency
dependency21.from=Shop
dependency21.to=ShopTower1
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=SpeechBubbleDog
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=TowerSpots
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Battlefield
dependency25.type=UsesDependency
dependency26.from=Battlefield
dependency26.to=Wave
dependency26.type=UsesDependency
dependency27.from=Battlefield
dependency27.to=Castle
dependency27.type=UsesDependency
dependency28.from=Battlefield
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Battlefield
dependency29.to=WaveIndicator
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Battlefield
dependency30.to=Tower
dependency30.type=UsesDependency
dependency31.from=Battlefield
dependency31.to=Road
dependency31.type=UsesDependency
dependency32.from=Battlefield
dependency32.to=GoldCounter
dependency32.type=UsesDependency
dependency33.from=Battlefield
dependency33.to=ScoreCounter
dependency33.type=UsesDependency
dependency34.from=Battlefield
dependency34.to=Tower1
dependency34.type=UsesDependency
dependency35.from=Battlefield
dependency35.to=TrapPlacer
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=Aligator
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=Bomber
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=Trebuchet
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=Giant
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Highscores
dependency42.to=Highscore
dependency42.type=UsesDependency
dependency43.from=Highscores
dependency43.to=BackToMenu
dependency43.type=UsesDependency
dependency44.from=Heart
dependency44.to=Vector
dependency44.type=UsesDependency
dependency45.from=SpeechBubbleCat
dependency45.to=Cat
dependency45.type=UsesDependency
dependency46.from=SpeechBubbleCat
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=WaveIndicator
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=SpeechBubbleDog
dependency48.to=Dog
dependency48.type=UsesDependency
dependency49.from=Effect
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HighscoresButton
dependency5.type=UsesDependency
dependency50.from=Effect
dependency50.to=Effect_Particle
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Vector
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Effect
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Aligator
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Bomber
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Trebuchet
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Castle
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Effects
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=GoldCounter
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=ScoreCounter
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=Bomber
dependency60.to=Environment
dependency60.type=UsesDependency
dependency61.from=Bomber
dependency61.to=Castle
dependency61.type=UsesDependency
dependency62.from=Bomber
dependency62.to=Bomb
dependency62.type=UsesDependency
dependency63.from=Trebuchet
dependency63.to=StoneProjectile
dependency63.type=UsesDependency
dependency64.from=Magician
dependency64.to=Environment
dependency64.type=UsesDependency
dependency65.from=Magician
dependency65.to=Castle
dependency65.type=UsesDependency
dependency66.from=Magician
dependency66.to=Barrier
dependency66.type=UsesDependency
dependency67.from=Magician
dependency67.to=Portal
dependency67.type=UsesDependency
dependency68.from=Aligator
dependency68.to=Environment
dependency68.type=UsesDependency
dependency69.from=Aligator
dependency69.to=Castle
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=GoldCounter
dependency7.type=UsesDependency
dependency70.from=Aligator
dependency70.to=Barrier
dependency70.type=UsesDependency
dependency71.from=Giant
dependency71.to=Castle
dependency71.type=UsesDependency
dependency72.from=StoneProjectile
dependency72.to=Castle
dependency72.type=UsesDependency
dependency73.from=ShopItems
dependency73.to=Prices
dependency73.type=UsesDependency
dependency74.from=ShopHammer
dependency74.to=Player_Hammer
dependency74.type=UsesDependency
dependency75.from=ShopHammer
dependency75.to=NotEnoughGold
dependency75.type=UsesDependency
dependency76.from=ShopHammer
dependency76.to=Player_Bow
dependency76.type=UsesDependency
dependency77.from=ShopHammer
dependency77.to=GoldCounter
dependency77.type=UsesDependency
dependency78.from=ShopHammer
dependency78.to=Game
dependency78.type=UsesDependency
dependency79.from=ShopBow
dependency79.to=Player_Bow
dependency79.type=UsesDependency
dependency8.from=Shop
dependency8.to=Cat
dependency8.type=UsesDependency
dependency80.from=ShopBow
dependency80.to=NotEnoughGold
dependency80.type=UsesDependency
dependency81.from=ShopBow
dependency81.to=GoldCounter
dependency81.type=UsesDependency
dependency82.from=ShopBow
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=ShopTower1
dependency83.to=Shop
dependency83.type=UsesDependency
dependency84.from=ShopTower1
dependency84.to=NotEnoughGold
dependency84.type=UsesDependency
dependency85.from=ShopTower1
dependency85.to=GoldCounter
dependency85.type=UsesDependency
dependency86.from=ShopSword
dependency86.to=Player_Sword
dependency86.type=UsesDependency
dependency87.from=ShopSword
dependency87.to=NotEnoughGold
dependency87.type=UsesDependency
dependency88.from=ShopSword
dependency88.to=Player_Bow
dependency88.type=UsesDependency
dependency89.from=ShopSword
dependency89.to=GoldCounter
dependency89.type=UsesDependency
dependency9.from=Shop
dependency9.to=Door
dependency9.type=UsesDependency
dependency90.from=ShopSword
dependency90.to=Game
dependency90.type=UsesDependency
dependency91.from=ShopTrapPlacer
dependency91.to=Shop
dependency91.type=UsesDependency
dependency92.from=ShopTrapPlacer
dependency92.to=NotEnoughGold
dependency92.type=UsesDependency
dependency93.from=ShopTrapPlacer
dependency93.to=GoldCounter
dependency93.type=UsesDependency
dependency94.from=PlayerImages
dependency94.to=Animation_Controller
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Vector
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Player_Body
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Player_Weapons
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Player_Sword
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Shop
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
height=1056
package.numDependencies=205
package.numTargets=83
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BossSpeechBubble
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpeechBubbleCat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Prices
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Magician
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ShopHammer
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Dog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ShopItems
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayerImages
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StunnedEffect
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=BackToMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Zyklope
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Highscore
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ScoreCounter
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Aligator
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Player_Bow
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ShopWeapons
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=CastleSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Wave
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Shop
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Game
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GoldCounter
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=TutorialWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Cat
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Attack_Hammer
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Environment
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=ShopBow
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TrapPlacer
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Animation_Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Effect
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Player_Hammer
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Tower
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Giant
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Tower1Sprite
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Attack_Bow
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Battlefield
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=PurchasedInformation
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=NotEnoughGold
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Tower1
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Trebuchet
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Attack_Bow_Piece
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=Player_Body
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Barrier
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=TrapPlacerSprite
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=WaveIndicator
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=Attack_Hammer_Piece
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=50
target56.name=HammerCharge_Particle
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=0
target56.y=0
target57.height=50
target57.name=Effect_Particle
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=MeeleAttack
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Portal
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=arrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Player_Weapons
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=ShopTower1
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=Highscores
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Bomb
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=TowerSpots
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=ShockWave
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=ShopSword
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=HighscoresButton
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=50
target68.name=Projectiles
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Road
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=StoneProjectile
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=0
target70.y=0
target71.height=50
target71.name=Shopkeepers
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=SpeechBubbleDog
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=50
target73.name=Trap
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Door
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Play
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Player_Sword
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=BossAttacks
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=0
target77.y=0
target78.height=50
target78.name=Club
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=ShopTrapPlacer
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=0
target79.y=0
target8.height=50
target8.name=Texts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Castle
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Buttons
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Effect_Particles
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=0
target82.y=0
target83.height=50
target83.name=Attacks
target83.showInterface=false
target83.type=ClassTarget
target83.width=100
target83.x=0
target83.y=0
target9.height=50
target9.name=Effects
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
