#Greenfoot project file
class.Aligator.image=Goblin_F1.png
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.Bomber.image=Bomber.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.GoblinWarrior.image=GoblinWarrior_F1.png
class.GoblinWarrior_Axe.image=GoblinAxe_F1.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.Leaf.image=Leaf_F1.png
class.Magician.image=Magician_F1.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Owl.image=Owl_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Road.image=Road.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=rock.png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.Tree.image=Tree.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=MainMenu
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=ShopHammer
dependency10.type=UsesDependency
dependency100.from=StoneProjectile
dependency100.to=Castle
dependency100.type=UsesDependency
dependency101.from=GoblinWarrior_Axe
dependency101.to=Animation_Controller
dependency101.type=UsesDependency
dependency102.from=GoblinWarrior_Axe
dependency102.to=Castle
dependency102.type=UsesDependency
dependency103.from=GoblinWarrior_Axe
dependency103.to=Game
dependency103.type=UsesDependency
dependency104.from=ShopItems
dependency104.to=Prices
dependency104.type=UsesDependency
dependency105.from=ShopHammer
dependency105.to=Player_Hammer
dependency105.type=UsesDependency
dependency106.from=ShopHammer
dependency106.to=NotEnoughGold
dependency106.type=UsesDependency
dependency107.from=ShopHammer
dependency107.to=GoldCounter
dependency107.type=UsesDependency
dependency108.from=ShopHammer
dependency108.to=Game
dependency108.type=UsesDependency
dependency109.from=ShopBow
dependency109.to=Player_Bow
dependency109.type=UsesDependency
dependency11.from=Shop
dependency11.to=ShopSword
dependency11.type=UsesDependency
dependency110.from=ShopBow
dependency110.to=NotEnoughGold
dependency110.type=UsesDependency
dependency111.from=ShopBow
dependency111.to=GoldCounter
dependency111.type=UsesDependency
dependency112.from=ShopBow
dependency112.to=Game
dependency112.type=UsesDependency
dependency113.from=ShopTower1
dependency113.to=Shop
dependency113.type=UsesDependency
dependency114.from=ShopTower1
dependency114.to=NotEnoughGold
dependency114.type=UsesDependency
dependency115.from=ShopTower1
dependency115.to=GoldCounter
dependency115.type=UsesDependency
dependency116.from=ShopSword
dependency116.to=Player_Sword
dependency116.type=UsesDependency
dependency117.from=ShopSword
dependency117.to=NotEnoughGold
dependency117.type=UsesDependency
dependency118.from=ShopSword
dependency118.to=GoldCounter
dependency118.type=UsesDependency
dependency119.from=ShopSword
dependency119.to=Game
dependency119.type=UsesDependency
dependency12.from=Shop
dependency12.to=CastleSprite
dependency12.type=UsesDependency
dependency120.from=ShopTrapPlacer
dependency120.to=Shop
dependency120.type=UsesDependency
dependency121.from=ShopTrapPlacer
dependency121.to=NotEnoughGold
dependency121.type=UsesDependency
dependency122.from=ShopTrapPlacer
dependency122.to=GoldCounter
dependency122.type=UsesDependency
dependency123.from=PlayerImages
dependency123.to=Animation_Controller
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=Vector
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Player_Body
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=Player_Weapons
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=Player_Sword
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=Shop
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Player_Hammer
dependency129.type=UsesDependency
dependency13.from=Shop
dependency13.to=GoldCounter
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=Attack_Hammer
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=Player_Bow
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=Attack_Bow
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=MeeleAttack
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=HammerCharge_Particle
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Effect
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=StunnedEffect
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Effects
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Environment
dependency138.type=UsesDependency
dependency139.from=StunnedEffect
dependency139.to=Animation_Controller
dependency139.type=UsesDependency
dependency14.from=Shop
dependency14.to=ScoreCounter
dependency14.type=UsesDependency
dependency140.from=Zyklope
dependency140.to=Animation_Controller
dependency140.type=UsesDependency
dependency141.from=Zyklope
dependency141.to=Label
dependency141.type=UsesDependency
dependency142.from=Zyklope
dependency142.to=Club
dependency142.type=UsesDependency
dependency143.from=Zyklope
dependency143.to=ShockWave
dependency143.type=UsesDependency
dependency144.from=Zyklope
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=Zyklope
dependency145.to=Effect
dependency145.type=UsesDependency
dependency146.from=Zyklope
dependency146.to=Vector
dependency146.type=UsesDependency
dependency147.from=Zyklope
dependency147.to=Door
dependency147.type=UsesDependency
dependency148.from=Zyklope
dependency148.to=StunnedEffect
dependency148.type=UsesDependency
dependency149.from=Zyklope
dependency149.to=Effects
dependency149.type=UsesDependency
dependency15.from=Shop
dependency15.to=SpeechBubbleCat
dependency15.type=UsesDependency
dependency150.from=Zyklope
dependency150.to=GoldCounter
dependency150.type=UsesDependency
dependency151.from=Zyklope
dependency151.to=ScoreCounter
dependency151.type=UsesDependency
dependency152.from=Zyklope
dependency152.to=Game
dependency152.type=UsesDependency
dependency153.from=Door
dependency153.to=Shop
dependency153.type=UsesDependency
dependency154.from=Door
dependency154.to=Battlefield
dependency154.type=UsesDependency
dependency155.from=Door
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=Door
dependency156.to=Game
dependency156.type=UsesDependency
dependency157.from=Castle
dependency157.to=Heart
dependency157.type=UsesDependency
dependency158.from=Castle
dependency158.to=Wave
dependency158.type=UsesDependency
dependency159.from=Castle
dependency159.to=Zyklope
dependency159.type=UsesDependency
dependency16.from=Shop
dependency16.to=Dog
dependency16.type=UsesDependency
dependency160.from=Castle
dependency160.to=Door
dependency160.type=UsesDependency
dependency161.from=Castle
dependency161.to=MainMenu
dependency161.type=UsesDependency
dependency162.from=Castle
dependency162.to=Enemy
dependency162.type=UsesDependency
dependency163.from=Castle
dependency163.to=Game
dependency163.type=UsesDependency
dependency164.from=Castle
dependency164.to=Projectiles
dependency164.type=UsesDependency
dependency165.from=Castle
dependency165.to=ScoreCounter
dependency165.type=UsesDependency
dependency166.from=Castle
dependency166.to=Highscore
dependency166.type=UsesDependency
dependency167.from=Tower
dependency167.to=Vector
dependency167.type=UsesDependency
dependency168.from=Tower
dependency168.to=Enemy
dependency168.type=UsesDependency
dependency169.from=Tower
dependency169.to=Castle
dependency169.type=UsesDependency
dependency17.from=Shop
dependency17.to=Label
dependency17.type=UsesDependency
dependency170.from=TrapPlacer
dependency170.to=Trap
dependency170.type=UsesDependency
dependency171.from=TrapPlacer
dependency171.to=Vector
dependency171.type=UsesDependency
dependency172.from=Tower1
dependency172.to=arrow
dependency172.type=UsesDependency
dependency173.from=Portal
dependency173.to=Enemy
dependency173.type=UsesDependency
dependency174.from=Bomb
dependency174.to=Effect
dependency174.type=UsesDependency
dependency175.from=Bomb
dependency175.to=Vector
dependency175.type=UsesDependency
dependency176.from=Bomb
dependency176.to=Effects
dependency176.type=UsesDependency
dependency177.from=Bomb
dependency177.to=Game
dependency177.type=UsesDependency
dependency178.from=Projectiles
dependency178.to=Vector
dependency178.type=UsesDependency
dependency179.from=Projectiles
dependency179.to=Barrier
dependency179.type=UsesDependency
dependency18.from=Shop
dependency18.to=ShopTrapPlacer
dependency18.type=UsesDependency
dependency180.from=arrow
dependency180.to=Enemy
dependency180.type=UsesDependency
dependency181.from=arrow
dependency181.to=Effect
dependency181.type=UsesDependency
dependency182.from=arrow
dependency182.to=Vector
dependency182.type=UsesDependency
dependency183.from=arrow
dependency183.to=Effects
dependency183.type=UsesDependency
dependency184.from=Trap
dependency184.to=Vector
dependency184.type=UsesDependency
dependency185.from=Trap
dependency185.to=Enemy
dependency185.type=UsesDependency
dependency186.from=Cat
dependency186.to=Label
dependency186.type=UsesDependency
dependency187.from=Cat
dependency187.to=NotEnoughGold
dependency187.type=UsesDependency
dependency188.from=Cat
dependency188.to=Game
dependency188.type=UsesDependency
dependency189.from=Cat
dependency189.to=GoldCounter
dependency189.type=UsesDependency
dependency19.from=Shop
dependency19.to=ShopTower1
dependency19.type=UsesDependency
dependency190.from=ShockWave
dependency190.to=Zyklope
dependency190.type=UsesDependency
dependency191.from=ShockWave
dependency191.to=Tower
dependency191.type=UsesDependency
dependency192.from=ShockWave
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=ShockWave
dependency193.to=Game
dependency193.type=UsesDependency
dependency194.from=Club
dependency194.to=Vector
dependency194.type=UsesDependency
dependency195.from=Club
dependency195.to=Zyklope
dependency195.type=UsesDependency
dependency196.from=Club
dependency196.to=Castle
dependency196.type=UsesDependency
dependency197.from=TutorialButton
dependency197.to=TutorialWorld
dependency197.type=UsesDependency
dependency198.from=SpawnTrebuchet
dependency198.to=Trebuchet
dependency198.type=UsesDependency
dependency199.from=BackToMenu
dependency199.to=MainMenu
dependency199.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CastleSprite
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=SpeechBubbleDog
dependency20.type=UsesDependency
dependency200.from=SpawnBomber
dependency200.to=Bomber
dependency200.type=UsesDependency
dependency201.from=SpawnGiant
dependency201.to=Giant
dependency201.type=UsesDependency
dependency202.from=SpawnGoblin
dependency202.to=Aligator
dependency202.type=UsesDependency
dependency203.from=TowerSpots
dependency203.to=PurchasedInformation
dependency203.type=UsesDependency
dependency204.from=TowerSpots
dependency204.to=Shop
dependency204.type=UsesDependency
dependency205.from=TowerSpots
dependency205.to=ShopTower1
dependency205.type=UsesDependency
dependency206.from=TowerSpots
dependency206.to=Battlefield
dependency206.type=UsesDependency
dependency207.from=TowerSpots
dependency207.to=GoldCounter
dependency207.type=UsesDependency
dependency208.from=TowerSpots
dependency208.to=ShopTrapPlacer
dependency208.type=UsesDependency
dependency209.from=HighscoresButton
dependency209.to=Highscores
dependency209.type=UsesDependency
dependency21.from=Shop
dependency21.to=TowerSpots
dependency21.type=UsesDependency
dependency210.from=Play
dependency210.to=Label
dependency210.type=UsesDependency
dependency211.from=Play
dependency211.to=HighscoresButton
dependency211.type=UsesDependency
dependency212.from=Play
dependency212.to=Door
dependency212.type=UsesDependency
dependency213.from=Play
dependency213.to=Game
dependency213.type=UsesDependency
dependency214.from=HammerCharge_Particle
dependency214.to=Vector
dependency214.type=UsesDependency
dependency215.from=HammerCharge_Particle
dependency215.to=Player
dependency215.type=UsesDependency
dependency216.from=Attack_Hammer
dependency216.to=Vector
dependency216.type=UsesDependency
dependency217.from=Attack_Hammer
dependency217.to=Attack_Hammer_Piece
dependency217.type=UsesDependency
dependency218.from=Attack_Bow
dependency218.to=Vector
dependency218.type=UsesDependency
dependency219.from=Attack_Bow
dependency219.to=Attack_Bow_Piece
dependency219.type=UsesDependency
dependency22.from=Shop
dependency22.to=BossSpeechBubble
dependency22.type=UsesDependency
dependency220.from=Attack_Bow_Piece
dependency220.to=Vector
dependency220.type=UsesDependency
dependency221.from=Attack_Bow_Piece
dependency221.to=Club
dependency221.type=UsesDependency
dependency222.from=Attack_Bow_Piece
dependency222.to=Zyklope
dependency222.type=UsesDependency
dependency223.from=Attack_Bow_Piece
dependency223.to=Enemy
dependency223.type=UsesDependency
dependency224.from=Attack_Hammer_Piece
dependency224.to=Vector
dependency224.type=UsesDependency
dependency225.from=Attack_Hammer_Piece
dependency225.to=Club
dependency225.type=UsesDependency
dependency226.from=Attack_Hammer_Piece
dependency226.to=Zyklope
dependency226.type=UsesDependency
dependency227.from=Attack_Hammer_Piece
dependency227.to=Tree
dependency227.type=UsesDependency
dependency228.from=Attack_Hammer_Piece
dependency228.to=Enemy
dependency228.type=UsesDependency
dependency229.from=MeeleAttack
dependency229.to=Vector
dependency229.type=UsesDependency
dependency23.from=Shop
dependency23.to=Game
dependency23.type=UsesDependency
dependency230.from=MeeleAttack
dependency230.to=Player
dependency230.type=UsesDependency
dependency231.from=MeeleAttack
dependency231.to=Club
dependency231.type=UsesDependency
dependency232.from=MeeleAttack
dependency232.to=Zyklope
dependency232.type=UsesDependency
dependency233.from=MeeleAttack
dependency233.to=Effect
dependency233.type=UsesDependency
dependency234.from=MeeleAttack
dependency234.to=Enemy
dependency234.type=UsesDependency
dependency235.from=MeeleAttack
dependency235.to=Effects
dependency235.type=UsesDependency
dependency236.from=Animation_Controller
dependency236.to=Game
dependency236.type=UsesDependency
dependency237.from=Wave
dependency237.to=Enemy
dependency237.type=UsesDependency
dependency238.from=Game
dependency238.to=Player
dependency238.type=UsesDependency
dependency239.from=Game
dependency239.to=Battlefield
dependency239.type=UsesDependency
dependency24.from=Shop
dependency24.to=Battlefield
dependency24.type=UsesDependency
dependency240.from=Game
dependency240.to=Shop
dependency240.type=UsesDependency
dependency241.from=Game
dependency241.to=GoldCounter
dependency241.type=UsesDependency
dependency242.from=Game
dependency242.to=ScoreCounter
dependency242.type=UsesDependency
dependency25.from=TutorialWorld
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=TutorialWorld
dependency26.to=CastleSprite
dependency26.type=UsesDependency
dependency27.from=TutorialWorld
dependency27.to=ShopBow
dependency27.type=UsesDependency
dependency28.from=TutorialWorld
dependency28.to=ShopHammer
dependency28.type=UsesDependency
dependency29.from=TutorialWorld
dependency29.to=ShopSword
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=TutorialWorld
dependency30.to=SpawnBomber
dependency30.type=UsesDependency
dependency31.from=TutorialWorld
dependency31.to=SpawnGiant
dependency31.type=UsesDependency
dependency32.from=TutorialWorld
dependency32.to=SpawnGoblin
dependency32.type=UsesDependency
dependency33.from=TutorialWorld
dependency33.to=SpawnTrebuchet
dependency33.type=UsesDependency
dependency34.from=TutorialWorld
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Battlefield
dependency35.to=Wave
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Castle
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=WaveIndicator
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=Tower
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=Road
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=GoldCounter
dependency41.type=UsesDependency
dependency42.from=Battlefield
dependency42.to=ScoreCounter
dependency42.type=UsesDependency
dependency43.from=Battlefield
dependency43.to=Tower1
dependency43.type=UsesDependency
dependency44.from=Battlefield
dependency44.to=TrapPlacer
dependency44.type=UsesDependency
dependency45.from=Battlefield
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Battlefield
dependency46.to=Aligator
dependency46.type=UsesDependency
dependency47.from=Battlefield
dependency47.to=Bomber
dependency47.type=UsesDependency
dependency48.from=Battlefield
dependency48.to=Trebuchet
dependency48.type=UsesDependency
dependency49.from=Battlefield
dependency49.to=Giant
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HighscoresButton
dependency5.type=UsesDependency
dependency50.from=Battlefield
dependency50.to=GoblinWarrior
dependency50.type=UsesDependency
dependency51.from=Battlefield
dependency51.to=Tree
dependency51.type=UsesDependency
dependency52.from=Battlefield
dependency52.to=Magician
dependency52.type=UsesDependency
dependency53.from=Battlefield
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Highscores
dependency54.to=Highscore
dependency54.type=UsesDependency
dependency55.from=Highscores
dependency55.to=BackToMenu
dependency55.type=UsesDependency
dependency56.from=Heart
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=BossSpeechBubble
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=SpeechBubbleCat
dependency58.to=Cat
dependency58.type=UsesDependency
dependency59.from=SpeechBubbleCat
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=WaveIndicator
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=SpeechBubbleDog
dependency61.to=Dog
dependency61.type=UsesDependency
dependency62.from=Effect
dependency62.to=Vector
dependency62.type=UsesDependency
dependency63.from=Effect
dependency63.to=Effect_Particle
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Vector
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Tree
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=Leaf
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Effect
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Aligator
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Bomber
dependency69.type=UsesDependency
dependency7.from=Shop
dependency7.to=Cat
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Trebuchet
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=Magician
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Effects
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=GoldCounter
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=ScoreCounter
dependency74.type=UsesDependency
dependency75.from=Bomber
dependency75.to=Animation_Controller
dependency75.type=UsesDependency
dependency76.from=Bomber
dependency76.to=Environment
dependency76.type=UsesDependency
dependency77.from=Bomber
dependency77.to=Castle
dependency77.type=UsesDependency
dependency78.from=Bomber
dependency78.to=Bomb
dependency78.type=UsesDependency
dependency79.from=Trebuchet
dependency79.to=StoneProjectile
dependency79.type=UsesDependency
dependency8.from=Shop
dependency8.to=Door
dependency8.type=UsesDependency
dependency80.from=Magician
dependency80.to=Animation_Controller
dependency80.type=UsesDependency
dependency81.from=Magician
dependency81.to=Environment
dependency81.type=UsesDependency
dependency82.from=Magician
dependency82.to=Castle
dependency82.type=UsesDependency
dependency83.from=Magician
dependency83.to=Barrier
dependency83.type=UsesDependency
dependency84.from=Magician
dependency84.to=Portal
dependency84.type=UsesDependency
dependency85.from=Tree
dependency85.to=Owl
dependency85.type=UsesDependency
dependency86.from=Aligator
dependency86.to=Animation_Controller
dependency86.type=UsesDependency
dependency87.from=Aligator
dependency87.to=Castle
dependency87.type=UsesDependency
dependency88.from=Aligator
dependency88.to=Game
dependency88.type=UsesDependency
dependency89.from=GoblinWarrior
dependency89.to=Animation_Controller
dependency89.type=UsesDependency
dependency9.from=Shop
dependency9.to=ShopBow
dependency9.type=UsesDependency
dependency90.from=GoblinWarrior
dependency90.to=GoblinWarrior_Axe
dependency90.type=UsesDependency
dependency91.from=GoblinWarrior
dependency91.to=Game
dependency91.type=UsesDependency
dependency92.from=Giant
dependency92.to=Animation_Controller
dependency92.type=UsesDependency
dependency93.from=Giant
dependency93.to=Castle
dependency93.type=UsesDependency
dependency94.from=Leaf
dependency94.to=Animation_Controller
dependency94.type=UsesDependency
dependency95.from=Leaf
dependency95.to=Castle
dependency95.type=UsesDependency
dependency96.from=Leaf
dependency96.to=Game
dependency96.type=UsesDependency
dependency97.from=Owl
dependency97.to=Animation_Controller
dependency97.type=UsesDependency
dependency98.from=Owl
dependency98.to=Castle
dependency98.type=UsesDependency
dependency99.from=Owl
dependency99.to=Game
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
height=1176
package.numDependencies=242
package.numTargets=93
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Effects
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BossSpeechBubble
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SpeechBubbleCat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Prices
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Magician
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ShopHammer
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Dog
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ShopItems
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayerImages
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=SpawnTrebuchet
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StunnedEffect
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=BackToMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Zyklope
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Highscore
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ScoreCounter
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=TutorialButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Aligator
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Player_Bow
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ShopWeapons
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Wave
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Shop
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Game
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GoblinWarrior
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=GoldCounter
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=TutorialWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Cat
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=CastleSprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=SpawnBomber
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Attack_Hammer
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Environment
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=ShopBow
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TrapPlacer
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Effect
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Player_Hammer
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=Tower
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Giant
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Tower1Sprite
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Animation_Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target50.height=50
target50.name=Attack_Bow
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Battlefield
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=PurchasedInformation
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=50
target53.name=NotEnoughGold
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=Tower1
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Attack_Bow_Piece
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Player_Body
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=Barrier
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=TrapPlacerSprite
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=WaveIndicator
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=Trebuchet
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=Attack_Hammer_Piece
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=50
target61.name=SpawnGiant
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=HammerCharge_Particle
target62.showInterface=false
target62.type=ClassTarget
target62.width=180
target62.x=0
target62.y=0
target63.height=50
target63.name=SpawnGoblin
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=Effect_Particle
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=MeeleAttack
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=Portal
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Leaf
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Player_Weapons
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=ShopTower1
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=arrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Highscores
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Bomb
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=TowerSpots
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=ShockWave
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=ShopSword
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=HighscoresButton
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=50
target76.name=Projectiles
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Owl
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Road
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=StoneProjectile
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Shopkeepers
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=0
target80.y=0
target81.height=50
target81.name=SpeechBubbleDog
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=50
target82.name=Trap
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Door
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=GoblinWarrior_Axe
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=50
target85.name=Play
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=Player_Sword
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=0
target86.y=0
target87.height=50
target87.name=BossAttacks
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=0
target87.y=0
target88.height=50
target88.name=Club
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=ShopTrapPlacer
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=0
target89.y=0
target9.height=50
target9.name=Texts
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Castle
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Buttons
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=Effect_Particles
target92.showInterface=false
target92.type=ClassTarget
target92.width=100
target92.x=0
target92.y=0
target93.height=50
target93.name=Attacks
target93.showInterface=false
target93.type=ClassTarget
target93.width=100
target93.x=0
target93.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
