#Greenfoot project file
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.Goblin.image=Goblin_F1.png
class.GoblinWarrior.image=GoblinWarrior_F1.png
class.GoblinWarrior_Axe.image=GoblinAxe_F1.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.Leaf.image=Leaf_F1.png
class.Magician.image=Magician_F1.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Owl.image=Owl_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Rider.image=Bomber.png
class.Road.image=Road.png
class.Sandbox.image=Battlefield_2.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpawnButton.image=button-blue.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=rock.png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.Tree.image=Tree.png
class.Tutorial.image=Battlefield_2.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=MainMenu
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=Sandbox
dependency10.type=UsesDependency
dependency100.from=Minotaur
dependency100.to=Animation_Controller
dependency100.type=UsesDependency
dependency101.from=Effect
dependency101.to=Vector
dependency101.type=UsesDependency
dependency102.from=Effect
dependency102.to=Effect_Particle
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Vector
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Tree
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=Leaf
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=Effect
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=Magician
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=Effects
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=GoldCounter
dependency109.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Goblin
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=ScoreCounter
dependency110.type=UsesDependency
dependency111.from=Trebuchet
dependency111.to=StoneProjectile
dependency111.type=UsesDependency
dependency112.from=Goblin
dependency112.to=Animation_Controller
dependency112.type=UsesDependency
dependency113.from=Goblin
dependency113.to=Castle
dependency113.type=UsesDependency
dependency114.from=Magician
dependency114.to=Animation_Controller
dependency114.type=UsesDependency
dependency115.from=Magician
dependency115.to=Castle
dependency115.type=UsesDependency
dependency116.from=Magician
dependency116.to=Portal
dependency116.type=UsesDependency
dependency117.from=Tree
dependency117.to=Owl
dependency117.type=UsesDependency
dependency118.from=GoblinWarrior
dependency118.to=Animation_Controller
dependency118.type=UsesDependency
dependency119.from=GoblinWarrior
dependency119.to=Castle
dependency119.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=ShopSword
dependency12.type=UsesDependency
dependency120.from=GoblinWarrior
dependency120.to=GoblinWarrior_Axe
dependency120.type=UsesDependency
dependency121.from=Giant
dependency121.to=Animation_Controller
dependency121.type=UsesDependency
dependency122.from=Giant
dependency122.to=Castle
dependency122.type=UsesDependency
dependency123.from=Leaf
dependency123.to=Animation_Controller
dependency123.type=UsesDependency
dependency124.from=Leaf
dependency124.to=Castle
dependency124.type=UsesDependency
dependency125.from=Owl
dependency125.to=Animation_Controller
dependency125.type=UsesDependency
dependency126.from=Owl
dependency126.to=Castle
dependency126.type=UsesDependency
dependency127.from=StoneProjectile
dependency127.to=Castle
dependency127.type=UsesDependency
dependency128.from=Rider
dependency128.to=Animation_Controller
dependency128.type=UsesDependency
dependency129.from=Rider
dependency129.to=Environment
dependency129.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=ShopHammer
dependency13.type=UsesDependency
dependency130.from=Rider
dependency130.to=Castle
dependency130.type=UsesDependency
dependency131.from=Rider
dependency131.to=Bomb
dependency131.type=UsesDependency
dependency132.from=GoblinWarrior_Axe
dependency132.to=Animation_Controller
dependency132.type=UsesDependency
dependency133.from=GoblinWarrior_Axe
dependency133.to=Castle
dependency133.type=UsesDependency
dependency134.from=ShopItems
dependency134.to=Prices
dependency134.type=UsesDependency
dependency135.from=ShopHammer
dependency135.to=Player_Hammer
dependency135.type=UsesDependency
dependency136.from=ShopHammer
dependency136.to=NotEnoughGold
dependency136.type=UsesDependency
dependency137.from=ShopHammer
dependency137.to=GoldCounter
dependency137.type=UsesDependency
dependency138.from=ShopHammer
dependency138.to=Game
dependency138.type=UsesDependency
dependency139.from=ShopBow
dependency139.to=Player_Bow
dependency139.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=ShopBow
dependency14.type=UsesDependency
dependency140.from=ShopBow
dependency140.to=NotEnoughGold
dependency140.type=UsesDependency
dependency141.from=ShopBow
dependency141.to=GoldCounter
dependency141.type=UsesDependency
dependency142.from=ShopBow
dependency142.to=Game
dependency142.type=UsesDependency
dependency143.from=ShopTower1
dependency143.to=Shop
dependency143.type=UsesDependency
dependency144.from=ShopTower1
dependency144.to=NotEnoughGold
dependency144.type=UsesDependency
dependency145.from=ShopTower1
dependency145.to=GoldCounter
dependency145.type=UsesDependency
dependency146.from=ShopSword
dependency146.to=Player_Sword
dependency146.type=UsesDependency
dependency147.from=ShopSword
dependency147.to=NotEnoughGold
dependency147.type=UsesDependency
dependency148.from=ShopSword
dependency148.to=GoldCounter
dependency148.type=UsesDependency
dependency149.from=ShopSword
dependency149.to=Game
dependency149.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Castle
dependency15.type=UsesDependency
dependency150.from=ShopTrapPlacer
dependency150.to=Shop
dependency150.type=UsesDependency
dependency151.from=ShopTrapPlacer
dependency151.to=NotEnoughGold
dependency151.type=UsesDependency
dependency152.from=ShopTrapPlacer
dependency152.to=GoldCounter
dependency152.type=UsesDependency
dependency153.from=PlayerImages
dependency153.to=Animation_Controller
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=Vector
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=Player_Body
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=Player_Weapons
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Player_Sword
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=Shop
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=Player_Hammer
dependency159.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Door
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=Attack_Hammer
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=Player_Bow
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=Attack_Bow
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=MeeleAttack
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=HammerCharge_Particle
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=Effect
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=Player_Shield
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=StunnedEffect
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=Effects
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=Environment
dependency169.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency170.from=StunnedEffect
dependency170.to=Animation_Controller
dependency170.type=UsesDependency
dependency171.from=Door
dependency171.to=Shop
dependency171.type=UsesDependency
dependency172.from=Door
dependency172.to=Battlefield
dependency172.type=UsesDependency
dependency173.from=Door
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=Door
dependency174.to=Game
dependency174.type=UsesDependency
dependency175.from=Castle
dependency175.to=Heart
dependency175.type=UsesDependency
dependency176.from=Castle
dependency176.to=Wave
dependency176.type=UsesDependency
dependency177.from=Castle
dependency177.to=Zyklope
dependency177.type=UsesDependency
dependency178.from=Castle
dependency178.to=Door
dependency178.type=UsesDependency
dependency179.from=Castle
dependency179.to=MainMenu
dependency179.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=Player_Hammer
dependency18.type=UsesDependency
dependency180.from=Castle
dependency180.to=Enemy
dependency180.type=UsesDependency
dependency181.from=Castle
dependency181.to=Game
dependency181.type=UsesDependency
dependency182.from=Castle
dependency182.to=Projectiles
dependency182.type=UsesDependency
dependency183.from=Castle
dependency183.to=ScoreCounter
dependency183.type=UsesDependency
dependency184.from=Castle
dependency184.to=Highscore
dependency184.type=UsesDependency
dependency185.from=Tower
dependency185.to=Vector
dependency185.type=UsesDependency
dependency186.from=Tower
dependency186.to=Enemy
dependency186.type=UsesDependency
dependency187.from=Tower
dependency187.to=Castle
dependency187.type=UsesDependency
dependency188.from=TrapPlacer
dependency188.to=Trap
dependency188.type=UsesDependency
dependency189.from=TrapPlacer
dependency189.to=Vector
dependency189.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Player_Bow
dependency19.type=UsesDependency
dependency190.from=Tower1
dependency190.to=arrow
dependency190.type=UsesDependency
dependency191.from=Portal
dependency191.to=Enemy
dependency191.type=UsesDependency
dependency192.from=Bomb
dependency192.to=Castle
dependency192.type=UsesDependency
dependency193.from=Bomb
dependency193.to=Effect
dependency193.type=UsesDependency
dependency194.from=Bomb
dependency194.to=Vector
dependency194.type=UsesDependency
dependency195.from=Bomb
dependency195.to=Effects
dependency195.type=UsesDependency
dependency196.from=Projectiles
dependency196.to=Vector
dependency196.type=UsesDependency
dependency197.from=Projectiles
dependency197.to=Barrier
dependency197.type=UsesDependency
dependency198.from=arrow
dependency198.to=Enemy
dependency198.type=UsesDependency
dependency199.from=arrow
dependency199.to=Effect
dependency199.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CastleSprite
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=Road
dependency20.type=UsesDependency
dependency200.from=arrow
dependency200.to=Vector
dependency200.type=UsesDependency
dependency201.from=arrow
dependency201.to=Effects
dependency201.type=UsesDependency
dependency202.from=Trap
dependency202.to=Vector
dependency202.type=UsesDependency
dependency203.from=Trap
dependency203.to=Enemy
dependency203.type=UsesDependency
dependency204.from=Cat
dependency204.to=Label
dependency204.type=UsesDependency
dependency205.from=Cat
dependency205.to=NotEnoughGold
dependency205.type=UsesDependency
dependency206.from=Cat
dependency206.to=Game
dependency206.type=UsesDependency
dependency207.from=Cat
dependency207.to=GoldCounter
dependency207.type=UsesDependency
dependency208.from=ShockWave
dependency208.to=Zyklope
dependency208.type=UsesDependency
dependency209.from=ShockWave
dependency209.to=Tower
dependency209.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=PlayerImages
dependency21.type=UsesDependency
dependency210.from=ShockWave
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=ShockWave
dependency211.to=Game
dependency211.type=UsesDependency
dependency212.from=Club
dependency212.to=Vector
dependency212.type=UsesDependency
dependency213.from=Club
dependency213.to=Zyklope
dependency213.type=UsesDependency
dependency214.from=Club
dependency214.to=Castle
dependency214.type=UsesDependency
dependency215.from=TutorialButton
dependency215.to=Tutorial
dependency215.type=UsesDependency
dependency216.from=BackToMenu
dependency216.to=MainMenu
dependency216.type=UsesDependency
dependency217.from=TowerSpots
dependency217.to=PurchasedInformation
dependency217.type=UsesDependency
dependency218.from=TowerSpots
dependency218.to=Shop
dependency218.type=UsesDependency
dependency219.from=TowerSpots
dependency219.to=ShopTower1
dependency219.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=Game
dependency22.type=UsesDependency
dependency220.from=TowerSpots
dependency220.to=Battlefield
dependency220.type=UsesDependency
dependency221.from=TowerSpots
dependency221.to=GoldCounter
dependency221.type=UsesDependency
dependency222.from=TowerSpots
dependency222.to=ShopTrapPlacer
dependency222.type=UsesDependency
dependency223.from=HighscoresButton
dependency223.to=Highscores
dependency223.type=UsesDependency
dependency224.from=Play
dependency224.to=Label
dependency224.type=UsesDependency
dependency225.from=Play
dependency225.to=HighscoresButton
dependency225.type=UsesDependency
dependency226.from=Play
dependency226.to=Door
dependency226.type=UsesDependency
dependency227.from=Play
dependency227.to=Game
dependency227.type=UsesDependency
dependency228.from=SpawnButton
dependency228.to=Label
dependency228.type=UsesDependency
dependency229.from=SpawnButton
dependency229.to=Enemy
dependency229.type=UsesDependency
dependency23.from=Shop
dependency23.to=Cat
dependency23.type=UsesDependency
dependency230.from=HammerCharge_Particle
dependency230.to=Vector
dependency230.type=UsesDependency
dependency231.from=HammerCharge_Particle
dependency231.to=Player
dependency231.type=UsesDependency
dependency232.from=Attack_Hammer
dependency232.to=Vector
dependency232.type=UsesDependency
dependency233.from=Attack_Hammer
dependency233.to=Attack_Hammer_Piece
dependency233.type=UsesDependency
dependency234.from=Attack_Bow
dependency234.to=Vector
dependency234.type=UsesDependency
dependency235.from=Attack_Bow
dependency235.to=Attack_Bow_Piece
dependency235.type=UsesDependency
dependency236.from=Attack_Bow_Piece
dependency236.to=Vector
dependency236.type=UsesDependency
dependency237.from=Attack_Bow_Piece
dependency237.to=Club
dependency237.type=UsesDependency
dependency238.from=Attack_Bow_Piece
dependency238.to=Zyklope
dependency238.type=UsesDependency
dependency239.from=Attack_Bow_Piece
dependency239.to=Enemy
dependency239.type=UsesDependency
dependency24.from=Shop
dependency24.to=Door
dependency24.type=UsesDependency
dependency240.from=Attack_Hammer_Piece
dependency240.to=Vector
dependency240.type=UsesDependency
dependency241.from=Attack_Hammer_Piece
dependency241.to=Club
dependency241.type=UsesDependency
dependency242.from=Attack_Hammer_Piece
dependency242.to=Zyklope
dependency242.type=UsesDependency
dependency243.from=Attack_Hammer_Piece
dependency243.to=Tree
dependency243.type=UsesDependency
dependency244.from=Attack_Hammer_Piece
dependency244.to=Enemy
dependency244.type=UsesDependency
dependency245.from=MeeleAttack
dependency245.to=Vector
dependency245.type=UsesDependency
dependency246.from=MeeleAttack
dependency246.to=Player
dependency246.type=UsesDependency
dependency247.from=MeeleAttack
dependency247.to=Club
dependency247.type=UsesDependency
dependency248.from=MeeleAttack
dependency248.to=Zyklope
dependency248.type=UsesDependency
dependency249.from=MeeleAttack
dependency249.to=Effect
dependency249.type=UsesDependency
dependency25.from=Shop
dependency25.to=ShopBow
dependency25.type=UsesDependency
dependency250.from=MeeleAttack
dependency250.to=Enemy
dependency250.type=UsesDependency
dependency251.from=MeeleAttack
dependency251.to=Effects
dependency251.type=UsesDependency
dependency252.from=Animation_Controller
dependency252.to=Game
dependency252.type=UsesDependency
dependency253.from=Wave
dependency253.to=Enemy
dependency253.type=UsesDependency
dependency254.from=Game
dependency254.to=Player
dependency254.type=UsesDependency
dependency255.from=Game
dependency255.to=Battlefield
dependency255.type=UsesDependency
dependency256.from=Game
dependency256.to=Shop
dependency256.type=UsesDependency
dependency257.from=Game
dependency257.to=GoldCounter
dependency257.type=UsesDependency
dependency258.from=Game
dependency258.to=ScoreCounter
dependency258.type=UsesDependency
dependency26.from=Shop
dependency26.to=ShopHammer
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=ShopSword
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=CastleSprite
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=GoldCounter
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=ScoreCounter
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=SpeechBubbleCat
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=Dog
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=ShopTrapPlacer
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=ShopTower1
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=SpeechBubbleDog
dependency36.type=UsesDependency
dependency37.from=Shop
dependency37.to=TowerSpots
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=BossSpeechBubble
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=PlayerImages
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Shop
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=Battlefield
dependency41.type=UsesDependency
dependency42.from=Battlefield
dependency42.to=Wave
dependency42.type=UsesDependency
dependency43.from=Battlefield
dependency43.to=Castle
dependency43.type=UsesDependency
dependency44.from=Battlefield
dependency44.to=Door
dependency44.type=UsesDependency
dependency45.from=Battlefield
dependency45.to=WaveIndicator
dependency45.type=UsesDependency
dependency46.from=Battlefield
dependency46.to=Tower
dependency46.type=UsesDependency
dependency47.from=Battlefield
dependency47.to=Road
dependency47.type=UsesDependency
dependency48.from=Battlefield
dependency48.to=GoldCounter
dependency48.type=UsesDependency
dependency49.from=Battlefield
dependency49.to=ScoreCounter
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HighscoresButton
dependency5.type=UsesDependency
dependency50.from=Battlefield
dependency50.to=Tower1
dependency50.type=UsesDependency
dependency51.from=Battlefield
dependency51.to=TrapPlacer
dependency51.type=UsesDependency
dependency52.from=Battlefield
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Battlefield
dependency53.to=Goblin
dependency53.type=UsesDependency
dependency54.from=Battlefield
dependency54.to=Rider
dependency54.type=UsesDependency
dependency55.from=Battlefield
dependency55.to=Trebuchet
dependency55.type=UsesDependency
dependency56.from=Battlefield
dependency56.to=Giant
dependency56.type=UsesDependency
dependency57.from=Battlefield
dependency57.to=GoblinWarrior
dependency57.type=UsesDependency
dependency58.from=Battlefield
dependency58.to=Tree
dependency58.type=UsesDependency
dependency59.from=Battlefield
dependency59.to=Magician
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TutorialButton
dependency6.type=UsesDependency
dependency60.from=Battlefield
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=Battlefield
dependency61.to=PlayerImages
dependency61.type=UsesDependency
dependency62.from=Sandbox
dependency62.to=Road
dependency62.type=UsesDependency
dependency63.from=Sandbox
dependency63.to=Castle
dependency63.type=UsesDependency
dependency64.from=Sandbox
dependency64.to=Door
dependency64.type=UsesDependency
dependency65.from=Sandbox
dependency65.to=MainMenu
dependency65.type=UsesDependency
dependency66.from=Sandbox
dependency66.to=ShopBow
dependency66.type=UsesDependency
dependency67.from=Sandbox
dependency67.to=ShopHammer
dependency67.type=UsesDependency
dependency68.from=Sandbox
dependency68.to=ShopSword
dependency68.type=UsesDependency
dependency69.from=Sandbox
dependency69.to=SpawnButton
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=PlayerImages
dependency7.type=UsesDependency
dependency70.from=Sandbox
dependency70.to=PlayerImages
dependency70.type=UsesDependency
dependency71.from=Sandbox
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=Sandbox
dependency72.to=Goblin
dependency72.type=UsesDependency
dependency73.from=Sandbox
dependency73.to=Rider
dependency73.type=UsesDependency
dependency74.from=Sandbox
dependency74.to=Giant
dependency74.type=UsesDependency
dependency75.from=Sandbox
dependency75.to=Trebuchet
dependency75.type=UsesDependency
dependency76.from=Sandbox
dependency76.to=GoblinWarrior
dependency76.type=UsesDependency
dependency77.from=Sandbox
dependency77.to=Magician
dependency77.type=UsesDependency
dependency78.from=Sandbox
dependency78.to=Tree
dependency78.type=UsesDependency
dependency79.from=Highscores
dependency79.to=Highscore
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Game
dependency8.type=UsesDependency
dependency80.from=Highscores
dependency80.to=BackToMenu
dependency80.type=UsesDependency
dependency81.from=Heart
dependency81.to=Vector
dependency81.type=UsesDependency
dependency82.from=BossSpeechBubble
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=SpeechBubbleCat
dependency83.to=Cat
dependency83.type=UsesDependency
dependency84.from=SpeechBubbleCat
dependency84.to=Game
dependency84.type=UsesDependency
dependency85.from=WaveIndicator
dependency85.to=Game
dependency85.type=UsesDependency
dependency86.from=SpeechBubbleDog
dependency86.to=Dog
dependency86.type=UsesDependency
dependency87.from=Zyklope
dependency87.to=Animation_Controller
dependency87.type=UsesDependency
dependency88.from=Zyklope
dependency88.to=Label
dependency88.type=UsesDependency
dependency89.from=Zyklope
dependency89.to=Club
dependency89.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=Zyklope
dependency90.to=ShockWave
dependency90.type=UsesDependency
dependency91.from=Zyklope
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Zyklope
dependency92.to=Effect
dependency92.type=UsesDependency
dependency93.from=Zyklope
dependency93.to=Vector
dependency93.type=UsesDependency
dependency94.from=Zyklope
dependency94.to=Door
dependency94.type=UsesDependency
dependency95.from=Zyklope
dependency95.to=StunnedEffect
dependency95.type=UsesDependency
dependency96.from=Zyklope
dependency96.to=Effects
dependency96.type=UsesDependency
dependency97.from=Zyklope
dependency97.to=GoldCounter
dependency97.type=UsesDependency
dependency98.from=Zyklope
dependency98.to=ScoreCounter
dependency98.type=UsesDependency
dependency99.from=Zyklope
dependency99.to=Game
dependency99.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1176
package.numDependencies=258
package.numTargets=96
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StunnedEffect
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Zyklope
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Highscore
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Wave
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Shop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Game
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GoldCounter
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Attack_Hammer
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=CastleSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Effect
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tower
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Battlefield
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PurchasedInformation
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=NotEnoughGold
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=TrapPlacerSprite
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Attack_Hammer_Piece
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=HammerCharge_Particle
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=0
target27.y=0
target28.height=50
target28.name=Portal
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Leaf
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Player_Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Player_Weapons
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=ShopTower1
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Owl
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Road
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=StoneProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Shopkeepers
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=SpeechBubbleDog
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Trap
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=GoblinWarrior_Axe
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Play
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Texts
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Player_Sword
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=BossAttacks
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=SpawnButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=TutorialButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=Animation_Controller
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=50
target45.name=Trebuchet
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=arrow
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Goblin
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Label
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=BossSpeechBubble
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=Bosses
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=MainMenu
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=SpeechBubbleCat
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Prices
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Enemy
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=ShopShield
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Tree
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=ShopItems
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=PlayerImages
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=Player
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=BackToMenu
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=ScoreCounter
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=Player_Bow
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=ShopWeapons
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=GoblinWarrior
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=Cat
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Environment
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=ShopBow
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=TrapPlacer
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Player_Hammer
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=Giant
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Magician
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Tower1Sprite
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Attack_Bow
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=Attack_ShieldDash
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=50
target73.name=Tower1
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Attack_Bow_Piece
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=50
target75.name=Player_Body
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=Barrier
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=WaveIndicator
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=0
target77.y=0
target78.height=50
target78.name=Sandbox
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target79.height=50
target79.name=Effect_Particle
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=ShopHammer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=MeeleAttack
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=0
target80.y=0
target81.height=50
target81.name=Highscores
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Bomb
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=TowerSpots
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target84.height=50
target84.name=ShockWave
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=ShopSword
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=HighscoresButton
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=50
target87.name=Projectiles
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Door
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Rider
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Club
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=ShopTrapPlacer
target91.showInterface=false
target91.type=ClassTarget
target91.width=110
target91.x=0
target91.y=0
target92.height=50
target92.name=Minotaur
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Castle
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=Buttons
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=Effect_Particles
target95.showInterface=false
target95.type=ClassTarget
target95.width=100
target95.x=0
target95.y=0
target96.height=50
target96.name=Attacks
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=0
target96.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
