#Greenfoot project file
class.Aligator.image=Goblin.png
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.Bomber.image=Bomber.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Road.image=Road.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=Rock\ (2).png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.Tree.image=Tree.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=Shop
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Dog
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=Aligator
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=Bomber
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=Trebuchet
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Magician
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Effects
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=GoldCounter
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=ScoreCounter
dependency106.type=UsesDependency
dependency107.from=Bomber
dependency107.to=Animation_Controller
dependency107.type=UsesDependency
dependency108.from=Bomber
dependency108.to=Environment
dependency108.type=UsesDependency
dependency109.from=Bomber
dependency109.to=Castle
dependency109.type=UsesDependency
dependency11.from=Shop
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=Bomber
dependency110.to=Bomb
dependency110.type=UsesDependency
dependency111.from=Magician
dependency111.to=Animation_Controller
dependency111.type=UsesDependency
dependency112.from=Magician
dependency112.to=Environment
dependency112.type=UsesDependency
dependency113.from=Magician
dependency113.to=Castle
dependency113.type=UsesDependency
dependency114.from=Magician
dependency114.to=Barrier
dependency114.type=UsesDependency
dependency115.from=Magician
dependency115.to=Portal
dependency115.type=UsesDependency
dependency116.from=Aligator
dependency116.to=Animation_Controller
dependency116.type=UsesDependency
dependency117.from=Aligator
dependency117.to=Castle
dependency117.type=UsesDependency
dependency118.from=Aligator
dependency118.to=Game
dependency118.type=UsesDependency
dependency119.from=Leaf
dependency119.to=Animation_Controller
dependency119.type=UsesDependency
dependency12.from=Shop
dependency12.to=ShopTrapPlacer
dependency12.type=UsesDependency
dependency120.from=Leaf
dependency120.to=Castle
dependency120.type=UsesDependency
dependency121.from=Leaf
dependency121.to=Game
dependency121.type=UsesDependency
dependency122.from=Owl
dependency122.to=Animation_Controller
dependency122.type=UsesDependency
dependency123.from=Owl
dependency123.to=Castle
dependency123.type=UsesDependency
dependency124.from=Owl
dependency124.to=Game
dependency124.type=UsesDependency
dependency125.from=StoneProjectile
dependency125.to=Castle
dependency125.type=UsesDependency
dependency126.from=GoblinWarrior_Axe
dependency126.to=Animation_Controller
dependency126.type=UsesDependency
dependency127.from=GoblinWarrior_Axe
dependency127.to=Castle
dependency127.type=UsesDependency
dependency128.from=GoblinWarrior_Axe
dependency128.to=Game
dependency128.type=UsesDependency
dependency129.from=Trebuchet
dependency129.to=StoneProjectile
dependency129.type=UsesDependency
dependency13.from=Shop
dependency13.to=ShopTower1
dependency13.type=UsesDependency
dependency130.from=Tree
dependency130.to=Owl
dependency130.type=UsesDependency
dependency131.from=GoblinWarrior
dependency131.to=Animation_Controller
dependency131.type=UsesDependency
dependency132.from=GoblinWarrior
dependency132.to=GoblinWarrior_Axe
dependency132.type=UsesDependency
dependency133.from=GoblinWarrior
dependency133.to=Game
dependency133.type=UsesDependency
dependency134.from=Giant
dependency134.to=Animation_Controller
dependency134.type=UsesDependency
dependency135.from=Giant
dependency135.to=Castle
dependency135.type=UsesDependency
dependency136.from=ShopItems
dependency136.to=Prices
dependency136.type=UsesDependency
dependency137.from=ShopHammer
dependency137.to=Player_Hammer
dependency137.type=UsesDependency
dependency138.from=ShopHammer
dependency138.to=NotEnoughGold
dependency138.type=UsesDependency
dependency139.from=ShopHammer
dependency139.to=GoldCounter
dependency139.type=UsesDependency
dependency14.from=Shop
dependency14.to=SpeechBubbleDog
dependency14.type=UsesDependency
dependency140.from=ShopHammer
dependency140.to=Game
dependency140.type=UsesDependency
dependency141.from=ShopTower1
dependency141.to=Shop
dependency141.type=UsesDependency
dependency142.from=ShopTower1
dependency142.to=NotEnoughGold
dependency142.type=UsesDependency
dependency143.from=ShopTower1
dependency143.to=GoldCounter
dependency143.type=UsesDependency
dependency144.from=ShopBow
dependency144.to=Player_Bow
dependency144.type=UsesDependency
dependency145.from=ShopBow
dependency145.to=NotEnoughGold
dependency145.type=UsesDependency
dependency146.from=ShopBow
dependency146.to=GoldCounter
dependency146.type=UsesDependency
dependency147.from=ShopBow
dependency147.to=Game
dependency147.type=UsesDependency
dependency148.from=ShopSword
dependency148.to=Player_Sword
dependency148.type=UsesDependency
dependency149.from=ShopSword
dependency149.to=NotEnoughGold
dependency149.type=UsesDependency
dependency15.from=Shop
dependency15.to=TowerSpots
dependency15.type=UsesDependency
dependency150.from=ShopSword
dependency150.to=GoldCounter
dependency150.type=UsesDependency
dependency151.from=ShopSword
dependency151.to=Game
dependency151.type=UsesDependency
dependency152.from=ShopTrapPlacer
dependency152.to=Shop
dependency152.type=UsesDependency
dependency153.from=ShopTrapPlacer
dependency153.to=NotEnoughGold
dependency153.type=UsesDependency
dependency154.from=ShopTrapPlacer
dependency154.to=GoldCounter
dependency154.type=UsesDependency
dependency155.from=PlayerImages
dependency155.to=Animation_Controller
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=Vector
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Player_Body
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=Player_Weapons
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=Player_Sword
dependency159.type=UsesDependency
dependency16.from=Shop
dependency16.to=BossSpeechBubble
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=Shop
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=Player_Hammer
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=Attack_Hammer
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=Player_Bow
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=Attack_Bow
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=MeeleAttack
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=HammerCharge_Particle
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=Effect
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=Player_Shield
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=Attack_ShieldBlock
dependency169.type=UsesDependency
dependency17.from=Shop
dependency17.to=Game
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=StunnedEffect
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=Effects
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=Environment
dependency172.type=UsesDependency
dependency173.from=Door
dependency173.to=Shop
dependency173.type=UsesDependency
dependency174.from=Door
dependency174.to=Battlefield
dependency174.type=UsesDependency
dependency175.from=Door
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=Door
dependency176.to=Game
dependency176.type=UsesDependency
dependency177.from=Castle
dependency177.to=Heart
dependency177.type=UsesDependency
dependency178.from=Castle
dependency178.to=Wave
dependency178.type=UsesDependency
dependency179.from=Castle
dependency179.to=Zyklope
dependency179.type=UsesDependency
dependency18.from=Shop
dependency18.to=Battlefield
dependency18.type=UsesDependency
dependency180.from=Castle
dependency180.to=Door
dependency180.type=UsesDependency
dependency181.from=Castle
dependency181.to=MainMenu
dependency181.type=UsesDependency
dependency182.from=Castle
dependency182.to=Enemy
dependency182.type=UsesDependency
dependency183.from=Castle
dependency183.to=Game
dependency183.type=UsesDependency
dependency184.from=Castle
dependency184.to=Projectiles
dependency184.type=UsesDependency
dependency185.from=Castle
dependency185.to=ScoreCounter
dependency185.type=UsesDependency
dependency186.from=Castle
dependency186.to=Highscore
dependency186.type=UsesDependency
dependency187.from=Bomb
dependency187.to=Effect
dependency187.type=UsesDependency
dependency188.from=Bomb
dependency188.to=Vector
dependency188.type=UsesDependency
dependency189.from=Bomb
dependency189.to=Effects
dependency189.type=UsesDependency
dependency19.from=Battlefield
dependency19.to=Wave
dependency19.type=UsesDependency
dependency190.from=Bomb
dependency190.to=Game
dependency190.type=UsesDependency
dependency191.from=Projectiles
dependency191.to=Vector
dependency191.type=UsesDependency
dependency192.from=Projectiles
dependency192.to=Barrier
dependency192.type=UsesDependency
dependency193.from=Trap
dependency193.to=Vector
dependency193.type=UsesDependency
dependency194.from=Trap
dependency194.to=Enemy
dependency194.type=UsesDependency
dependency195.from=arrow
dependency195.to=Enemy
dependency195.type=UsesDependency
dependency196.from=arrow
dependency196.to=Effect
dependency196.type=UsesDependency
dependency197.from=arrow
dependency197.to=Vector
dependency197.type=UsesDependency
dependency198.from=arrow
dependency198.to=Effects
dependency198.type=UsesDependency
dependency199.from=SpawnTrebuchet
dependency199.to=Trebuchet
dependency199.type=UsesDependency
dependency2.from=Shop
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Battlefield
dependency20.to=Castle
dependency20.type=UsesDependency
dependency200.from=SpawnGoblin
dependency200.to=Aligator
dependency200.type=UsesDependency
dependency201.from=Play
dependency201.to=Label
dependency201.type=UsesDependency
dependency202.from=Play
dependency202.to=HighscoresButton
dependency202.type=UsesDependency
dependency203.from=Play
dependency203.to=Door
dependency203.type=UsesDependency
dependency204.from=Play
dependency204.to=Game
dependency204.type=UsesDependency
dependency205.from=TutorialButton
dependency205.to=TutorialWorld
dependency205.type=UsesDependency
dependency206.from=BackToMenu
dependency206.to=MainMenu
dependency206.type=UsesDependency
dependency207.from=SpawnBomber
dependency207.to=Bomber
dependency207.type=UsesDependency
dependency208.from=SpawnGiant
dependency208.to=Giant
dependency208.type=UsesDependency
dependency209.from=TowerSpots
dependency209.to=PurchasedInformation
dependency209.type=UsesDependency
dependency21.from=Battlefield
dependency21.to=Door
dependency21.type=UsesDependency
dependency210.from=TowerSpots
dependency210.to=Shop
dependency210.type=UsesDependency
dependency211.from=TowerSpots
dependency211.to=ShopTower1
dependency211.type=UsesDependency
dependency212.from=TowerSpots
dependency212.to=Battlefield
dependency212.type=UsesDependency
dependency213.from=TowerSpots
dependency213.to=GoldCounter
dependency213.type=UsesDependency
dependency214.from=TowerSpots
dependency214.to=ShopTrapPlacer
dependency214.type=UsesDependency
dependency215.from=HighscoresButton
dependency215.to=Highscores
dependency215.type=UsesDependency
dependency216.from=HammerCharge_Particle
dependency216.to=Vector
dependency216.type=UsesDependency
dependency217.from=HammerCharge_Particle
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=Attack_Hammer
dependency218.to=Vector
dependency218.type=UsesDependency
dependency219.from=Attack_Hammer
dependency219.to=Attack_Hammer_Piece
dependency219.type=UsesDependency
dependency22.from=Battlefield
dependency22.to=WaveIndicator
dependency22.type=UsesDependency
dependency220.from=Attack_Hammer_Piece
dependency220.to=Vector
dependency220.type=UsesDependency
dependency221.from=Attack_Hammer_Piece
dependency221.to=Club
dependency221.type=UsesDependency
dependency222.from=Attack_Hammer_Piece
dependency222.to=Zyklope
dependency222.type=UsesDependency
dependency223.from=Attack_Hammer_Piece
dependency223.to=Tree
dependency223.type=UsesDependency
dependency224.from=Attack_Hammer_Piece
dependency224.to=Enemy
dependency224.type=UsesDependency
dependency225.from=Attack_Bow
dependency225.to=Vector
dependency225.type=UsesDependency
dependency226.from=Attack_Bow
dependency226.to=Attack_Bow_Piece
dependency226.type=UsesDependency
dependency227.from=Attack_Bow_Piece
dependency227.to=Vector
dependency227.type=UsesDependency
dependency228.from=Attack_Bow_Piece
dependency228.to=Club
dependency228.type=UsesDependency
dependency229.from=Attack_Bow_Piece
dependency229.to=Zyklope
dependency229.type=UsesDependency
dependency23.from=Battlefield
dependency23.to=Tower
dependency23.type=UsesDependency
dependency230.from=Attack_Bow_Piece
dependency230.to=Enemy
dependency230.type=UsesDependency
dependency231.from=MeeleAttack
dependency231.to=Vector
dependency231.type=UsesDependency
dependency232.from=MeeleAttack
dependency232.to=Player
dependency232.type=UsesDependency
dependency233.from=MeeleAttack
dependency233.to=Club
dependency233.type=UsesDependency
dependency234.from=MeeleAttack
dependency234.to=Zyklope
dependency234.type=UsesDependency
dependency235.from=MeeleAttack
dependency235.to=Effect
dependency235.type=UsesDependency
dependency236.from=MeeleAttack
dependency236.to=Enemy
dependency236.type=UsesDependency
dependency237.from=MeeleAttack
dependency237.to=Effects
dependency237.type=UsesDependency
dependency238.from=Wave
dependency238.to=Enemy
dependency238.type=UsesDependency
dependency239.from=Game
dependency239.to=Player
dependency239.type=UsesDependency
dependency24.from=Battlefield
dependency24.to=Road
dependency24.type=UsesDependency
dependency240.from=Game
dependency240.to=Battlefield
dependency240.type=UsesDependency
dependency241.from=Game
dependency241.to=Shop
dependency241.type=UsesDependency
dependency242.from=Game
dependency242.to=GoldCounter
dependency242.type=UsesDependency
dependency243.from=Game
dependency243.to=ScoreCounter
dependency243.type=UsesDependency
dependency244.from=Animation_Controller
dependency244.to=Game
dependency244.type=UsesDependency
dependency25.from=Battlefield
dependency25.to=GoldCounter
dependency25.type=UsesDependency
dependency26.from=Battlefield
dependency26.to=ScoreCounter
dependency26.type=UsesDependency
dependency27.from=Battlefield
dependency27.to=Tower1
dependency27.type=UsesDependency
dependency28.from=Battlefield
dependency28.to=TrapPlacer
dependency28.type=UsesDependency
dependency29.from=Battlefield
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Shop
dependency3.to=ShopBow
dependency3.type=UsesDependency
dependency30.from=Battlefield
dependency30.to=Aligator
dependency30.type=UsesDependency
dependency31.from=Battlefield
dependency31.to=Bomber
dependency31.type=UsesDependency
dependency32.from=Battlefield
dependency32.to=Trebuchet
dependency32.type=UsesDependency
dependency33.from=Battlefield
dependency33.to=Giant
dependency33.type=UsesDependency
dependency34.from=Battlefield
dependency34.to=GoblinWarrior
dependency34.type=UsesDependency
dependency35.from=Battlefield
dependency35.to=Tree
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Magician
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=MainMenu
dependency38.to=Road
dependency38.type=UsesDependency
dependency39.from=MainMenu
dependency39.to=CastleSprite
dependency39.type=UsesDependency
dependency4.from=Shop
dependency4.to=ShopHammer
dependency4.type=UsesDependency
dependency40.from=MainMenu
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=MainMenu
dependency41.to=Play
dependency41.type=UsesDependency
dependency42.from=MainMenu
dependency42.to=HighscoresButton
dependency42.type=UsesDependency
dependency43.from=MainMenu
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=TutorialWorld
dependency44.to=Road
dependency44.type=UsesDependency
dependency45.from=TutorialWorld
dependency45.to=CastleSprite
dependency45.type=UsesDependency
dependency46.from=TutorialWorld
dependency46.to=ShopBow
dependency46.type=UsesDependency
dependency47.from=TutorialWorld
dependency47.to=ShopHammer
dependency47.type=UsesDependency
dependency48.from=TutorialWorld
dependency48.to=ShopSword
dependency48.type=UsesDependency
dependency49.from=TutorialWorld
dependency49.to=SpawnBomber
dependency49.type=UsesDependency
dependency5.from=Shop
dependency5.to=ShopSword
dependency5.type=UsesDependency
dependency50.from=TutorialWorld
dependency50.to=SpawnGiant
dependency50.type=UsesDependency
dependency51.from=TutorialWorld
dependency51.to=SpawnGoblin
dependency51.type=UsesDependency
dependency52.from=TutorialWorld
dependency52.to=SpawnTrebuchet
dependency52.type=UsesDependency
dependency53.from=TutorialWorld
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Highscores
dependency54.to=Highscore
dependency54.type=UsesDependency
dependency55.from=Highscores
dependency55.to=BackToMenu
dependency55.type=UsesDependency
dependency56.from=Heart
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=SpeechBubbleDog
dependency57.to=Dog
dependency57.type=UsesDependency
dependency58.from=BossSpeechBubble
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=SpeechBubbleCat
dependency59.to=Cat
dependency59.type=UsesDependency
dependency6.from=Shop
dependency6.to=CastleSprite
dependency6.type=UsesDependency
dependency60.from=SpeechBubbleCat
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=WaveIndicator
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=Effect
dependency62.to=Vector
dependency62.type=UsesDependency
dependency63.from=Effect
dependency63.to=Effect_Particle
dependency63.type=UsesDependency
dependency64.from=StunnedEffect
dependency64.to=Animation_Controller
dependency64.type=UsesDependency
dependency65.from=Zyklope
dependency65.to=Animation_Controller
dependency65.type=UsesDependency
dependency66.from=Zyklope
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=Zyklope
dependency67.to=Club
dependency67.type=UsesDependency
dependency68.from=Zyklope
dependency68.to=ShockWave
dependency68.type=UsesDependency
dependency69.from=Zyklope
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Shop
dependency7.to=GoldCounter
dependency7.type=UsesDependency
dependency70.from=Zyklope
dependency70.to=Effect
dependency70.type=UsesDependency
dependency71.from=Zyklope
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=Zyklope
dependency72.to=Door
dependency72.type=UsesDependency
dependency73.from=Zyklope
dependency73.to=StunnedEffect
dependency73.type=UsesDependency
dependency74.from=Zyklope
dependency74.to=Effects
dependency74.type=UsesDependency
dependency75.from=Zyklope
dependency75.to=GoldCounter
dependency75.type=UsesDependency
dependency76.from=Zyklope
dependency76.to=ScoreCounter
dependency76.type=UsesDependency
dependency77.from=Zyklope
dependency77.to=Game
dependency77.type=UsesDependency
dependency78.from=Tower
dependency78.to=Vector
dependency78.type=UsesDependency
dependency79.from=Tower
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=Shop
dependency8.to=ScoreCounter
dependency8.type=UsesDependency
dependency80.from=Tower
dependency80.to=Castle
dependency80.type=UsesDependency
dependency81.from=TrapPlacer
dependency81.to=Trap
dependency81.type=UsesDependency
dependency82.from=TrapPlacer
dependency82.to=Vector
dependency82.type=UsesDependency
dependency83.from=Tower1
dependency83.to=arrow
dependency83.type=UsesDependency
dependency84.from=Portal
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=Cat
dependency85.to=Label
dependency85.type=UsesDependency
dependency86.from=Cat
dependency86.to=NotEnoughGold
dependency86.type=UsesDependency
dependency87.from=Cat
dependency87.to=Game
dependency87.type=UsesDependency
dependency88.from=Cat
dependency88.to=GoldCounter
dependency88.type=UsesDependency
dependency89.from=ShockWave
dependency89.to=Zyklope
dependency89.type=UsesDependency
dependency9.from=Shop
dependency9.to=SpeechBubbleCat
dependency9.type=UsesDependency
dependency90.from=ShockWave
dependency90.to=Tower
dependency90.type=UsesDependency
dependency91.from=ShockWave
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=ShockWave
dependency92.to=Game
dependency92.type=UsesDependency
dependency93.from=Club
dependency93.to=Vector
dependency93.type=UsesDependency
dependency94.from=Club
dependency94.to=Zyklope
dependency94.type=UsesDependency
dependency95.from=Club
dependency95.to=Castle
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=Vector
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=Tree
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=Leaf
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=Effect
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=244
package.numTargets=97
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Attack_ShieldBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=SpawnTrebuchet
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=StunnedEffect
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Zyklope
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Highscore
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Aligator
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Wave
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Shop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GoldCounter
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Attack_Hammer
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Effect
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tower
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Battlefield
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PurchasedInformation
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=NotEnoughGold
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=TrapPlacerSprite
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Attack_Hammer_Piece
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=HammerCharge_Particle
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=0
target29.y=0
target3.height=50
target3.name=CastleSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=SpawnGoblin
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Portal
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Leaf
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Player_Weapons
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=ShopTower1
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Owl
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Road
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=StoneProjectile
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Shopkeepers
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=SpeechBubbleDog
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Player_Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Trap
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GoblinWarrior_Axe
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=Play
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Player_Sword
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=BossAttacks
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=TutorialButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=Animation_Controller
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=Trebuchet
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=arrow
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Label
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Texts
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=BossSpeechBubble
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=MainMenu
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=SpeechBubbleCat
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=Prices
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Enemy
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=ShopShield
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Tree
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=ShopItems
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=PlayerImages
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Player
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=BackToMenu
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=ScoreCounter
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=Player_Bow
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=ShopWeapons
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=GoblinWarrior
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=TutorialWorld
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=Cat
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=SpawnBomber
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=Environment
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=ShopBow
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Magician
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=TrapPlacer
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Player_Hammer
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=0
target71.y=0
target72.height=50
target72.name=Giant
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Tower1Sprite
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=Attack_Bow
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=Attack_ShieldDash
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=50
target76.name=Tower1
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Attack_Bow_Piece
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=50
target78.name=Player_Body
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=Barrier
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=ShopHammer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=WaveIndicator
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=0
target80.y=0
target81.height=50
target81.name=SpawnGiant
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=Effect_Particle
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=0
target82.y=0
target83.height=50
target83.name=MeeleAttack
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target84.height=50
target84.name=Highscores
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Bomb
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=TowerSpots
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=0
target86.y=0
target87.height=50
target87.name=ShockWave
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=0
target87.y=0
target88.height=50
target88.name=ShopSword
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=HighscoresButton
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Projectiles
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Door
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=Club
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=ShopTrapPlacer
target93.showInterface=false
target93.type=ClassTarget
target93.width=110
target93.x=0
target93.y=0
target94.height=50
target94.name=Castle
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=Buttons
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=Effect_Particles
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=0
target96.y=0
target97.height=50
target97.name=Attacks
target97.showInterface=false
target97.type=ClassTarget
target97.width=100
target97.x=0
target97.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
