#Greenfoot project file
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrel.image=Barrel.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Box.image=Box.png
class.Canvas.image=canvas.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Chest.image=Chest.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.Goblin.image=Goblin_F1.png
class.GoblinWarrior.image=GoblinWarrior_F1.png
class.GoblinWarrior_Axe.image=GoblinAxe_F1.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.Leaf.image=Leaf_F1.png
class.Magician.image=Magician_F1.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Minotaur.image=Minotaur.png
class.Owl.image=Owl_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Rider.image=Bomber.png
class.Road.image=Road.png
class.Sandbox.image=Battlefield_2.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpawnButton.image=button-blue.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=rock.png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.TreasureChest.image=TreasureChest.png
class.Trebuchet.image=trebuchet_F1.png
class.Tree.image=Tree.png
class.Tutorial.image=Battlefield_2.png
class.Vase.image=Vase.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=Player_Hammer
dependency10.type=UsesDependency
dependency100.from=Zyklope
dependency100.to=ScoreCounter
dependency100.type=UsesDependency
dependency101.from=Zyklope
dependency101.to=Game
dependency101.type=UsesDependency
dependency102.from=Minotaur
dependency102.to=Animation_Controller
dependency102.type=UsesDependency
dependency103.from=Minotaur
dependency103.to=Label
dependency103.type=UsesDependency
dependency104.from=Minotaur
dependency104.to=Vector
dependency104.type=UsesDependency
dependency105.from=Minotaur
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Minotaur
dependency106.to=Canvas
dependency106.type=UsesDependency
dependency107.from=Minotaur
dependency107.to=Castle
dependency107.type=UsesDependency
dependency108.from=Minotaur
dependency108.to=StunnedEffect
dependency108.type=UsesDependency
dependency109.from=Minotaur
dependency109.to=Door
dependency109.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Player_Bow
dependency11.type=UsesDependency
dependency110.from=Minotaur
dependency110.to=Game
dependency110.type=UsesDependency
dependency111.from=Minotaur
dependency111.to=GoldCounter
dependency111.type=UsesDependency
dependency112.from=Minotaur
dependency112.to=ScoreCounter
dependency112.type=UsesDependency
dependency113.from=SpeechBubbleDog
dependency113.to=Dog
dependency113.type=UsesDependency
dependency114.from=BossSpeechBubble
dependency114.to=Game
dependency114.type=UsesDependency
dependency115.from=SpeechBubbleCat
dependency115.to=Cat
dependency115.type=UsesDependency
dependency116.from=SpeechBubbleCat
dependency116.to=Game
dependency116.type=UsesDependency
dependency117.from=WaveIndicator
dependency117.to=Game
dependency117.type=UsesDependency
dependency118.from=StunnedEffect
dependency118.to=Animation_Controller
dependency118.type=UsesDependency
dependency119.from=Effect
dependency119.to=Vector
dependency119.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=Road
dependency12.type=UsesDependency
dependency120.from=Effect
dependency120.to=Effect_Particle
dependency120.type=UsesDependency
dependency121.from=Tower
dependency121.to=Vector
dependency121.type=UsesDependency
dependency122.from=Tower
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=Tower
dependency123.to=Castle
dependency123.type=UsesDependency
dependency124.from=TrapPlacer
dependency124.to=Trap
dependency124.type=UsesDependency
dependency125.from=TrapPlacer
dependency125.to=Vector
dependency125.type=UsesDependency
dependency126.from=Tower1
dependency126.to=arrow
dependency126.type=UsesDependency
dependency127.from=Portal
dependency127.to=Enemy
dependency127.type=UsesDependency
dependency128.from=Cat
dependency128.to=Label
dependency128.type=UsesDependency
dependency129.from=Cat
dependency129.to=NotEnoughGold
dependency129.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=PlayerImages
dependency13.type=UsesDependency
dependency130.from=Cat
dependency130.to=Game
dependency130.type=UsesDependency
dependency131.from=Cat
dependency131.to=GoldCounter
dependency131.type=UsesDependency
dependency132.from=ShockWave
dependency132.to=Zyklope
dependency132.type=UsesDependency
dependency133.from=ShockWave
dependency133.to=Tower
dependency133.type=UsesDependency
dependency134.from=ShockWave
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=ShockWave
dependency135.to=Game
dependency135.type=UsesDependency
dependency136.from=Club
dependency136.to=Vector
dependency136.type=UsesDependency
dependency137.from=Club
dependency137.to=Zyklope
dependency137.type=UsesDependency
dependency138.from=Club
dependency138.to=Castle
dependency138.type=UsesDependency
dependency139.from=Enemy
dependency139.to=Vector
dependency139.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=Game
dependency14.type=UsesDependency
dependency140.from=Enemy
dependency140.to=Tree
dependency140.type=UsesDependency
dependency141.from=Enemy
dependency141.to=Leaf
dependency141.type=UsesDependency
dependency142.from=Enemy
dependency142.to=Effect
dependency142.type=UsesDependency
dependency143.from=Enemy
dependency143.to=Magician
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=Effects
dependency144.type=UsesDependency
dependency145.from=Enemy
dependency145.to=GoldCounter
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=ScoreCounter
dependency146.type=UsesDependency
dependency147.from=Magician
dependency147.to=Animation_Controller
dependency147.type=UsesDependency
dependency148.from=Magician
dependency148.to=Castle
dependency148.type=UsesDependency
dependency149.from=Magician
dependency149.to=Portal
dependency149.type=UsesDependency
dependency15.from=Shop
dependency15.to=Cat
dependency15.type=UsesDependency
dependency150.from=Leaf
dependency150.to=Animation_Controller
dependency150.type=UsesDependency
dependency151.from=Leaf
dependency151.to=Castle
dependency151.type=UsesDependency
dependency152.from=Owl
dependency152.to=Animation_Controller
dependency152.type=UsesDependency
dependency153.from=Owl
dependency153.to=Castle
dependency153.type=UsesDependency
dependency154.from=StoneProjectile
dependency154.to=Castle
dependency154.type=UsesDependency
dependency155.from=GoblinWarrior_Axe
dependency155.to=Animation_Controller
dependency155.type=UsesDependency
dependency156.from=GoblinWarrior_Axe
dependency156.to=Castle
dependency156.type=UsesDependency
dependency157.from=Trebuchet
dependency157.to=StoneProjectile
dependency157.type=UsesDependency
dependency158.from=Goblin
dependency158.to=Animation_Controller
dependency158.type=UsesDependency
dependency159.from=Goblin
dependency159.to=Castle
dependency159.type=UsesDependency
dependency16.from=Shop
dependency16.to=Door
dependency16.type=UsesDependency
dependency160.from=Tree
dependency160.to=Owl
dependency160.type=UsesDependency
dependency161.from=GoblinWarrior
dependency161.to=Animation_Controller
dependency161.type=UsesDependency
dependency162.from=GoblinWarrior
dependency162.to=Castle
dependency162.type=UsesDependency
dependency163.from=GoblinWarrior
dependency163.to=GoblinWarrior_Axe
dependency163.type=UsesDependency
dependency164.from=Giant
dependency164.to=Animation_Controller
dependency164.type=UsesDependency
dependency165.from=Giant
dependency165.to=Castle
dependency165.type=UsesDependency
dependency166.from=Rider
dependency166.to=Animation_Controller
dependency166.type=UsesDependency
dependency167.from=Rider
dependency167.to=Environment
dependency167.type=UsesDependency
dependency168.from=Rider
dependency168.to=Castle
dependency168.type=UsesDependency
dependency169.from=Rider
dependency169.to=Bomb
dependency169.type=UsesDependency
dependency17.from=Shop
dependency17.to=ShopBow
dependency17.type=UsesDependency
dependency170.from=ShopItems
dependency170.to=Prices
dependency170.type=UsesDependency
dependency171.from=ShopHammer
dependency171.to=Player_Hammer
dependency171.type=UsesDependency
dependency172.from=ShopHammer
dependency172.to=NotEnoughGold
dependency172.type=UsesDependency
dependency173.from=ShopHammer
dependency173.to=GoldCounter
dependency173.type=UsesDependency
dependency174.from=ShopHammer
dependency174.to=Game
dependency174.type=UsesDependency
dependency175.from=ShopTower1
dependency175.to=Shop
dependency175.type=UsesDependency
dependency176.from=ShopTower1
dependency176.to=NotEnoughGold
dependency176.type=UsesDependency
dependency177.from=ShopTower1
dependency177.to=GoldCounter
dependency177.type=UsesDependency
dependency178.from=ShopShield
dependency178.to=Player_Sword
dependency178.type=UsesDependency
dependency179.from=ShopShield
dependency179.to=NotEnoughGold
dependency179.type=UsesDependency
dependency18.from=Shop
dependency18.to=ShopHammer
dependency18.type=UsesDependency
dependency180.from=ShopShield
dependency180.to=Player_Shield
dependency180.type=UsesDependency
dependency181.from=ShopShield
dependency181.to=GoldCounter
dependency181.type=UsesDependency
dependency182.from=ShopShield
dependency182.to=Game
dependency182.type=UsesDependency
dependency183.from=ShopBow
dependency183.to=Player_Bow
dependency183.type=UsesDependency
dependency184.from=ShopBow
dependency184.to=NotEnoughGold
dependency184.type=UsesDependency
dependency185.from=ShopBow
dependency185.to=GoldCounter
dependency185.type=UsesDependency
dependency186.from=ShopBow
dependency186.to=Game
dependency186.type=UsesDependency
dependency187.from=ShopSword
dependency187.to=Player_Sword
dependency187.type=UsesDependency
dependency188.from=ShopSword
dependency188.to=NotEnoughGold
dependency188.type=UsesDependency
dependency189.from=ShopSword
dependency189.to=GoldCounter
dependency189.type=UsesDependency
dependency19.from=Shop
dependency19.to=ShopSword
dependency19.type=UsesDependency
dependency190.from=ShopSword
dependency190.to=Game
dependency190.type=UsesDependency
dependency191.from=ShopTrapPlacer
dependency191.to=Shop
dependency191.type=UsesDependency
dependency192.from=ShopTrapPlacer
dependency192.to=NotEnoughGold
dependency192.type=UsesDependency
dependency193.from=ShopTrapPlacer
dependency193.to=GoldCounter
dependency193.type=UsesDependency
dependency194.from=PlayerImages
dependency194.to=Animation_Controller
dependency194.type=UsesDependency
dependency195.from=Player
dependency195.to=Vector
dependency195.type=UsesDependency
dependency196.from=Player
dependency196.to=Player_Body
dependency196.type=UsesDependency
dependency197.from=Player
dependency197.to=Player_Weapons
dependency197.type=UsesDependency
dependency198.from=Player
dependency198.to=Player_Sword
dependency198.type=UsesDependency
dependency199.from=Player
dependency199.to=Shop
dependency199.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Sandbox
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=CastleSprite
dependency20.type=UsesDependency
dependency200.from=Player
dependency200.to=Player_Hammer
dependency200.type=UsesDependency
dependency201.from=Player
dependency201.to=Attack_Hammer
dependency201.type=UsesDependency
dependency202.from=Player
dependency202.to=Player_Bow
dependency202.type=UsesDependency
dependency203.from=Player
dependency203.to=Attack_Bow
dependency203.type=UsesDependency
dependency204.from=Player
dependency204.to=MeeleAttack
dependency204.type=UsesDependency
dependency205.from=Player
dependency205.to=HammerCharge_Particle
dependency205.type=UsesDependency
dependency206.from=Player
dependency206.to=Effect
dependency206.type=UsesDependency
dependency207.from=Player
dependency207.to=Player_Shield
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=Attack_ShieldBlock
dependency208.type=UsesDependency
dependency209.from=Player
dependency209.to=Attack_ShieldDash
dependency209.type=UsesDependency
dependency21.from=Shop
dependency21.to=GoldCounter
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=StunnedEffect
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=Enemy
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=Effects
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=Environment
dependency213.type=UsesDependency
dependency214.from=Door
dependency214.to=Shop
dependency214.type=UsesDependency
dependency215.from=Door
dependency215.to=Battlefield
dependency215.type=UsesDependency
dependency216.from=Door
dependency216.to=Player
dependency216.type=UsesDependency
dependency217.from=Door
dependency217.to=Game
dependency217.type=UsesDependency
dependency218.from=Castle
dependency218.to=Heart
dependency218.type=UsesDependency
dependency219.from=Castle
dependency219.to=Wave
dependency219.type=UsesDependency
dependency22.from=Shop
dependency22.to=ScoreCounter
dependency22.type=UsesDependency
dependency220.from=Castle
dependency220.to=Zyklope
dependency220.type=UsesDependency
dependency221.from=Castle
dependency221.to=Minotaur
dependency221.type=UsesDependency
dependency222.from=Castle
dependency222.to=Door
dependency222.type=UsesDependency
dependency223.from=Castle
dependency223.to=MainMenu
dependency223.type=UsesDependency
dependency224.from=Castle
dependency224.to=Enemy
dependency224.type=UsesDependency
dependency225.from=Castle
dependency225.to=Game
dependency225.type=UsesDependency
dependency226.from=Castle
dependency226.to=Projectiles
dependency226.type=UsesDependency
dependency227.from=Castle
dependency227.to=ScoreCounter
dependency227.type=UsesDependency
dependency228.from=Castle
dependency228.to=Highscore
dependency228.type=UsesDependency
dependency229.from=Bomb
dependency229.to=Castle
dependency229.type=UsesDependency
dependency23.from=Shop
dependency23.to=SpeechBubbleCat
dependency23.type=UsesDependency
dependency230.from=Bomb
dependency230.to=Effect
dependency230.type=UsesDependency
dependency231.from=Bomb
dependency231.to=Vector
dependency231.type=UsesDependency
dependency232.from=Bomb
dependency232.to=Effects
dependency232.type=UsesDependency
dependency233.from=Projectiles
dependency233.to=Vector
dependency233.type=UsesDependency
dependency234.from=Projectiles
dependency234.to=Barrier
dependency234.type=UsesDependency
dependency235.from=Trap
dependency235.to=Vector
dependency235.type=UsesDependency
dependency236.from=Trap
dependency236.to=Enemy
dependency236.type=UsesDependency
dependency237.from=arrow
dependency237.to=Enemy
dependency237.type=UsesDependency
dependency238.from=arrow
dependency238.to=Effect
dependency238.type=UsesDependency
dependency239.from=arrow
dependency239.to=Vector
dependency239.type=UsesDependency
dependency24.from=Shop
dependency24.to=Dog
dependency24.type=UsesDependency
dependency240.from=arrow
dependency240.to=Effects
dependency240.type=UsesDependency
dependency241.from=Play
dependency241.to=Label
dependency241.type=UsesDependency
dependency242.from=Play
dependency242.to=HighscoresButton
dependency242.type=UsesDependency
dependency243.from=Play
dependency243.to=Door
dependency243.type=UsesDependency
dependency244.from=Play
dependency244.to=Game
dependency244.type=UsesDependency
dependency245.from=SpawnButton
dependency245.to=Label
dependency245.type=UsesDependency
dependency246.from=SpawnButton
dependency246.to=Enemy
dependency246.type=UsesDependency
dependency247.from=TutorialButton
dependency247.to=Tutorial
dependency247.type=UsesDependency
dependency248.from=BackToMenu
dependency248.to=MainMenu
dependency248.type=UsesDependency
dependency249.from=TowerSpots
dependency249.to=PurchasedInformation
dependency249.type=UsesDependency
dependency25.from=Shop
dependency25.to=Label
dependency25.type=UsesDependency
dependency250.from=TowerSpots
dependency250.to=Shop
dependency250.type=UsesDependency
dependency251.from=TowerSpots
dependency251.to=ShopTower1
dependency251.type=UsesDependency
dependency252.from=TowerSpots
dependency252.to=Battlefield
dependency252.type=UsesDependency
dependency253.from=TowerSpots
dependency253.to=GoldCounter
dependency253.type=UsesDependency
dependency254.from=TowerSpots
dependency254.to=ShopTrapPlacer
dependency254.type=UsesDependency
dependency255.from=HighscoresButton
dependency255.to=Highscores
dependency255.type=UsesDependency
dependency256.from=HammerCharge_Particle
dependency256.to=Vector
dependency256.type=UsesDependency
dependency257.from=HammerCharge_Particle
dependency257.to=Player
dependency257.type=UsesDependency
dependency258.from=Attack_ShieldBlock
dependency258.to=Enemy
dependency258.type=UsesDependency
dependency259.from=Attack_ShieldBlock
dependency259.to=StoneProjectile
dependency259.type=UsesDependency
dependency26.from=Shop
dependency26.to=ShopTrapPlacer
dependency26.type=UsesDependency
dependency260.from=Attack_ShieldBlock
dependency260.to=Game
dependency260.type=UsesDependency
dependency261.from=Attack_Hammer
dependency261.to=Vector
dependency261.type=UsesDependency
dependency262.from=Attack_Hammer
dependency262.to=Attack_Hammer_Piece
dependency262.type=UsesDependency
dependency263.from=Attack_Hammer_Piece
dependency263.to=Vector
dependency263.type=UsesDependency
dependency264.from=Attack_Hammer_Piece
dependency264.to=Club
dependency264.type=UsesDependency
dependency265.from=Attack_Hammer_Piece
dependency265.to=Zyklope
dependency265.type=UsesDependency
dependency266.from=Attack_Hammer_Piece
dependency266.to=Minotaur
dependency266.type=UsesDependency
dependency267.from=Attack_Hammer_Piece
dependency267.to=Tree
dependency267.type=UsesDependency
dependency268.from=Attack_Hammer_Piece
dependency268.to=Enemy
dependency268.type=UsesDependency
dependency269.from=Attack_Bow
dependency269.to=Vector
dependency269.type=UsesDependency
dependency27.from=Shop
dependency27.to=ShopTower1
dependency27.type=UsesDependency
dependency270.from=Attack_Bow
dependency270.to=Attack_Bow_Piece
dependency270.type=UsesDependency
dependency271.from=Attack_ShieldDash
dependency271.to=Vector
dependency271.type=UsesDependency
dependency272.from=Attack_ShieldDash
dependency272.to=Enemy
dependency272.type=UsesDependency
dependency273.from=Attack_ShieldDash
dependency273.to=Game
dependency273.type=UsesDependency
dependency274.from=Attack_Bow_Piece
dependency274.to=Vector
dependency274.type=UsesDependency
dependency275.from=Attack_Bow_Piece
dependency275.to=Club
dependency275.type=UsesDependency
dependency276.from=Attack_Bow_Piece
dependency276.to=Zyklope
dependency276.type=UsesDependency
dependency277.from=Attack_Bow_Piece
dependency277.to=Minotaur
dependency277.type=UsesDependency
dependency278.from=Attack_Bow_Piece
dependency278.to=Enemy
dependency278.type=UsesDependency
dependency279.from=MeeleAttack
dependency279.to=Vector
dependency279.type=UsesDependency
dependency28.from=Shop
dependency28.to=SpeechBubbleDog
dependency28.type=UsesDependency
dependency280.from=MeeleAttack
dependency280.to=Player
dependency280.type=UsesDependency
dependency281.from=MeeleAttack
dependency281.to=Club
dependency281.type=UsesDependency
dependency282.from=MeeleAttack
dependency282.to=Zyklope
dependency282.type=UsesDependency
dependency283.from=MeeleAttack
dependency283.to=Minotaur
dependency283.type=UsesDependency
dependency284.from=MeeleAttack
dependency284.to=Effect
dependency284.type=UsesDependency
dependency285.from=MeeleAttack
dependency285.to=Enemy
dependency285.type=UsesDependency
dependency286.from=MeeleAttack
dependency286.to=Effects
dependency286.type=UsesDependency
dependency287.from=Wave
dependency287.to=Enemy
dependency287.type=UsesDependency
dependency288.from=Game
dependency288.to=Player
dependency288.type=UsesDependency
dependency289.from=Game
dependency289.to=Battlefield
dependency289.type=UsesDependency
dependency29.from=Shop
dependency29.to=Barrel
dependency29.type=UsesDependency
dependency290.from=Game
dependency290.to=Shop
dependency290.type=UsesDependency
dependency291.from=Game
dependency291.to=GoldCounter
dependency291.type=UsesDependency
dependency292.from=Game
dependency292.to=ScoreCounter
dependency292.type=UsesDependency
dependency293.from=Animation_Controller
dependency293.to=Game
dependency293.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Goblin
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=Chest
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=TreasureChest
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=Vase
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=Box
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=TowerSpots
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=BossSpeechBubble
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=PlayerImages
dependency36.type=UsesDependency
dependency37.from=Shop
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=Battlefield
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=Wave
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=ShopSword
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=Castle
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Battlefield
dependency42.to=WaveIndicator
dependency42.type=UsesDependency
dependency43.from=Battlefield
dependency43.to=Tower
dependency43.type=UsesDependency
dependency44.from=Battlefield
dependency44.to=Road
dependency44.type=UsesDependency
dependency45.from=Battlefield
dependency45.to=GoldCounter
dependency45.type=UsesDependency
dependency46.from=Battlefield
dependency46.to=ScoreCounter
dependency46.type=UsesDependency
dependency47.from=Battlefield
dependency47.to=Tower1
dependency47.type=UsesDependency
dependency48.from=Battlefield
dependency48.to=TrapPlacer
dependency48.type=UsesDependency
dependency49.from=Battlefield
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=ShopHammer
dependency5.type=UsesDependency
dependency50.from=Battlefield
dependency50.to=Goblin
dependency50.type=UsesDependency
dependency51.from=Battlefield
dependency51.to=Rider
dependency51.type=UsesDependency
dependency52.from=Battlefield
dependency52.to=Trebuchet
dependency52.type=UsesDependency
dependency53.from=Battlefield
dependency53.to=Giant
dependency53.type=UsesDependency
dependency54.from=Battlefield
dependency54.to=GoblinWarrior
dependency54.type=UsesDependency
dependency55.from=Battlefield
dependency55.to=Tree
dependency55.type=UsesDependency
dependency56.from=Battlefield
dependency56.to=Magician
dependency56.type=UsesDependency
dependency57.from=Battlefield
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Battlefield
dependency58.to=StunnedEffect
dependency58.type=UsesDependency
dependency59.from=Battlefield
dependency59.to=PlayerImages
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=ShopBow
dependency6.type=UsesDependency
dependency60.from=MainMenu
dependency60.to=Road
dependency60.type=UsesDependency
dependency61.from=MainMenu
dependency61.to=CastleSprite
dependency61.type=UsesDependency
dependency62.from=MainMenu
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=MainMenu
dependency63.to=Play
dependency63.type=UsesDependency
dependency64.from=MainMenu
dependency64.to=HighscoresButton
dependency64.type=UsesDependency
dependency65.from=MainMenu
dependency65.to=TutorialButton
dependency65.type=UsesDependency
dependency66.from=MainMenu
dependency66.to=StunnedEffect
dependency66.type=UsesDependency
dependency67.from=MainMenu
dependency67.to=PlayerImages
dependency67.type=UsesDependency
dependency68.from=MainMenu
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=Sandbox
dependency69.to=Road
dependency69.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Castle
dependency7.type=UsesDependency
dependency70.from=Sandbox
dependency70.to=Castle
dependency70.type=UsesDependency
dependency71.from=Sandbox
dependency71.to=Door
dependency71.type=UsesDependency
dependency72.from=Sandbox
dependency72.to=MainMenu
dependency72.type=UsesDependency
dependency73.from=Sandbox
dependency73.to=ShopBow
dependency73.type=UsesDependency
dependency74.from=Sandbox
dependency74.to=ShopHammer
dependency74.type=UsesDependency
dependency75.from=Sandbox
dependency75.to=ShopSword
dependency75.type=UsesDependency
dependency76.from=Sandbox
dependency76.to=SpawnButton
dependency76.type=UsesDependency
dependency77.from=Sandbox
dependency77.to=PlayerImages
dependency77.type=UsesDependency
dependency78.from=Sandbox
dependency78.to=Game
dependency78.type=UsesDependency
dependency79.from=Sandbox
dependency79.to=Goblin
dependency79.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=Door
dependency8.type=UsesDependency
dependency80.from=Sandbox
dependency80.to=Rider
dependency80.type=UsesDependency
dependency81.from=Sandbox
dependency81.to=Giant
dependency81.type=UsesDependency
dependency82.from=Sandbox
dependency82.to=Trebuchet
dependency82.type=UsesDependency
dependency83.from=Sandbox
dependency83.to=GoblinWarrior
dependency83.type=UsesDependency
dependency84.from=Sandbox
dependency84.to=Magician
dependency84.type=UsesDependency
dependency85.from=Sandbox
dependency85.to=Tree
dependency85.type=UsesDependency
dependency86.from=Highscores
dependency86.to=Highscore
dependency86.type=UsesDependency
dependency87.from=Highscores
dependency87.to=BackToMenu
dependency87.type=UsesDependency
dependency88.from=Heart
dependency88.to=Vector
dependency88.type=UsesDependency
dependency89.from=Zyklope
dependency89.to=Animation_Controller
dependency89.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=MainMenu
dependency9.type=UsesDependency
dependency90.from=Zyklope
dependency90.to=Label
dependency90.type=UsesDependency
dependency91.from=Zyklope
dependency91.to=Club
dependency91.type=UsesDependency
dependency92.from=Zyklope
dependency92.to=ShockWave
dependency92.type=UsesDependency
dependency93.from=Zyklope
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Zyklope
dependency94.to=Effect
dependency94.type=UsesDependency
dependency95.from=Zyklope
dependency95.to=Vector
dependency95.type=UsesDependency
dependency96.from=Zyklope
dependency96.to=Door
dependency96.type=UsesDependency
dependency97.from=Zyklope
dependency97.to=StunnedEffect
dependency97.type=UsesDependency
dependency98.from=Zyklope
dependency98.to=Effects
dependency98.type=UsesDependency
dependency99.from=Zyklope
dependency99.to=GoldCounter
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1167
package.numDependencies=293
package.numTargets=104
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=ShopTrapPlacer
target100.showInterface=false
target100.type=ClassTarget
target100.width=110
target100.x=0
target100.y=0
target101.height=50
target101.name=Castle
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=Buttons
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=Effect_Particles
target103.showInterface=false
target103.type=ClassTarget
target103.width=100
target103.x=0
target103.y=0
target104.height=50
target104.name=Attacks
target104.showInterface=false
target104.type=ClassTarget
target104.width=100
target104.x=0
target104.y=0
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Attack_ShieldBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Tutorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StunnedEffect
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Zyklope
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Highscore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Wave
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Shop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CastleSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=GoldCounter
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Attack_Hammer
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Effect
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tower
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Battlefield
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PurchasedInformation
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=NotEnoughGold
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=TrapPlacerSprite
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Attack_Hammer_Piece
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=HammerCharge_Particle
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=0
target29.y=0
target3.height=50
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Portal
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Leaf
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Player_Weapons
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=ShopTower1
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Owl
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Road
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=StoneProjectile
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Shopkeepers
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=SpeechBubbleDog
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Trap
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Player_Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=GoblinWarrior_Axe
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Play
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Player_Sword
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=BossAttacks
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Vase
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=SpawnButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=TutorialButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=Animation_Controller
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=Trebuchet
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=arrow
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Bosses
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Goblin
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Label
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=BossSpeechBubble
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=MainMenu
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=SpeechBubbleCat
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=Prices
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=Enemy
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=ShopShield
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Tree
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=ShopItems
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Texts
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=PlayerImages
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=Player
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=BackToMenu
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=Canvas
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=Box
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=ScoreCounter
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=Player_Bow
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=ShopWeapons
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=GoblinWarrior
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=0
target68.y=0
target69.height=50
target69.name=Cat
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Objects
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Environment
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=ShopBow
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=TrapPlacer
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Player_Hammer
target74.showInterface=false
target74.type=ClassTarget
target74.width=110
target74.x=0
target74.y=0
target75.height=50
target75.name=Giant
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Tower1Sprite
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=Attack_Bow
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=0
target77.y=0
target78.height=50
target78.name=Attack_ShieldDash
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=50
target79.name=Tower1
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Magician
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Attack_Bow_Piece
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=50
target81.name=Player_Body
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=Barrier
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=WaveIndicator
target83.showInterface=false
target83.type=ClassTarget
target83.width=100
target83.x=0
target83.y=0
target84.height=50
target84.name=Sandbox
target84.showInterface=false
target84.type=ClassTarget
target84.width=100
target84.x=0
target84.y=0
target85.height=50
target85.name=Effect_Particle
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=0
target85.y=0
target86.height=50
target86.name=MeeleAttack
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=0
target86.y=0
target87.height=50
target87.name=Highscores
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Bomb
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=TowerSpots
target89.showInterface=false
target89.type=ClassTarget
target89.width=90
target89.x=0
target89.y=0
target9.height=50
target9.name=ShopHammer
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
target90.height=50
target90.name=ShockWave
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=0
target90.y=0
target91.height=50
target91.name=ShopSword
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=TreasureChest
target92.showInterface=false
target92.type=ClassTarget
target92.width=100
target92.x=0
target92.y=0
target93.height=50
target93.name=HighscoresButton
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=50
target94.name=Projectiles
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=Barrel
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=Door
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=Rider
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=Club
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=Minotaur
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=Shop
xPosition=0
yPosition=0
