#Greenfoot project file
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Road.image=Road.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=Rock\ (2).png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.Tree.image=Tree.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=MainMenu
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=Sandbox
dependency10.type=UsesDependency
dependency100.from=Magician
dependency100.to=Animation_Controller
dependency100.type=UsesDependency
dependency101.from=Magician
dependency101.to=Castle
dependency101.type=UsesDependency
dependency102.from=Magician
dependency102.to=Portal
dependency102.type=UsesDependency
dependency103.from=Tree
dependency103.to=Owl
dependency103.type=UsesDependency
dependency104.from=GoblinWarrior
dependency104.to=Animation_Controller
dependency104.type=UsesDependency
dependency105.from=GoblinWarrior
dependency105.to=Castle
dependency105.type=UsesDependency
dependency106.from=GoblinWarrior
dependency106.to=GoblinWarrior_Axe
dependency106.type=UsesDependency
dependency107.from=Giant
dependency107.to=Animation_Controller
dependency107.type=UsesDependency
dependency108.from=Giant
dependency108.to=Castle
dependency108.type=UsesDependency
dependency109.from=Leaf
dependency109.to=Animation_Controller
dependency109.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Goblin
dependency11.type=UsesDependency
dependency110.from=Leaf
dependency110.to=Castle
dependency110.type=UsesDependency
dependency111.from=Owl
dependency111.to=Animation_Controller
dependency111.type=UsesDependency
dependency112.from=Owl
dependency112.to=Castle
dependency112.type=UsesDependency
dependency113.from=StoneProjectile
dependency113.to=Castle
dependency113.type=UsesDependency
dependency114.from=Rider
dependency114.to=Animation_Controller
dependency114.type=UsesDependency
dependency115.from=Rider
dependency115.to=Environment
dependency115.type=UsesDependency
dependency116.from=Rider
dependency116.to=Castle
dependency116.type=UsesDependency
dependency117.from=Rider
dependency117.to=Bomb
dependency117.type=UsesDependency
dependency118.from=GoblinWarrior_Axe
dependency118.to=Animation_Controller
dependency118.type=UsesDependency
dependency119.from=GoblinWarrior_Axe
dependency119.to=Castle
dependency119.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=ShopSword
dependency12.type=UsesDependency
dependency120.from=ShopItems
dependency120.to=Prices
dependency120.type=UsesDependency
dependency121.from=ShopHammer
dependency121.to=Player_Hammer
dependency121.type=UsesDependency
dependency122.from=ShopHammer
dependency122.to=NotEnoughGold
dependency122.type=UsesDependency
dependency123.from=ShopHammer
dependency123.to=GoldCounter
dependency123.type=UsesDependency
dependency124.from=ShopHammer
dependency124.to=Game
dependency124.type=UsesDependency
dependency125.from=ShopBow
dependency125.to=Player_Bow
dependency125.type=UsesDependency
dependency126.from=ShopBow
dependency126.to=NotEnoughGold
dependency126.type=UsesDependency
dependency127.from=ShopBow
dependency127.to=GoldCounter
dependency127.type=UsesDependency
dependency128.from=ShopBow
dependency128.to=Game
dependency128.type=UsesDependency
dependency129.from=ShopTower1
dependency129.to=Shop
dependency129.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=ShopHammer
dependency13.type=UsesDependency
dependency130.from=ShopTower1
dependency130.to=NotEnoughGold
dependency130.type=UsesDependency
dependency131.from=ShopTower1
dependency131.to=GoldCounter
dependency131.type=UsesDependency
dependency132.from=ShopSword
dependency132.to=Player_Sword
dependency132.type=UsesDependency
dependency133.from=ShopSword
dependency133.to=NotEnoughGold
dependency133.type=UsesDependency
dependency134.from=ShopSword
dependency134.to=GoldCounter
dependency134.type=UsesDependency
dependency135.from=ShopSword
dependency135.to=Game
dependency135.type=UsesDependency
dependency136.from=ShopTrapPlacer
dependency136.to=Shop
dependency136.type=UsesDependency
dependency137.from=ShopTrapPlacer
dependency137.to=NotEnoughGold
dependency137.type=UsesDependency
dependency138.from=ShopTrapPlacer
dependency138.to=GoldCounter
dependency138.type=UsesDependency
dependency139.from=PlayerImages
dependency139.to=Animation_Controller
dependency139.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=ShopBow
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=Vector
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=Player_Body
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=Player_Weapons
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=Player_Sword
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=Shop
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=Player_Hammer
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=Attack_Hammer
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=Player_Bow
dependency147.type=UsesDependency
dependency148.from=Player
dependency148.to=Attack_Bow
dependency148.type=UsesDependency
dependency149.from=Player
dependency149.to=MeeleAttack
dependency149.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Castle
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=HammerCharge_Particle
dependency150.type=UsesDependency
dependency151.from=Player
dependency151.to=Effect
dependency151.type=UsesDependency
dependency152.from=Player
dependency152.to=Player_Shield
dependency152.type=UsesDependency
dependency153.from=Player
dependency153.to=Attack_ShieldBlock
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=Attack_ShieldDash
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=StunnedEffect
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=Enemy
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Effects
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=Environment
dependency158.type=UsesDependency
dependency159.from=StunnedEffect
dependency159.to=Animation_Controller
dependency159.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Door
dependency16.type=UsesDependency
dependency160.from=Zyklope
dependency160.to=Animation_Controller
dependency160.type=UsesDependency
dependency161.from=Zyklope
dependency161.to=Label
dependency161.type=UsesDependency
dependency162.from=Zyklope
dependency162.to=Club
dependency162.type=UsesDependency
dependency163.from=Zyklope
dependency163.to=ShockWave
dependency163.type=UsesDependency
dependency164.from=Zyklope
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Zyklope
dependency165.to=Effect
dependency165.type=UsesDependency
dependency166.from=Zyklope
dependency166.to=Vector
dependency166.type=UsesDependency
dependency167.from=Zyklope
dependency167.to=Door
dependency167.type=UsesDependency
dependency168.from=Zyklope
dependency168.to=StunnedEffect
dependency168.type=UsesDependency
dependency169.from=Zyklope
dependency169.to=Effects
dependency169.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency170.from=Zyklope
dependency170.to=GoldCounter
dependency170.type=UsesDependency
dependency171.from=Zyklope
dependency171.to=ScoreCounter
dependency171.type=UsesDependency
dependency172.from=Zyklope
dependency172.to=Game
dependency172.type=UsesDependency
dependency173.from=Door
dependency173.to=Shop
dependency173.type=UsesDependency
dependency174.from=Door
dependency174.to=Battlefield
dependency174.type=UsesDependency
dependency175.from=Door
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=Door
dependency176.to=Game
dependency176.type=UsesDependency
dependency177.from=Castle
dependency177.to=Heart
dependency177.type=UsesDependency
dependency178.from=Castle
dependency178.to=Wave
dependency178.type=UsesDependency
dependency179.from=Castle
dependency179.to=Zyklope
dependency179.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=Player_Hammer
dependency18.type=UsesDependency
dependency180.from=Castle
dependency180.to=Door
dependency180.type=UsesDependency
dependency181.from=Castle
dependency181.to=MainMenu
dependency181.type=UsesDependency
dependency182.from=Castle
dependency182.to=Enemy
dependency182.type=UsesDependency
dependency183.from=Castle
dependency183.to=Game
dependency183.type=UsesDependency
dependency184.from=Castle
dependency184.to=Projectiles
dependency184.type=UsesDependency
dependency185.from=Castle
dependency185.to=ScoreCounter
dependency185.type=UsesDependency
dependency186.from=Castle
dependency186.to=Highscore
dependency186.type=UsesDependency
dependency187.from=Tower
dependency187.to=Vector
dependency187.type=UsesDependency
dependency188.from=Tower
dependency188.to=Enemy
dependency188.type=UsesDependency
dependency189.from=Tower
dependency189.to=Castle
dependency189.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Player_Bow
dependency19.type=UsesDependency
dependency190.from=TrapPlacer
dependency190.to=Trap
dependency190.type=UsesDependency
dependency191.from=TrapPlacer
dependency191.to=Vector
dependency191.type=UsesDependency
dependency192.from=Tower1
dependency192.to=arrow
dependency192.type=UsesDependency
dependency193.from=Portal
dependency193.to=Enemy
dependency193.type=UsesDependency
dependency194.from=Bomb
dependency194.to=Castle
dependency194.type=UsesDependency
dependency195.from=Bomb
dependency195.to=Effect
dependency195.type=UsesDependency
dependency196.from=Bomb
dependency196.to=Vector
dependency196.type=UsesDependency
dependency197.from=Bomb
dependency197.to=Effects
dependency197.type=UsesDependency
dependency198.from=Projectiles
dependency198.to=Vector
dependency198.type=UsesDependency
dependency199.from=Projectiles
dependency199.to=Barrier
dependency199.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CastleSprite
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=Road
dependency20.type=UsesDependency
dependency200.from=arrow
dependency200.to=Enemy
dependency200.type=UsesDependency
dependency201.from=arrow
dependency201.to=Effect
dependency201.type=UsesDependency
dependency202.from=arrow
dependency202.to=Vector
dependency202.type=UsesDependency
dependency203.from=arrow
dependency203.to=Effects
dependency203.type=UsesDependency
dependency204.from=Trap
dependency204.to=Vector
dependency204.type=UsesDependency
dependency205.from=Trap
dependency205.to=Enemy
dependency205.type=UsesDependency
dependency206.from=Cat
dependency206.to=Label
dependency206.type=UsesDependency
dependency207.from=Cat
dependency207.to=NotEnoughGold
dependency207.type=UsesDependency
dependency208.from=Cat
dependency208.to=Game
dependency208.type=UsesDependency
dependency209.from=Cat
dependency209.to=GoldCounter
dependency209.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=PlayerImages
dependency21.type=UsesDependency
dependency210.from=ShockWave
dependency210.to=Zyklope
dependency210.type=UsesDependency
dependency211.from=ShockWave
dependency211.to=Tower
dependency211.type=UsesDependency
dependency212.from=ShockWave
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=ShockWave
dependency213.to=Game
dependency213.type=UsesDependency
dependency214.from=Club
dependency214.to=Vector
dependency214.type=UsesDependency
dependency215.from=Club
dependency215.to=Zyklope
dependency215.type=UsesDependency
dependency216.from=Club
dependency216.to=Castle
dependency216.type=UsesDependency
dependency217.from=TutorialButton
dependency217.to=Tutorial
dependency217.type=UsesDependency
dependency218.from=BackToMenu
dependency218.to=MainMenu
dependency218.type=UsesDependency
dependency219.from=TowerSpots
dependency219.to=PurchasedInformation
dependency219.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=Game
dependency22.type=UsesDependency
dependency220.from=TowerSpots
dependency220.to=Shop
dependency220.type=UsesDependency
dependency221.from=TowerSpots
dependency221.to=ShopTower1
dependency221.type=UsesDependency
dependency222.from=TowerSpots
dependency222.to=Battlefield
dependency222.type=UsesDependency
dependency223.from=TowerSpots
dependency223.to=GoldCounter
dependency223.type=UsesDependency
dependency224.from=TowerSpots
dependency224.to=ShopTrapPlacer
dependency224.type=UsesDependency
dependency225.from=HighscoresButton
dependency225.to=Highscores
dependency225.type=UsesDependency
dependency226.from=Play
dependency226.to=Label
dependency226.type=UsesDependency
dependency227.from=Play
dependency227.to=HighscoresButton
dependency227.type=UsesDependency
dependency228.from=Play
dependency228.to=Door
dependency228.type=UsesDependency
dependency229.from=Play
dependency229.to=Game
dependency229.type=UsesDependency
dependency23.from=Shop
dependency23.to=Cat
dependency23.type=UsesDependency
dependency230.from=SpawnButton
dependency230.to=Label
dependency230.type=UsesDependency
dependency231.from=SpawnButton
dependency231.to=Enemy
dependency231.type=UsesDependency
dependency232.from=HammerCharge_Particle
dependency232.to=Vector
dependency232.type=UsesDependency
dependency233.from=HammerCharge_Particle
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=Attack_Hammer
dependency234.to=Vector
dependency234.type=UsesDependency
dependency235.from=Attack_Hammer
dependency235.to=Attack_Hammer_Piece
dependency235.type=UsesDependency
dependency236.from=Attack_Bow
dependency236.to=Vector
dependency236.type=UsesDependency
dependency237.from=Attack_Bow
dependency237.to=Attack_Bow_Piece
dependency237.type=UsesDependency
dependency238.from=Attack_ShieldDash
dependency238.to=Vector
dependency238.type=UsesDependency
dependency239.from=Attack_ShieldDash
dependency239.to=Enemy
dependency239.type=UsesDependency
dependency24.from=Shop
dependency24.to=Door
dependency24.type=UsesDependency
dependency240.from=Attack_ShieldDash
dependency240.to=Game
dependency240.type=UsesDependency
dependency241.from=Attack_Bow_Piece
dependency241.to=Vector
dependency241.type=UsesDependency
dependency242.from=Attack_Bow_Piece
dependency242.to=Club
dependency242.type=UsesDependency
dependency243.from=Attack_Bow_Piece
dependency243.to=Zyklope
dependency243.type=UsesDependency
dependency244.from=Attack_Bow_Piece
dependency244.to=Enemy
dependency244.type=UsesDependency
dependency245.from=Attack_Hammer_Piece
dependency245.to=Vector
dependency245.type=UsesDependency
dependency246.from=Attack_Hammer_Piece
dependency246.to=Club
dependency246.type=UsesDependency
dependency247.from=Attack_Hammer_Piece
dependency247.to=Zyklope
dependency247.type=UsesDependency
dependency248.from=Attack_Hammer_Piece
dependency248.to=Tree
dependency248.type=UsesDependency
dependency249.from=Attack_Hammer_Piece
dependency249.to=Enemy
dependency249.type=UsesDependency
dependency25.from=Shop
dependency25.to=ShopBow
dependency25.type=UsesDependency
dependency250.from=MeeleAttack
dependency250.to=Vector
dependency250.type=UsesDependency
dependency251.from=MeeleAttack
dependency251.to=Player
dependency251.type=UsesDependency
dependency252.from=MeeleAttack
dependency252.to=Club
dependency252.type=UsesDependency
dependency253.from=MeeleAttack
dependency253.to=Zyklope
dependency253.type=UsesDependency
dependency254.from=MeeleAttack
dependency254.to=Effect
dependency254.type=UsesDependency
dependency255.from=MeeleAttack
dependency255.to=Enemy
dependency255.type=UsesDependency
dependency256.from=MeeleAttack
dependency256.to=Effects
dependency256.type=UsesDependency
dependency257.from=Animation_Controller
dependency257.to=Game
dependency257.type=UsesDependency
dependency258.from=Wave
dependency258.to=Enemy
dependency258.type=UsesDependency
dependency259.from=Game
dependency259.to=Player
dependency259.type=UsesDependency
dependency26.from=Shop
dependency26.to=ShopHammer
dependency26.type=UsesDependency
dependency260.from=Game
dependency260.to=Battlefield
dependency260.type=UsesDependency
dependency261.from=Game
dependency261.to=Shop
dependency261.type=UsesDependency
dependency262.from=Game
dependency262.to=GoldCounter
dependency262.type=UsesDependency
dependency263.from=Game
dependency263.to=ScoreCounter
dependency263.type=UsesDependency
dependency27.from=Shop
dependency27.to=ShopSword
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=CastleSprite
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=GoldCounter
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=ScoreCounter
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=SpeechBubbleCat
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=Dog
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=ShopTrapPlacer
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=ShopTower1
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=SpeechBubbleDog
dependency36.type=UsesDependency
dependency37.from=Shop
dependency37.to=TowerSpots
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=BossSpeechBubble
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=PlayerImages
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Shop
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=Battlefield
dependency41.type=UsesDependency
dependency42.from=Battlefield
dependency42.to=Wave
dependency42.type=UsesDependency
dependency43.from=Battlefield
dependency43.to=Castle
dependency43.type=UsesDependency
dependency44.from=Battlefield
dependency44.to=Door
dependency44.type=UsesDependency
dependency45.from=Battlefield
dependency45.to=WaveIndicator
dependency45.type=UsesDependency
dependency46.from=Battlefield
dependency46.to=Tower
dependency46.type=UsesDependency
dependency47.from=Battlefield
dependency47.to=Road
dependency47.type=UsesDependency
dependency48.from=Battlefield
dependency48.to=GoldCounter
dependency48.type=UsesDependency
dependency49.from=Battlefield
dependency49.to=ScoreCounter
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HighscoresButton
dependency5.type=UsesDependency
dependency50.from=Battlefield
dependency50.to=Tower1
dependency50.type=UsesDependency
dependency51.from=Battlefield
dependency51.to=TrapPlacer
dependency51.type=UsesDependency
dependency52.from=Battlefield
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Battlefield
dependency53.to=Goblin
dependency53.type=UsesDependency
dependency54.from=Battlefield
dependency54.to=Rider
dependency54.type=UsesDependency
dependency55.from=Battlefield
dependency55.to=Trebuchet
dependency55.type=UsesDependency
dependency56.from=Battlefield
dependency56.to=Giant
dependency56.type=UsesDependency
dependency57.from=Battlefield
dependency57.to=GoblinWarrior
dependency57.type=UsesDependency
dependency58.from=Battlefield
dependency58.to=Tree
dependency58.type=UsesDependency
dependency59.from=Battlefield
dependency59.to=Magician
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TutorialButton
dependency6.type=UsesDependency
dependency60.from=Battlefield
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=Battlefield
dependency61.to=PlayerImages
dependency61.type=UsesDependency
dependency62.from=Sandbox
dependency62.to=Road
dependency62.type=UsesDependency
dependency63.from=Sandbox
dependency63.to=Castle
dependency63.type=UsesDependency
dependency64.from=Sandbox
dependency64.to=Door
dependency64.type=UsesDependency
dependency65.from=Sandbox
dependency65.to=MainMenu
dependency65.type=UsesDependency
dependency66.from=Sandbox
dependency66.to=ShopBow
dependency66.type=UsesDependency
dependency67.from=Sandbox
dependency67.to=ShopHammer
dependency67.type=UsesDependency
dependency68.from=Sandbox
dependency68.to=ShopSword
dependency68.type=UsesDependency
dependency69.from=Sandbox
dependency69.to=SpawnButton
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=PlayerImages
dependency7.type=UsesDependency
dependency70.from=Sandbox
dependency70.to=PlayerImages
dependency70.type=UsesDependency
dependency71.from=Sandbox
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=Sandbox
dependency72.to=Goblin
dependency72.type=UsesDependency
dependency73.from=Sandbox
dependency73.to=Rider
dependency73.type=UsesDependency
dependency74.from=Sandbox
dependency74.to=Giant
dependency74.type=UsesDependency
dependency75.from=Sandbox
dependency75.to=Trebuchet
dependency75.type=UsesDependency
dependency76.from=Sandbox
dependency76.to=GoblinWarrior
dependency76.type=UsesDependency
dependency77.from=Sandbox
dependency77.to=Magician
dependency77.type=UsesDependency
dependency78.from=Sandbox
dependency78.to=Tree
dependency78.type=UsesDependency
dependency79.from=Highscores
dependency79.to=Highscore
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Game
dependency8.type=UsesDependency
dependency80.from=Highscores
dependency80.to=BackToMenu
dependency80.type=UsesDependency
dependency81.from=Heart
dependency81.to=Vector
dependency81.type=UsesDependency
dependency82.from=BossSpeechBubble
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=SpeechBubbleCat
dependency83.to=Cat
dependency83.type=UsesDependency
dependency84.from=SpeechBubbleCat
dependency84.to=Game
dependency84.type=UsesDependency
dependency85.from=WaveIndicator
dependency85.to=Game
dependency85.type=UsesDependency
dependency86.from=SpeechBubbleDog
dependency86.to=Dog
dependency86.type=UsesDependency
dependency87.from=Effect
dependency87.to=Vector
dependency87.type=UsesDependency
dependency88.from=Effect
dependency88.to=Effect_Particle
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=Vector
dependency89.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=Tree
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=Leaf
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=Effect
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=Magician
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=Effects
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=GoldCounter
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=ScoreCounter
dependency96.type=UsesDependency
dependency97.from=Trebuchet
dependency97.to=StoneProjectile
dependency97.type=UsesDependency
dependency98.from=Goblin
dependency98.to=Animation_Controller
dependency98.type=UsesDependency
dependency99.from=Goblin
dependency99.to=Castle
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=811
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=263
package.numTargets=95
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Texts
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Effects
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BossSpeechBubble
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SpeechBubbleCat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Prices
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Magician
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ShopShield
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tree
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TutorialButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=ShopHammer
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Dog
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ShopItems
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Vector
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayerImages
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Attack_ShieldBlock
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Tutorial
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StunnedEffect
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=BackToMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=CastleSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Zyklope
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Highscore
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ScoreCounter
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Player_Bow
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ShopWeapons
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Wave
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Shop
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Game
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=GoblinWarrior
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=GoldCounter
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Player_Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Cat
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Attack_Hammer
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Environment
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=ShopBow
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TrapPlacer
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Effect
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Player_Hammer
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=Tower
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Giant
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Tower1Sprite
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Animation_Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target50.height=50
target50.name=Attack_Bow
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Battlefield
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=PurchasedInformation
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=50
target53.name=Attack_ShieldDash
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=NotEnoughGold
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=Tower1
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Attack_Bow_Piece
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=Player_Body
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=Barrier
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=TrapPlacerSprite
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=Trebuchet
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=WaveIndicator
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=Attack_Hammer_Piece
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=0
target61.y=0
target62.height=50
target62.name=Sandbox
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=HammerCharge_Particle
target63.showInterface=false
target63.type=ClassTarget
target63.width=180
target63.x=0
target63.y=0
target64.height=50
target64.name=Effect_Particle
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=MeeleAttack
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=Portal
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Leaf
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Player_Weapons
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=ShopTower1
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=arrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Highscores
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Bomb
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=TowerSpots
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=ShockWave
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=ShopSword
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=HighscoresButton
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=50
target76.name=Projectiles
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Owl
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Road
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=StoneProjectile
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=Goblin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Shopkeepers
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=0
target80.y=0
target81.height=50
target81.name=SpeechBubbleDog
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=50
target82.name=Trap
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Door
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Rider
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=GoblinWarrior_Axe
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=50
target86.name=Play
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Player_Sword
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=0
target87.y=0
target88.height=50
target88.name=BossAttacks
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=0
target88.y=0
target89.height=50
target89.name=Club
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=ShopTrapPlacer
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=0
target90.y=0
target91.height=50
target91.name=SpawnButton
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=0
target91.y=0
target92.height=50
target92.name=Castle
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Buttons
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=Effect_Particles
target94.showInterface=false
target94.type=ClassTarget
target94.width=100
target94.x=0
target94.y=0
target95.height=50
target95.name=Attacks
target95.showInterface=false
target95.type=ClassTarget
target95.width=100
target95.x=0
target95.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
