#Greenfoot project file
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Road.image=Road.png
class.Sandbox.image=Battlefield_2.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=Rock\ (2).png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.Tree.image=Tree.png
class.Tutorial.image=Battlefield_2.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=Player_Hammer
dependency10.type=UsesDependency
dependency100.from=WaveIndicator
dependency100.to=Game
dependency100.type=UsesDependency
dependency101.from=Effect
dependency101.to=Vector
dependency101.type=UsesDependency
dependency102.from=Effect
dependency102.to=Effect_Particle
dependency102.type=UsesDependency
dependency103.from=StunnedEffect
dependency103.to=Animation_Controller
dependency103.type=UsesDependency
dependency104.from=Tower
dependency104.to=Vector
dependency104.type=UsesDependency
dependency105.from=Tower
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=Tower
dependency106.to=Castle
dependency106.type=UsesDependency
dependency107.from=TrapPlacer
dependency107.to=Trap
dependency107.type=UsesDependency
dependency108.from=TrapPlacer
dependency108.to=Vector
dependency108.type=UsesDependency
dependency109.from=Tower1
dependency109.to=arrow
dependency109.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Player_Bow
dependency11.type=UsesDependency
dependency110.from=Portal
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=Cat
dependency111.to=Label
dependency111.type=UsesDependency
dependency112.from=Cat
dependency112.to=NotEnoughGold
dependency112.type=UsesDependency
dependency113.from=Cat
dependency113.to=Game
dependency113.type=UsesDependency
dependency114.from=Cat
dependency114.to=GoldCounter
dependency114.type=UsesDependency
dependency115.from=ShockWave
dependency115.to=Zyklope
dependency115.type=UsesDependency
dependency116.from=ShockWave
dependency116.to=Tower
dependency116.type=UsesDependency
dependency117.from=ShockWave
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=ShockWave
dependency118.to=Game
dependency118.type=UsesDependency
dependency119.from=Club
dependency119.to=Vector
dependency119.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=Road
dependency12.type=UsesDependency
dependency120.from=Club
dependency120.to=Zyklope
dependency120.type=UsesDependency
dependency121.from=Club
dependency121.to=Castle
dependency121.type=UsesDependency
dependency122.from=Enemy
dependency122.to=Vector
dependency122.type=UsesDependency
dependency123.from=Enemy
dependency123.to=Tree
dependency123.type=UsesDependency
dependency124.from=Enemy
dependency124.to=Leaf
dependency124.type=UsesDependency
dependency125.from=Enemy
dependency125.to=Effect
dependency125.type=UsesDependency
dependency126.from=Enemy
dependency126.to=Magician
dependency126.type=UsesDependency
dependency127.from=Enemy
dependency127.to=Effects
dependency127.type=UsesDependency
dependency128.from=Enemy
dependency128.to=GoldCounter
dependency128.type=UsesDependency
dependency129.from=Enemy
dependency129.to=ScoreCounter
dependency129.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=PlayerImages
dependency13.type=UsesDependency
dependency130.from=Magician
dependency130.to=Animation_Controller
dependency130.type=UsesDependency
dependency131.from=Magician
dependency131.to=Castle
dependency131.type=UsesDependency
dependency132.from=Magician
dependency132.to=Portal
dependency132.type=UsesDependency
dependency133.from=Leaf
dependency133.to=Animation_Controller
dependency133.type=UsesDependency
dependency134.from=Leaf
dependency134.to=Castle
dependency134.type=UsesDependency
dependency135.from=Owl
dependency135.to=Animation_Controller
dependency135.type=UsesDependency
dependency136.from=Owl
dependency136.to=Castle
dependency136.type=UsesDependency
dependency137.from=StoneProjectile
dependency137.to=Castle
dependency137.type=UsesDependency
dependency138.from=GoblinWarrior_Axe
dependency138.to=Animation_Controller
dependency138.type=UsesDependency
dependency139.from=GoblinWarrior_Axe
dependency139.to=Castle
dependency139.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=Game
dependency14.type=UsesDependency
dependency140.from=Trebuchet
dependency140.to=StoneProjectile
dependency140.type=UsesDependency
dependency141.from=Goblin
dependency141.to=Animation_Controller
dependency141.type=UsesDependency
dependency142.from=Goblin
dependency142.to=Castle
dependency142.type=UsesDependency
dependency143.from=Tree
dependency143.to=Owl
dependency143.type=UsesDependency
dependency144.from=GoblinWarrior
dependency144.to=Animation_Controller
dependency144.type=UsesDependency
dependency145.from=GoblinWarrior
dependency145.to=Castle
dependency145.type=UsesDependency
dependency146.from=GoblinWarrior
dependency146.to=GoblinWarrior_Axe
dependency146.type=UsesDependency
dependency147.from=Giant
dependency147.to=Animation_Controller
dependency147.type=UsesDependency
dependency148.from=Giant
dependency148.to=Castle
dependency148.type=UsesDependency
dependency149.from=Rider
dependency149.to=Animation_Controller
dependency149.type=UsesDependency
dependency15.from=Shop
dependency15.to=Cat
dependency15.type=UsesDependency
dependency150.from=Rider
dependency150.to=Environment
dependency150.type=UsesDependency
dependency151.from=Rider
dependency151.to=Castle
dependency151.type=UsesDependency
dependency152.from=Rider
dependency152.to=Bomb
dependency152.type=UsesDependency
dependency153.from=ShopItems
dependency153.to=Prices
dependency153.type=UsesDependency
dependency154.from=ShopHammer
dependency154.to=Player_Hammer
dependency154.type=UsesDependency
dependency155.from=ShopHammer
dependency155.to=NotEnoughGold
dependency155.type=UsesDependency
dependency156.from=ShopHammer
dependency156.to=GoldCounter
dependency156.type=UsesDependency
dependency157.from=ShopHammer
dependency157.to=Game
dependency157.type=UsesDependency
dependency158.from=ShopTower1
dependency158.to=Shop
dependency158.type=UsesDependency
dependency159.from=ShopTower1
dependency159.to=NotEnoughGold
dependency159.type=UsesDependency
dependency16.from=Shop
dependency16.to=Door
dependency16.type=UsesDependency
dependency160.from=ShopTower1
dependency160.to=GoldCounter
dependency160.type=UsesDependency
dependency161.from=ShopBow
dependency161.to=Player_Bow
dependency161.type=UsesDependency
dependency162.from=ShopBow
dependency162.to=NotEnoughGold
dependency162.type=UsesDependency
dependency163.from=ShopBow
dependency163.to=GoldCounter
dependency163.type=UsesDependency
dependency164.from=ShopBow
dependency164.to=Game
dependency164.type=UsesDependency
dependency165.from=ShopSword
dependency165.to=Player_Sword
dependency165.type=UsesDependency
dependency166.from=ShopSword
dependency166.to=NotEnoughGold
dependency166.type=UsesDependency
dependency167.from=ShopSword
dependency167.to=GoldCounter
dependency167.type=UsesDependency
dependency168.from=ShopSword
dependency168.to=Game
dependency168.type=UsesDependency
dependency169.from=ShopTrapPlacer
dependency169.to=Shop
dependency169.type=UsesDependency
dependency17.from=Shop
dependency17.to=ShopBow
dependency17.type=UsesDependency
dependency170.from=ShopTrapPlacer
dependency170.to=NotEnoughGold
dependency170.type=UsesDependency
dependency171.from=ShopTrapPlacer
dependency171.to=GoldCounter
dependency171.type=UsesDependency
dependency172.from=PlayerImages
dependency172.to=Animation_Controller
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=Vector
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=Player_Body
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=Player_Weapons
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=Player_Sword
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=Shop
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=Player_Hammer
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=Attack_Hammer
dependency179.type=UsesDependency
dependency18.from=Shop
dependency18.to=ShopHammer
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=Player_Bow
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=Attack_Bow
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=MeeleAttack
dependency182.type=UsesDependency
dependency183.from=Player
dependency183.to=HammerCharge_Particle
dependency183.type=UsesDependency
dependency184.from=Player
dependency184.to=Effect
dependency184.type=UsesDependency
dependency185.from=Player
dependency185.to=Player_Shield
dependency185.type=UsesDependency
dependency186.from=Player
dependency186.to=Attack_ShieldBlock
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=Attack_ShieldDash
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=StunnedEffect
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=Enemy
dependency189.type=UsesDependency
dependency19.from=Shop
dependency19.to=ShopSword
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=Effects
dependency190.type=UsesDependency
dependency191.from=Player
dependency191.to=Environment
dependency191.type=UsesDependency
dependency192.from=Door
dependency192.to=Shop
dependency192.type=UsesDependency
dependency193.from=Door
dependency193.to=Battlefield
dependency193.type=UsesDependency
dependency194.from=Door
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=Door
dependency195.to=Game
dependency195.type=UsesDependency
dependency196.from=Castle
dependency196.to=Heart
dependency196.type=UsesDependency
dependency197.from=Castle
dependency197.to=Wave
dependency197.type=UsesDependency
dependency198.from=Castle
dependency198.to=Zyklope
dependency198.type=UsesDependency
dependency199.from=Castle
dependency199.to=Door
dependency199.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Sandbox
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=CastleSprite
dependency20.type=UsesDependency
dependency200.from=Castle
dependency200.to=MainMenu
dependency200.type=UsesDependency
dependency201.from=Castle
dependency201.to=Enemy
dependency201.type=UsesDependency
dependency202.from=Castle
dependency202.to=Game
dependency202.type=UsesDependency
dependency203.from=Castle
dependency203.to=Projectiles
dependency203.type=UsesDependency
dependency204.from=Castle
dependency204.to=ScoreCounter
dependency204.type=UsesDependency
dependency205.from=Castle
dependency205.to=Highscore
dependency205.type=UsesDependency
dependency206.from=Bomb
dependency206.to=Castle
dependency206.type=UsesDependency
dependency207.from=Bomb
dependency207.to=Effect
dependency207.type=UsesDependency
dependency208.from=Bomb
dependency208.to=Vector
dependency208.type=UsesDependency
dependency209.from=Bomb
dependency209.to=Effects
dependency209.type=UsesDependency
dependency21.from=Shop
dependency21.to=GoldCounter
dependency21.type=UsesDependency
dependency210.from=Projectiles
dependency210.to=Vector
dependency210.type=UsesDependency
dependency211.from=Projectiles
dependency211.to=Barrier
dependency211.type=UsesDependency
dependency212.from=Trap
dependency212.to=Vector
dependency212.type=UsesDependency
dependency213.from=Trap
dependency213.to=Enemy
dependency213.type=UsesDependency
dependency214.from=arrow
dependency214.to=Enemy
dependency214.type=UsesDependency
dependency215.from=arrow
dependency215.to=Effect
dependency215.type=UsesDependency
dependency216.from=arrow
dependency216.to=Vector
dependency216.type=UsesDependency
dependency217.from=arrow
dependency217.to=Effects
dependency217.type=UsesDependency
dependency218.from=Play
dependency218.to=Label
dependency218.type=UsesDependency
dependency219.from=Play
dependency219.to=HighscoresButton
dependency219.type=UsesDependency
dependency22.from=Shop
dependency22.to=ScoreCounter
dependency22.type=UsesDependency
dependency220.from=Play
dependency220.to=Door
dependency220.type=UsesDependency
dependency221.from=Play
dependency221.to=Game
dependency221.type=UsesDependency
dependency222.from=SpawnButton
dependency222.to=Label
dependency222.type=UsesDependency
dependency223.from=SpawnButton
dependency223.to=Enemy
dependency223.type=UsesDependency
dependency224.from=TutorialButton
dependency224.to=Tutorial
dependency224.type=UsesDependency
dependency225.from=BackToMenu
dependency225.to=MainMenu
dependency225.type=UsesDependency
dependency226.from=TowerSpots
dependency226.to=PurchasedInformation
dependency226.type=UsesDependency
dependency227.from=TowerSpots
dependency227.to=Shop
dependency227.type=UsesDependency
dependency228.from=TowerSpots
dependency228.to=ShopTower1
dependency228.type=UsesDependency
dependency229.from=TowerSpots
dependency229.to=Battlefield
dependency229.type=UsesDependency
dependency23.from=Shop
dependency23.to=SpeechBubbleCat
dependency23.type=UsesDependency
dependency230.from=TowerSpots
dependency230.to=GoldCounter
dependency230.type=UsesDependency
dependency231.from=TowerSpots
dependency231.to=ShopTrapPlacer
dependency231.type=UsesDependency
dependency232.from=HighscoresButton
dependency232.to=Highscores
dependency232.type=UsesDependency
dependency233.from=HammerCharge_Particle
dependency233.to=Vector
dependency233.type=UsesDependency
dependency234.from=HammerCharge_Particle
dependency234.to=Player
dependency234.type=UsesDependency
dependency235.from=Attack_ShieldBlock
dependency235.to=Enemy
dependency235.type=UsesDependency
dependency236.from=Attack_ShieldBlock
dependency236.to=StoneProjectile
dependency236.type=UsesDependency
dependency237.from=Attack_ShieldBlock
dependency237.to=Game
dependency237.type=UsesDependency
dependency238.from=Attack_Hammer
dependency238.to=Vector
dependency238.type=UsesDependency
dependency239.from=Attack_Hammer
dependency239.to=Attack_Hammer_Piece
dependency239.type=UsesDependency
dependency24.from=Shop
dependency24.to=Dog
dependency24.type=UsesDependency
dependency240.from=Attack_Hammer_Piece
dependency240.to=Vector
dependency240.type=UsesDependency
dependency241.from=Attack_Hammer_Piece
dependency241.to=Club
dependency241.type=UsesDependency
dependency242.from=Attack_Hammer_Piece
dependency242.to=Zyklope
dependency242.type=UsesDependency
dependency243.from=Attack_Hammer_Piece
dependency243.to=Tree
dependency243.type=UsesDependency
dependency244.from=Attack_Hammer_Piece
dependency244.to=Enemy
dependency244.type=UsesDependency
dependency245.from=Attack_Bow
dependency245.to=Vector
dependency245.type=UsesDependency
dependency246.from=Attack_Bow
dependency246.to=Attack_Bow_Piece
dependency246.type=UsesDependency
dependency247.from=Attack_ShieldDash
dependency247.to=Vector
dependency247.type=UsesDependency
dependency248.from=Attack_ShieldDash
dependency248.to=Enemy
dependency248.type=UsesDependency
dependency249.from=Attack_ShieldDash
dependency249.to=Game
dependency249.type=UsesDependency
dependency25.from=Shop
dependency25.to=Label
dependency25.type=UsesDependency
dependency250.from=Attack_Bow_Piece
dependency250.to=Vector
dependency250.type=UsesDependency
dependency251.from=Attack_Bow_Piece
dependency251.to=Club
dependency251.type=UsesDependency
dependency252.from=Attack_Bow_Piece
dependency252.to=Zyklope
dependency252.type=UsesDependency
dependency253.from=Attack_Bow_Piece
dependency253.to=Enemy
dependency253.type=UsesDependency
dependency254.from=MeeleAttack
dependency254.to=Vector
dependency254.type=UsesDependency
dependency255.from=MeeleAttack
dependency255.to=Player
dependency255.type=UsesDependency
dependency256.from=MeeleAttack
dependency256.to=Club
dependency256.type=UsesDependency
dependency257.from=MeeleAttack
dependency257.to=Zyklope
dependency257.type=UsesDependency
dependency258.from=MeeleAttack
dependency258.to=Effect
dependency258.type=UsesDependency
dependency259.from=MeeleAttack
dependency259.to=Enemy
dependency259.type=UsesDependency
dependency26.from=Shop
dependency26.to=ShopTrapPlacer
dependency26.type=UsesDependency
dependency260.from=MeeleAttack
dependency260.to=Effects
dependency260.type=UsesDependency
dependency261.from=Wave
dependency261.to=Enemy
dependency261.type=UsesDependency
dependency262.from=Game
dependency262.to=Player
dependency262.type=UsesDependency
dependency263.from=Game
dependency263.to=Battlefield
dependency263.type=UsesDependency
dependency264.from=Game
dependency264.to=Shop
dependency264.type=UsesDependency
dependency265.from=Game
dependency265.to=GoldCounter
dependency265.type=UsesDependency
dependency266.from=Game
dependency266.to=ScoreCounter
dependency266.type=UsesDependency
dependency267.from=Animation_Controller
dependency267.to=Game
dependency267.type=UsesDependency
dependency27.from=Shop
dependency27.to=ShopTower1
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=SpeechBubbleDog
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=TowerSpots
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Goblin
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=BossSpeechBubble
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=PlayerImages
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=Battlefield
dependency33.type=UsesDependency
dependency34.from=Battlefield
dependency34.to=Wave
dependency34.type=UsesDependency
dependency35.from=Battlefield
dependency35.to=Castle
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=WaveIndicator
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=Tower
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=Road
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=ShopSword
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=GoldCounter
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=ScoreCounter
dependency41.type=UsesDependency
dependency42.from=Battlefield
dependency42.to=Tower1
dependency42.type=UsesDependency
dependency43.from=Battlefield
dependency43.to=TrapPlacer
dependency43.type=UsesDependency
dependency44.from=Battlefield
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Battlefield
dependency45.to=Goblin
dependency45.type=UsesDependency
dependency46.from=Battlefield
dependency46.to=Rider
dependency46.type=UsesDependency
dependency47.from=Battlefield
dependency47.to=Trebuchet
dependency47.type=UsesDependency
dependency48.from=Battlefield
dependency48.to=Giant
dependency48.type=UsesDependency
dependency49.from=Battlefield
dependency49.to=GoblinWarrior
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=ShopHammer
dependency5.type=UsesDependency
dependency50.from=Battlefield
dependency50.to=Tree
dependency50.type=UsesDependency
dependency51.from=Battlefield
dependency51.to=Magician
dependency51.type=UsesDependency
dependency52.from=Battlefield
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=Battlefield
dependency53.to=PlayerImages
dependency53.type=UsesDependency
dependency54.from=MainMenu
dependency54.to=Road
dependency54.type=UsesDependency
dependency55.from=MainMenu
dependency55.to=CastleSprite
dependency55.type=UsesDependency
dependency56.from=MainMenu
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=MainMenu
dependency57.to=Play
dependency57.type=UsesDependency
dependency58.from=MainMenu
dependency58.to=HighscoresButton
dependency58.type=UsesDependency
dependency59.from=MainMenu
dependency59.to=TutorialButton
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=ShopBow
dependency6.type=UsesDependency
dependency60.from=MainMenu
dependency60.to=PlayerImages
dependency60.type=UsesDependency
dependency61.from=MainMenu
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=Sandbox
dependency62.to=Road
dependency62.type=UsesDependency
dependency63.from=Sandbox
dependency63.to=Castle
dependency63.type=UsesDependency
dependency64.from=Sandbox
dependency64.to=Door
dependency64.type=UsesDependency
dependency65.from=Sandbox
dependency65.to=MainMenu
dependency65.type=UsesDependency
dependency66.from=Sandbox
dependency66.to=ShopBow
dependency66.type=UsesDependency
dependency67.from=Sandbox
dependency67.to=ShopHammer
dependency67.type=UsesDependency
dependency68.from=Sandbox
dependency68.to=ShopSword
dependency68.type=UsesDependency
dependency69.from=Sandbox
dependency69.to=SpawnButton
dependency69.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Castle
dependency7.type=UsesDependency
dependency70.from=Sandbox
dependency70.to=PlayerImages
dependency70.type=UsesDependency
dependency71.from=Sandbox
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=Sandbox
dependency72.to=Goblin
dependency72.type=UsesDependency
dependency73.from=Sandbox
dependency73.to=Rider
dependency73.type=UsesDependency
dependency74.from=Sandbox
dependency74.to=Giant
dependency74.type=UsesDependency
dependency75.from=Sandbox
dependency75.to=Trebuchet
dependency75.type=UsesDependency
dependency76.from=Sandbox
dependency76.to=GoblinWarrior
dependency76.type=UsesDependency
dependency77.from=Sandbox
dependency77.to=Magician
dependency77.type=UsesDependency
dependency78.from=Sandbox
dependency78.to=Tree
dependency78.type=UsesDependency
dependency79.from=Highscores
dependency79.to=Highscore
dependency79.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=Door
dependency8.type=UsesDependency
dependency80.from=Highscores
dependency80.to=BackToMenu
dependency80.type=UsesDependency
dependency81.from=Heart
dependency81.to=Vector
dependency81.type=UsesDependency
dependency82.from=Zyklope
dependency82.to=Animation_Controller
dependency82.type=UsesDependency
dependency83.from=Zyklope
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=Zyklope
dependency84.to=Club
dependency84.type=UsesDependency
dependency85.from=Zyklope
dependency85.to=ShockWave
dependency85.type=UsesDependency
dependency86.from=Zyklope
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Zyklope
dependency87.to=Effect
dependency87.type=UsesDependency
dependency88.from=Zyklope
dependency88.to=Vector
dependency88.type=UsesDependency
dependency89.from=Zyklope
dependency89.to=Door
dependency89.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=MainMenu
dependency9.type=UsesDependency
dependency90.from=Zyklope
dependency90.to=StunnedEffect
dependency90.type=UsesDependency
dependency91.from=Zyklope
dependency91.to=Effects
dependency91.type=UsesDependency
dependency92.from=Zyklope
dependency92.to=GoldCounter
dependency92.type=UsesDependency
dependency93.from=Zyklope
dependency93.to=ScoreCounter
dependency93.type=UsesDependency
dependency94.from=Zyklope
dependency94.to=Game
dependency94.type=UsesDependency
dependency95.from=Minotaur
dependency95.to=Animation_Controller
dependency95.type=UsesDependency
dependency96.from=SpeechBubbleDog
dependency96.to=Dog
dependency96.type=UsesDependency
dependency97.from=BossSpeechBubble
dependency97.to=Game
dependency97.type=UsesDependency
dependency98.from=SpeechBubbleCat
dependency98.to=Cat
dependency98.type=UsesDependency
dependency99.from=SpeechBubbleCat
dependency99.to=Game
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=811
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=267
package.numTargets=97
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Attack_ShieldBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StunnedEffect
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Zyklope
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Highscore
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Wave
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Shop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GoldCounter
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=CastleSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Attack_Hammer
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Effect
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tower
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Battlefield
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PurchasedInformation
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=NotEnoughGold
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=TrapPlacerSprite
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Attack_Hammer_Piece
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=HammerCharge_Particle
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=0
target28.y=0
target29.height=50
target29.name=Portal
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Player_Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Leaf
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Player_Weapons
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=ShopTower1
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Owl
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Road
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=StoneProjectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Shopkeepers
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=SpeechBubbleDog
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Trap
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=GoblinWarrior_Axe
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Bosses
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Play
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Player_Sword
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=BossAttacks
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=SpawnButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=TutorialButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Animation_Controller
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=Trebuchet
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=arrow
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Goblin
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Label
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Texts
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=BossSpeechBubble
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=MainMenu
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=SpeechBubbleCat
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=Prices
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Enemy
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=ShopShield
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Tree
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=ShopItems
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=PlayerImages
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Player
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=BackToMenu
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=ScoreCounter
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=Player_Bow
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=ShopWeapons
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=GoblinWarrior
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=Cat
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Environment
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=ShopBow
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=TrapPlacer
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Player_Hammer
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=Magician
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Giant
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Tower1Sprite
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=Attack_Bow
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=Attack_ShieldDash
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=50
target74.name=Tower1
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Attack_Bow_Piece
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=50
target76.name=Player_Body
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=Barrier
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=WaveIndicator
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target79.height=50
target79.name=Sandbox
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=ShopHammer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=Effect_Particle
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=0
target80.y=0
target81.height=50
target81.name=MeeleAttack
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=Highscores
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Bomb
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=TowerSpots
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=ShockWave
target85.showInterface=false
target85.type=ClassTarget
target85.width=90
target85.x=0
target85.y=0
target86.height=50
target86.name=ShopSword
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=HighscoresButton
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=50
target88.name=Projectiles
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Door
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Rider
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Club
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=Minotaur
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=ShopTrapPlacer
target93.showInterface=false
target93.type=ClassTarget
target93.width=110
target93.x=0
target93.y=0
target94.height=50
target94.name=Castle
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=Buttons
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=Effect_Particles
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=0
target96.y=0
target97.height=50
target97.name=Attacks
target97.showInterface=false
target97.type=ClassTarget
target97.width=100
target97.x=0
target97.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
