#Greenfoot project file
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.Goblin.image=Goblin_F1.png
class.GoblinWarrior.image=GoblinWarrior_F1.png
class.GoblinWarrior_Axe.image=GoblinAxe_F1.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.Leaf.image=Leaf_F1.png
class.Magician.image=Magician_F1.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Owl.image=Owl_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Rider.image=Bomber.png
class.Road.image=Road.png
class.Sandbox.image=Battlefield_2.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpawnButton.image=button-blue.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=rock.png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.Tree.image=Tree.png
class.Tutorial.image=Battlefield_2.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=MainMenu
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=Goblin
dependency10.type=UsesDependency
dependency100.from=Tree
dependency100.to=Owl
dependency100.type=UsesDependency
dependency101.from=GoblinWarrior
dependency101.to=Animation_Controller
dependency101.type=UsesDependency
dependency102.from=GoblinWarrior
dependency102.to=Castle
dependency102.type=UsesDependency
dependency103.from=GoblinWarrior
dependency103.to=GoblinWarrior_Axe
dependency103.type=UsesDependency
dependency104.from=Giant
dependency104.to=Animation_Controller
dependency104.type=UsesDependency
dependency105.from=Giant
dependency105.to=Castle
dependency105.type=UsesDependency
dependency106.from=Leaf
dependency106.to=Animation_Controller
dependency106.type=UsesDependency
dependency107.from=Leaf
dependency107.to=Castle
dependency107.type=UsesDependency
dependency108.from=Owl
dependency108.to=Animation_Controller
dependency108.type=UsesDependency
dependency109.from=Owl
dependency109.to=Castle
dependency109.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=ShopSword
dependency11.type=UsesDependency
dependency110.from=StoneProjectile
dependency110.to=Castle
dependency110.type=UsesDependency
dependency111.from=Rider
dependency111.to=Animation_Controller
dependency111.type=UsesDependency
dependency112.from=Rider
dependency112.to=Environment
dependency112.type=UsesDependency
dependency113.from=Rider
dependency113.to=Castle
dependency113.type=UsesDependency
dependency114.from=Rider
dependency114.to=Bomb
dependency114.type=UsesDependency
dependency115.from=GoblinWarrior_Axe
dependency115.to=Animation_Controller
dependency115.type=UsesDependency
dependency116.from=GoblinWarrior_Axe
dependency116.to=Castle
dependency116.type=UsesDependency
dependency117.from=ShopItems
dependency117.to=Prices
dependency117.type=UsesDependency
dependency118.from=ShopHammer
dependency118.to=Player_Hammer
dependency118.type=UsesDependency
dependency119.from=ShopHammer
dependency119.to=NotEnoughGold
dependency119.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=ShopHammer
dependency12.type=UsesDependency
dependency120.from=ShopHammer
dependency120.to=GoldCounter
dependency120.type=UsesDependency
dependency121.from=ShopHammer
dependency121.to=Game
dependency121.type=UsesDependency
dependency122.from=ShopBow
dependency122.to=Player_Bow
dependency122.type=UsesDependency
dependency123.from=ShopBow
dependency123.to=NotEnoughGold
dependency123.type=UsesDependency
dependency124.from=ShopBow
dependency124.to=GoldCounter
dependency124.type=UsesDependency
dependency125.from=ShopBow
dependency125.to=Game
dependency125.type=UsesDependency
dependency126.from=ShopTower1
dependency126.to=Shop
dependency126.type=UsesDependency
dependency127.from=ShopTower1
dependency127.to=NotEnoughGold
dependency127.type=UsesDependency
dependency128.from=ShopTower1
dependency128.to=GoldCounter
dependency128.type=UsesDependency
dependency129.from=ShopSword
dependency129.to=Player_Sword
dependency129.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=ShopBow
dependency13.type=UsesDependency
dependency130.from=ShopSword
dependency130.to=NotEnoughGold
dependency130.type=UsesDependency
dependency131.from=ShopSword
dependency131.to=GoldCounter
dependency131.type=UsesDependency
dependency132.from=ShopSword
dependency132.to=Game
dependency132.type=UsesDependency
dependency133.from=ShopTrapPlacer
dependency133.to=Shop
dependency133.type=UsesDependency
dependency134.from=ShopTrapPlacer
dependency134.to=NotEnoughGold
dependency134.type=UsesDependency
dependency135.from=ShopTrapPlacer
dependency135.to=GoldCounter
dependency135.type=UsesDependency
dependency136.from=PlayerImages
dependency136.to=Animation_Controller
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Vector
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Player_Body
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Player_Weapons
dependency139.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=Castle
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=Player_Sword
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=Shop
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=Player_Hammer
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=Attack_Hammer
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=Player_Bow
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=Attack_Bow
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=MeeleAttack
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=HammerCharge_Particle
dependency147.type=UsesDependency
dependency148.from=Player
dependency148.to=Effect
dependency148.type=UsesDependency
dependency149.from=Player
dependency149.to=Player_Shield
dependency149.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Door
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=StunnedEffect
dependency150.type=UsesDependency
dependency151.from=Player
dependency151.to=Effects
dependency151.type=UsesDependency
dependency152.from=Player
dependency152.to=Environment
dependency152.type=UsesDependency
dependency153.from=StunnedEffect
dependency153.to=Animation_Controller
dependency153.type=UsesDependency
dependency154.from=Zyklope
dependency154.to=Animation_Controller
dependency154.type=UsesDependency
dependency155.from=Zyklope
dependency155.to=Label
dependency155.type=UsesDependency
dependency156.from=Zyklope
dependency156.to=Club
dependency156.type=UsesDependency
dependency157.from=Zyklope
dependency157.to=ShockWave
dependency157.type=UsesDependency
dependency158.from=Zyklope
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=Zyklope
dependency159.to=Effect
dependency159.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency160.from=Zyklope
dependency160.to=Vector
dependency160.type=UsesDependency
dependency161.from=Zyklope
dependency161.to=Door
dependency161.type=UsesDependency
dependency162.from=Zyklope
dependency162.to=StunnedEffect
dependency162.type=UsesDependency
dependency163.from=Zyklope
dependency163.to=Effects
dependency163.type=UsesDependency
dependency164.from=Zyklope
dependency164.to=GoldCounter
dependency164.type=UsesDependency
dependency165.from=Zyklope
dependency165.to=ScoreCounter
dependency165.type=UsesDependency
dependency166.from=Zyklope
dependency166.to=Game
dependency166.type=UsesDependency
dependency167.from=Door
dependency167.to=Shop
dependency167.type=UsesDependency
dependency168.from=Door
dependency168.to=Battlefield
dependency168.type=UsesDependency
dependency169.from=Door
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=Player_Hammer
dependency17.type=UsesDependency
dependency170.from=Door
dependency170.to=Game
dependency170.type=UsesDependency
dependency171.from=Castle
dependency171.to=Heart
dependency171.type=UsesDependency
dependency172.from=Castle
dependency172.to=Wave
dependency172.type=UsesDependency
dependency173.from=Castle
dependency173.to=Zyklope
dependency173.type=UsesDependency
dependency174.from=Castle
dependency174.to=Door
dependency174.type=UsesDependency
dependency175.from=Castle
dependency175.to=MainMenu
dependency175.type=UsesDependency
dependency176.from=Castle
dependency176.to=Enemy
dependency176.type=UsesDependency
dependency177.from=Castle
dependency177.to=Game
dependency177.type=UsesDependency
dependency178.from=Castle
dependency178.to=Projectiles
dependency178.type=UsesDependency
dependency179.from=Castle
dependency179.to=ScoreCounter
dependency179.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=Player_Bow
dependency18.type=UsesDependency
dependency180.from=Castle
dependency180.to=Highscore
dependency180.type=UsesDependency
dependency181.from=Tower
dependency181.to=Vector
dependency181.type=UsesDependency
dependency182.from=Tower
dependency182.to=Enemy
dependency182.type=UsesDependency
dependency183.from=Tower
dependency183.to=Castle
dependency183.type=UsesDependency
dependency184.from=TrapPlacer
dependency184.to=Trap
dependency184.type=UsesDependency
dependency185.from=TrapPlacer
dependency185.to=Vector
dependency185.type=UsesDependency
dependency186.from=Tower1
dependency186.to=arrow
dependency186.type=UsesDependency
dependency187.from=Portal
dependency187.to=Enemy
dependency187.type=UsesDependency
dependency188.from=Bomb
dependency188.to=Castle
dependency188.type=UsesDependency
dependency189.from=Bomb
dependency189.to=Effect
dependency189.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Road
dependency19.type=UsesDependency
dependency190.from=Bomb
dependency190.to=Vector
dependency190.type=UsesDependency
dependency191.from=Bomb
dependency191.to=Effects
dependency191.type=UsesDependency
dependency192.from=Projectiles
dependency192.to=Vector
dependency192.type=UsesDependency
dependency193.from=Projectiles
dependency193.to=Barrier
dependency193.type=UsesDependency
dependency194.from=arrow
dependency194.to=Enemy
dependency194.type=UsesDependency
dependency195.from=arrow
dependency195.to=Effect
dependency195.type=UsesDependency
dependency196.from=arrow
dependency196.to=Vector
dependency196.type=UsesDependency
dependency197.from=arrow
dependency197.to=Effects
dependency197.type=UsesDependency
dependency198.from=Trap
dependency198.to=Vector
dependency198.type=UsesDependency
dependency199.from=Trap
dependency199.to=Enemy
dependency199.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CastleSprite
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=PlayerImages
dependency20.type=UsesDependency
dependency200.from=Cat
dependency200.to=Label
dependency200.type=UsesDependency
dependency201.from=Cat
dependency201.to=NotEnoughGold
dependency201.type=UsesDependency
dependency202.from=Cat
dependency202.to=Game
dependency202.type=UsesDependency
dependency203.from=Cat
dependency203.to=GoldCounter
dependency203.type=UsesDependency
dependency204.from=ShockWave
dependency204.to=Zyklope
dependency204.type=UsesDependency
dependency205.from=ShockWave
dependency205.to=Tower
dependency205.type=UsesDependency
dependency206.from=ShockWave
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=ShockWave
dependency207.to=Game
dependency207.type=UsesDependency
dependency208.from=Club
dependency208.to=Vector
dependency208.type=UsesDependency
dependency209.from=Club
dependency209.to=Zyklope
dependency209.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=Game
dependency21.type=UsesDependency
dependency210.from=Club
dependency210.to=Castle
dependency210.type=UsesDependency
dependency211.from=TutorialButton
dependency211.to=Tutorial
dependency211.type=UsesDependency
dependency212.from=BackToMenu
dependency212.to=MainMenu
dependency212.type=UsesDependency
dependency213.from=TowerSpots
dependency213.to=PurchasedInformation
dependency213.type=UsesDependency
dependency214.from=TowerSpots
dependency214.to=Shop
dependency214.type=UsesDependency
dependency215.from=TowerSpots
dependency215.to=ShopTower1
dependency215.type=UsesDependency
dependency216.from=TowerSpots
dependency216.to=Battlefield
dependency216.type=UsesDependency
dependency217.from=TowerSpots
dependency217.to=GoldCounter
dependency217.type=UsesDependency
dependency218.from=TowerSpots
dependency218.to=ShopTrapPlacer
dependency218.type=UsesDependency
dependency219.from=HighscoresButton
dependency219.to=Highscores
dependency219.type=UsesDependency
dependency22.from=Shop
dependency22.to=Cat
dependency22.type=UsesDependency
dependency220.from=Play
dependency220.to=Label
dependency220.type=UsesDependency
dependency221.from=Play
dependency221.to=HighscoresButton
dependency221.type=UsesDependency
dependency222.from=Play
dependency222.to=Door
dependency222.type=UsesDependency
dependency223.from=Play
dependency223.to=Game
dependency223.type=UsesDependency
dependency224.from=SpawnButton
dependency224.to=Label
dependency224.type=UsesDependency
dependency225.from=SpawnButton
dependency225.to=Enemy
dependency225.type=UsesDependency
dependency226.from=HammerCharge_Particle
dependency226.to=Vector
dependency226.type=UsesDependency
dependency227.from=HammerCharge_Particle
dependency227.to=Player
dependency227.type=UsesDependency
dependency228.from=Attack_Hammer
dependency228.to=Vector
dependency228.type=UsesDependency
dependency229.from=Attack_Hammer
dependency229.to=Attack_Hammer_Piece
dependency229.type=UsesDependency
dependency23.from=Shop
dependency23.to=Door
dependency23.type=UsesDependency
dependency230.from=Attack_Bow
dependency230.to=Vector
dependency230.type=UsesDependency
dependency231.from=Attack_Bow
dependency231.to=Attack_Bow_Piece
dependency231.type=UsesDependency
dependency232.from=Attack_Bow_Piece
dependency232.to=Vector
dependency232.type=UsesDependency
dependency233.from=Attack_Bow_Piece
dependency233.to=Club
dependency233.type=UsesDependency
dependency234.from=Attack_Bow_Piece
dependency234.to=Zyklope
dependency234.type=UsesDependency
dependency235.from=Attack_Bow_Piece
dependency235.to=Enemy
dependency235.type=UsesDependency
dependency236.from=Attack_Hammer_Piece
dependency236.to=Vector
dependency236.type=UsesDependency
dependency237.from=Attack_Hammer_Piece
dependency237.to=Club
dependency237.type=UsesDependency
dependency238.from=Attack_Hammer_Piece
dependency238.to=Zyklope
dependency238.type=UsesDependency
dependency239.from=Attack_Hammer_Piece
dependency239.to=Tree
dependency239.type=UsesDependency
dependency24.from=Shop
dependency24.to=ShopBow
dependency24.type=UsesDependency
dependency240.from=Attack_Hammer_Piece
dependency240.to=Enemy
dependency240.type=UsesDependency
dependency241.from=MeeleAttack
dependency241.to=Vector
dependency241.type=UsesDependency
dependency242.from=MeeleAttack
dependency242.to=Player
dependency242.type=UsesDependency
dependency243.from=MeeleAttack
dependency243.to=Club
dependency243.type=UsesDependency
dependency244.from=MeeleAttack
dependency244.to=Zyklope
dependency244.type=UsesDependency
dependency245.from=MeeleAttack
dependency245.to=Effect
dependency245.type=UsesDependency
dependency246.from=MeeleAttack
dependency246.to=Enemy
dependency246.type=UsesDependency
dependency247.from=MeeleAttack
dependency247.to=Effects
dependency247.type=UsesDependency
dependency248.from=Animation_Controller
dependency248.to=Game
dependency248.type=UsesDependency
dependency249.from=Wave
dependency249.to=Enemy
dependency249.type=UsesDependency
dependency25.from=Shop
dependency25.to=ShopHammer
dependency25.type=UsesDependency
dependency250.from=Game
dependency250.to=Player
dependency250.type=UsesDependency
dependency251.from=Game
dependency251.to=Battlefield
dependency251.type=UsesDependency
dependency252.from=Game
dependency252.to=Shop
dependency252.type=UsesDependency
dependency253.from=Game
dependency253.to=GoldCounter
dependency253.type=UsesDependency
dependency254.from=Game
dependency254.to=ScoreCounter
dependency254.type=UsesDependency
dependency26.from=Shop
dependency26.to=ShopSword
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=CastleSprite
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=GoldCounter
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=ScoreCounter
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=SpeechBubbleCat
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=Dog
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=ShopTrapPlacer
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=ShopTower1
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=SpeechBubbleDog
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=TowerSpots
dependency36.type=UsesDependency
dependency37.from=Shop
dependency37.to=BossSpeechBubble
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=PlayerImages
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Shop
dependency40.to=Battlefield
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=Wave
dependency41.type=UsesDependency
dependency42.from=Battlefield
dependency42.to=Castle
dependency42.type=UsesDependency
dependency43.from=Battlefield
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Battlefield
dependency44.to=WaveIndicator
dependency44.type=UsesDependency
dependency45.from=Battlefield
dependency45.to=Tower
dependency45.type=UsesDependency
dependency46.from=Battlefield
dependency46.to=Road
dependency46.type=UsesDependency
dependency47.from=Battlefield
dependency47.to=GoldCounter
dependency47.type=UsesDependency
dependency48.from=Battlefield
dependency48.to=ScoreCounter
dependency48.type=UsesDependency
dependency49.from=Battlefield
dependency49.to=Tower1
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HighscoresButton
dependency5.type=UsesDependency
dependency50.from=Battlefield
dependency50.to=TrapPlacer
dependency50.type=UsesDependency
dependency51.from=Battlefield
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Battlefield
dependency52.to=Goblin
dependency52.type=UsesDependency
dependency53.from=Battlefield
dependency53.to=Rider
dependency53.type=UsesDependency
dependency54.from=Battlefield
dependency54.to=Trebuchet
dependency54.type=UsesDependency
dependency55.from=Battlefield
dependency55.to=Giant
dependency55.type=UsesDependency
dependency56.from=Battlefield
dependency56.to=GoblinWarrior
dependency56.type=UsesDependency
dependency57.from=Battlefield
dependency57.to=Tree
dependency57.type=UsesDependency
dependency58.from=Battlefield
dependency58.to=Magician
dependency58.type=UsesDependency
dependency59.from=Battlefield
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=PlayerImages
dependency6.type=UsesDependency
dependency60.from=Battlefield
dependency60.to=PlayerImages
dependency60.type=UsesDependency
dependency61.from=Sandbox
dependency61.to=Road
dependency61.type=UsesDependency
dependency62.from=Sandbox
dependency62.to=Castle
dependency62.type=UsesDependency
dependency63.from=Sandbox
dependency63.to=ShopBow
dependency63.type=UsesDependency
dependency64.from=Sandbox
dependency64.to=ShopHammer
dependency64.type=UsesDependency
dependency65.from=Sandbox
dependency65.to=ShopSword
dependency65.type=UsesDependency
dependency66.from=Sandbox
dependency66.to=SpawnButton
dependency66.type=UsesDependency
dependency67.from=Sandbox
dependency67.to=PlayerImages
dependency67.type=UsesDependency
dependency68.from=Sandbox
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=Sandbox
dependency69.to=Goblin
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=Sandbox
dependency70.to=Rider
dependency70.type=UsesDependency
dependency71.from=Sandbox
dependency71.to=Giant
dependency71.type=UsesDependency
dependency72.from=Sandbox
dependency72.to=Trebuchet
dependency72.type=UsesDependency
dependency73.from=Sandbox
dependency73.to=GoblinWarrior
dependency73.type=UsesDependency
dependency74.from=Sandbox
dependency74.to=Magician
dependency74.type=UsesDependency
dependency75.from=Sandbox
dependency75.to=Tree
dependency75.type=UsesDependency
dependency76.from=Highscores
dependency76.to=Highscore
dependency76.type=UsesDependency
dependency77.from=Highscores
dependency77.to=BackToMenu
dependency77.type=UsesDependency
dependency78.from=Heart
dependency78.to=Vector
dependency78.type=UsesDependency
dependency79.from=BossSpeechBubble
dependency79.to=Game
dependency79.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=SpeechBubbleCat
dependency80.to=Cat
dependency80.type=UsesDependency
dependency81.from=SpeechBubbleCat
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=WaveIndicator
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=SpeechBubbleDog
dependency83.to=Dog
dependency83.type=UsesDependency
dependency84.from=Effect
dependency84.to=Vector
dependency84.type=UsesDependency
dependency85.from=Effect
dependency85.to=Effect_Particle
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=Vector
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=Tree
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=Leaf
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=Effect
dependency89.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=Sandbox
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=Magician
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=Effects
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=GoldCounter
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=ScoreCounter
dependency93.type=UsesDependency
dependency94.from=Trebuchet
dependency94.to=StoneProjectile
dependency94.type=UsesDependency
dependency95.from=Goblin
dependency95.to=Animation_Controller
dependency95.type=UsesDependency
dependency96.from=Goblin
dependency96.to=Castle
dependency96.type=UsesDependency
dependency97.from=Magician
dependency97.to=Animation_Controller
dependency97.type=UsesDependency
dependency98.from=Magician
dependency98.to=Castle
dependency98.type=UsesDependency
dependency99.from=Magician
dependency99.to=Portal
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
height=1176
package.numDependencies=254
package.numTargets=94
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Texts
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Effects
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BossSpeechBubble
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SpeechBubbleCat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Prices
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Magician
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ShopShield
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tree
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TutorialButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=ShopHammer
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Dog
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ShopItems
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Vector
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayerImages
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Tutorial
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=StunnedEffect
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=BackToMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Zyklope
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=CastleSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Highscore
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ScoreCounter
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Player_Bow
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ShopWeapons
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Wave
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Shop
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Game
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=GoblinWarrior
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=GoldCounter
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Cat
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Player_Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Attack_Hammer
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=Environment
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=ShopBow
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=TrapPlacer
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Effect
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Player_Hammer
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=Tower
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Giant
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Tower1Sprite
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Attack_Bow
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Animation_Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target50.height=50
target50.name=Battlefield
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=PurchasedInformation
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=50
target52.name=Attack_ShieldDash
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=NotEnoughGold
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=Tower1
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Attack_Bow_Piece
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Player_Body
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=Barrier
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=TrapPlacerSprite
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=WaveIndicator
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=Trebuchet
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=Attack_Hammer_Piece
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=50
target61.name=Sandbox
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=HammerCharge_Particle
target62.showInterface=false
target62.type=ClassTarget
target62.width=180
target62.x=0
target62.y=0
target63.height=50
target63.name=Effect_Particle
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=MeeleAttack
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=Portal
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Leaf
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Player_Weapons
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=0
target67.y=0
target68.height=50
target68.name=ShopTower1
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=Highscores
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=arrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Bomb
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=TowerSpots
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=ShockWave
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=ShopSword
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=HighscoresButton
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=50
target75.name=Projectiles
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Owl
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Road
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=StoneProjectile
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target79.height=50
target79.name=Shopkeepers
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=0
target79.y=0
target8.height=50
target8.name=Goblin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=SpeechBubbleDog
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=50
target81.name=Trap
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Door
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Rider
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=GoblinWarrior_Axe
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=50
target85.name=Play
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=Player_Sword
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=0
target86.y=0
target87.height=50
target87.name=BossAttacks
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=0
target87.y=0
target88.height=50
target88.name=Club
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=ShopTrapPlacer
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=0
target89.y=0
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=SpawnButton
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=0
target90.y=0
target91.height=50
target91.name=Castle
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=Buttons
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Effect_Particles
target93.showInterface=false
target93.type=ClassTarget
target93.width=100
target93.x=0
target93.y=0
target94.height=50
target94.name=Attacks
target94.showInterface=false
target94.type=ClassTarget
target94.width=100
target94.x=0
target94.y=0
version=3.0.0
width=1936
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
