#Greenfoot project file
class.Aligator.image=Goblin.png
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.Bomber.image=Bomber.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Road.image=Road.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=Rock\ (2).png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.TutorialWorld.image=Battlefield_2.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=MainMenu
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=ShopBow
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=HammerCharge_Particle
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Effect
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=StunnedEffect
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Effects
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Environment
dependency104.type=UsesDependency
dependency105.from=StunnedEffect
dependency105.to=Animation_Controller
dependency105.type=UsesDependency
dependency106.from=Zyklope
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=Zyklope
dependency107.to=Label
dependency107.type=UsesDependency
dependency108.from=Zyklope
dependency108.to=Effect
dependency108.type=UsesDependency
dependency109.from=Zyklope
dependency109.to=Vector
dependency109.type=UsesDependency
dependency11.from=Shop
dependency11.to=ShopHammer
dependency11.type=UsesDependency
dependency110.from=Zyklope
dependency110.to=Door
dependency110.type=UsesDependency
dependency111.from=Zyklope
dependency111.to=ShockWave
dependency111.type=UsesDependency
dependency112.from=Zyklope
dependency112.to=Club
dependency112.type=UsesDependency
dependency113.from=Zyklope
dependency113.to=StunnedEffect
dependency113.type=UsesDependency
dependency114.from=Zyklope
dependency114.to=Effects
dependency114.type=UsesDependency
dependency115.from=Zyklope
dependency115.to=GoldCounter
dependency115.type=UsesDependency
dependency116.from=Zyklope
dependency116.to=ScoreCounter
dependency116.type=UsesDependency
dependency117.from=Zyklope
dependency117.to=Game
dependency117.type=UsesDependency
dependency118.from=Door
dependency118.to=Shop
dependency118.type=UsesDependency
dependency119.from=Door
dependency119.to=Battlefield
dependency119.type=UsesDependency
dependency12.from=Shop
dependency12.to=ShopSword
dependency12.type=UsesDependency
dependency120.from=Door
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=Door
dependency121.to=Game
dependency121.type=UsesDependency
dependency122.from=Castle
dependency122.to=Heart
dependency122.type=UsesDependency
dependency123.from=Castle
dependency123.to=Wave
dependency123.type=UsesDependency
dependency124.from=Castle
dependency124.to=Zyklope
dependency124.type=UsesDependency
dependency125.from=Castle
dependency125.to=Door
dependency125.type=UsesDependency
dependency126.from=Castle
dependency126.to=MainMenu
dependency126.type=UsesDependency
dependency127.from=Castle
dependency127.to=Enemy
dependency127.type=UsesDependency
dependency128.from=Castle
dependency128.to=Game
dependency128.type=UsesDependency
dependency129.from=Castle
dependency129.to=Projectiles
dependency129.type=UsesDependency
dependency13.from=Shop
dependency13.to=BossSpeechBubble
dependency13.type=UsesDependency
dependency130.from=Castle
dependency130.to=ScoreCounter
dependency130.type=UsesDependency
dependency131.from=Castle
dependency131.to=Highscore
dependency131.type=UsesDependency
dependency132.from=Tower
dependency132.to=Vector
dependency132.type=UsesDependency
dependency133.from=Tower
dependency133.to=Enemy
dependency133.type=UsesDependency
dependency134.from=Tower
dependency134.to=Castle
dependency134.type=UsesDependency
dependency135.from=TrapPlacer
dependency135.to=Trap
dependency135.type=UsesDependency
dependency136.from=TrapPlacer
dependency136.to=Vector
dependency136.type=UsesDependency
dependency137.from=Tower1
dependency137.to=arrow
dependency137.type=UsesDependency
dependency138.from=Bomb
dependency138.to=Effect
dependency138.type=UsesDependency
dependency139.from=Bomb
dependency139.to=Vector
dependency139.type=UsesDependency
dependency14.from=Shop
dependency14.to=CastleSprite
dependency14.type=UsesDependency
dependency140.from=Bomb
dependency140.to=Effects
dependency140.type=UsesDependency
dependency141.from=Bomb
dependency141.to=Game
dependency141.type=UsesDependency
dependency142.from=Projectiles
dependency142.to=Vector
dependency142.type=UsesDependency
dependency143.from=Projectiles
dependency143.to=Barrier
dependency143.type=UsesDependency
dependency144.from=arrow
dependency144.to=Enemy
dependency144.type=UsesDependency
dependency145.from=arrow
dependency145.to=Effect
dependency145.type=UsesDependency
dependency146.from=arrow
dependency146.to=Vector
dependency146.type=UsesDependency
dependency147.from=arrow
dependency147.to=Effects
dependency147.type=UsesDependency
dependency148.from=Trap
dependency148.to=Vector
dependency148.type=UsesDependency
dependency149.from=Trap
dependency149.to=Enemy
dependency149.type=UsesDependency
dependency15.from=Shop
dependency15.to=GoldCounter
dependency15.type=UsesDependency
dependency150.from=Cat
dependency150.to=Label
dependency150.type=UsesDependency
dependency151.from=Cat
dependency151.to=NotEnoughGold
dependency151.type=UsesDependency
dependency152.from=Cat
dependency152.to=Game
dependency152.type=UsesDependency
dependency153.from=Cat
dependency153.to=GoldCounter
dependency153.type=UsesDependency
dependency154.from=ShockWave
dependency154.to=Zyklope
dependency154.type=UsesDependency
dependency155.from=ShockWave
dependency155.to=Tower
dependency155.type=UsesDependency
dependency156.from=ShockWave
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=ShockWave
dependency157.to=Game
dependency157.type=UsesDependency
dependency158.from=Club
dependency158.to=Vector
dependency158.type=UsesDependency
dependency159.from=Club
dependency159.to=Zyklope
dependency159.type=UsesDependency
dependency16.from=Shop
dependency16.to=ScoreCounter
dependency16.type=UsesDependency
dependency160.from=Club
dependency160.to=Castle
dependency160.type=UsesDependency
dependency161.from=BackToMenu
dependency161.to=MainMenu
dependency161.type=UsesDependency
dependency162.from=TowerSpots
dependency162.to=PurchasedInformation
dependency162.type=UsesDependency
dependency163.from=TowerSpots
dependency163.to=Shop
dependency163.type=UsesDependency
dependency164.from=TowerSpots
dependency164.to=ShopTower1
dependency164.type=UsesDependency
dependency165.from=TowerSpots
dependency165.to=Battlefield
dependency165.type=UsesDependency
dependency166.from=TowerSpots
dependency166.to=GoldCounter
dependency166.type=UsesDependency
dependency167.from=TowerSpots
dependency167.to=ShopTrapPlacer
dependency167.type=UsesDependency
dependency168.from=HighscoresButton
dependency168.to=Highscores
dependency168.type=UsesDependency
dependency169.from=Play
dependency169.to=Label
dependency169.type=UsesDependency
dependency17.from=Shop
dependency17.to=SpeechBubbleCat
dependency17.type=UsesDependency
dependency170.from=Play
dependency170.to=HighscoresButton
dependency170.type=UsesDependency
dependency171.from=Play
dependency171.to=Door
dependency171.type=UsesDependency
dependency172.from=Play
dependency172.to=Game
dependency172.type=UsesDependency
dependency173.from=HammerCharge_Particle
dependency173.to=Vector
dependency173.type=UsesDependency
dependency174.from=HammerCharge_Particle
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=Attack_Hammer
dependency175.to=Vector
dependency175.type=UsesDependency
dependency176.from=Attack_Hammer
dependency176.to=Attack_Hammer_Piece
dependency176.type=UsesDependency
dependency177.from=Attack_Bow
dependency177.to=Vector
dependency177.type=UsesDependency
dependency178.from=Attack_Bow
dependency178.to=Attack_Bow_Piece
dependency178.type=UsesDependency
dependency179.from=Attack_Bow_Piece
dependency179.to=Vector
dependency179.type=UsesDependency
dependency18.from=Shop
dependency18.to=Dog
dependency18.type=UsesDependency
dependency180.from=Attack_Bow_Piece
dependency180.to=Club
dependency180.type=UsesDependency
dependency181.from=Attack_Bow_Piece
dependency181.to=Zyklope
dependency181.type=UsesDependency
dependency182.from=Attack_Bow_Piece
dependency182.to=Enemy
dependency182.type=UsesDependency
dependency183.from=Attack_Hammer_Piece
dependency183.to=Vector
dependency183.type=UsesDependency
dependency184.from=Attack_Hammer_Piece
dependency184.to=Club
dependency184.type=UsesDependency
dependency185.from=Attack_Hammer_Piece
dependency185.to=Zyklope
dependency185.type=UsesDependency
dependency186.from=Attack_Hammer_Piece
dependency186.to=Enemy
dependency186.type=UsesDependency
dependency187.from=MeeleAttack
dependency187.to=Vector
dependency187.type=UsesDependency
dependency188.from=MeeleAttack
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=MeeleAttack
dependency189.to=Club
dependency189.type=UsesDependency
dependency19.from=Shop
dependency19.to=Label
dependency19.type=UsesDependency
dependency190.from=MeeleAttack
dependency190.to=Zyklope
dependency190.type=UsesDependency
dependency191.from=MeeleAttack
dependency191.to=Effect
dependency191.type=UsesDependency
dependency192.from=MeeleAttack
dependency192.to=Enemy
dependency192.type=UsesDependency
dependency193.from=MeeleAttack
dependency193.to=Effects
dependency193.type=UsesDependency
dependency194.from=Wave
dependency194.to=Enemy
dependency194.type=UsesDependency
dependency195.from=Game
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=Game
dependency196.to=Battlefield
dependency196.type=UsesDependency
dependency197.from=Game
dependency197.to=Shop
dependency197.type=UsesDependency
dependency198.from=Game
dependency198.to=GoldCounter
dependency198.type=UsesDependency
dependency199.from=Game
dependency199.to=ScoreCounter
dependency199.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CastleSprite
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=ShopTrapPlacer
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=ShopTower1
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=SpeechBubbleDog
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=TowerSpots
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Battlefield
dependency25.type=UsesDependency
dependency26.from=Battlefield
dependency26.to=Wave
dependency26.type=UsesDependency
dependency27.from=Battlefield
dependency27.to=Castle
dependency27.type=UsesDependency
dependency28.from=Battlefield
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Battlefield
dependency29.to=WaveIndicator
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Battlefield
dependency30.to=Tower
dependency30.type=UsesDependency
dependency31.from=Battlefield
dependency31.to=Road
dependency31.type=UsesDependency
dependency32.from=Battlefield
dependency32.to=GoldCounter
dependency32.type=UsesDependency
dependency33.from=Battlefield
dependency33.to=ScoreCounter
dependency33.type=UsesDependency
dependency34.from=Battlefield
dependency34.to=Tower1
dependency34.type=UsesDependency
dependency35.from=Battlefield
dependency35.to=TrapPlacer
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=Aligator
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=Bomber
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=Trebuchet
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=Giant
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Highscores
dependency42.to=Highscore
dependency42.type=UsesDependency
dependency43.from=Highscores
dependency43.to=BackToMenu
dependency43.type=UsesDependency
dependency44.from=Heart
dependency44.to=Vector
dependency44.type=UsesDependency
dependency45.from=SpeechBubbleCat
dependency45.to=Cat
dependency45.type=UsesDependency
dependency46.from=SpeechBubbleCat
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=WaveIndicator
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=SpeechBubbleDog
dependency48.to=Dog
dependency48.type=UsesDependency
dependency49.from=Effect
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HighscoresButton
dependency5.type=UsesDependency
dependency50.from=Effect
dependency50.to=Effect_Particle
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Vector
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Effect
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Aligator
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Bomber
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Trebuchet
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Effects
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=GoldCounter
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=ScoreCounter
dependency58.type=UsesDependency
dependency59.from=Bomber
dependency59.to=Environment
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=Bomber
dependency60.to=Castle
dependency60.type=UsesDependency
dependency61.from=Bomber
dependency61.to=Bomb
dependency61.type=UsesDependency
dependency62.from=Trebuchet
dependency62.to=StoneProjectile
dependency62.type=UsesDependency
dependency63.from=Aligator
dependency63.to=Environment
dependency63.type=UsesDependency
dependency64.from=Aligator
dependency64.to=Castle
dependency64.type=UsesDependency
dependency65.from=Aligator
dependency65.to=Barrier
dependency65.type=UsesDependency
dependency66.from=Giant
dependency66.to=Castle
dependency66.type=UsesDependency
dependency67.from=StoneProjectile
dependency67.to=Castle
dependency67.type=UsesDependency
dependency68.from=ShopItems
dependency68.to=Prices
dependency68.type=UsesDependency
dependency69.from=ShopHammer
dependency69.to=Player_Hammer
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=GoldCounter
dependency7.type=UsesDependency
dependency70.from=ShopHammer
dependency70.to=NotEnoughGold
dependency70.type=UsesDependency
dependency71.from=ShopHammer
dependency71.to=Player_Bow
dependency71.type=UsesDependency
dependency72.from=ShopHammer
dependency72.to=GoldCounter
dependency72.type=UsesDependency
dependency73.from=ShopHammer
dependency73.to=Game
dependency73.type=UsesDependency
dependency74.from=ShopBow
dependency74.to=Player_Bow
dependency74.type=UsesDependency
dependency75.from=ShopBow
dependency75.to=NotEnoughGold
dependency75.type=UsesDependency
dependency76.from=ShopBow
dependency76.to=GoldCounter
dependency76.type=UsesDependency
dependency77.from=ShopBow
dependency77.to=Game
dependency77.type=UsesDependency
dependency78.from=ShopTower1
dependency78.to=Shop
dependency78.type=UsesDependency
dependency79.from=ShopTower1
dependency79.to=NotEnoughGold
dependency79.type=UsesDependency
dependency8.from=Shop
dependency8.to=Cat
dependency8.type=UsesDependency
dependency80.from=ShopTower1
dependency80.to=GoldCounter
dependency80.type=UsesDependency
dependency81.from=ShopSword
dependency81.to=Player_Sword
dependency81.type=UsesDependency
dependency82.from=ShopSword
dependency82.to=NotEnoughGold
dependency82.type=UsesDependency
dependency83.from=ShopSword
dependency83.to=Player_Bow
dependency83.type=UsesDependency
dependency84.from=ShopSword
dependency84.to=GoldCounter
dependency84.type=UsesDependency
dependency85.from=ShopSword
dependency85.to=Game
dependency85.type=UsesDependency
dependency86.from=ShopTrapPlacer
dependency86.to=Shop
dependency86.type=UsesDependency
dependency87.from=ShopTrapPlacer
dependency87.to=NotEnoughGold
dependency87.type=UsesDependency
dependency88.from=ShopTrapPlacer
dependency88.to=GoldCounter
dependency88.type=UsesDependency
dependency89.from=PlayerImages
dependency89.to=Animation_Controller
dependency89.type=UsesDependency
dependency9.from=Shop
dependency9.to=Door
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Vector
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Player_Body
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Player_Weapons
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Player_Sword
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Shop
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Player_Hammer
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Attack_Hammer
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Player_Bow
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Attack_Bow
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=MeeleAttack
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
height=1056
package.numDependencies=199
package.numTargets=81
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BossSpeechBubble
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpeechBubbleCat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Prices
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ShopHammer
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Dog
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ShopItems
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayerImages
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StunnedEffect
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=BackToMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Zyklope
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Highscore
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ScoreCounter
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Aligator
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Player_Bow
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ShopWeapons
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Wave
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CastleSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Shop
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Game
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GoldCounter
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=TutorialWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Cat
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Attack_Hammer
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Environment
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=ShopBow
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TrapPlacer
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Effect
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Animation_Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Player_Hammer
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=Tower
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Giant
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Tower1Sprite
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Attack_Bow
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Battlefield
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=PurchasedInformation
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=NotEnoughGold
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=Tower1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Attack_Bow_Piece
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=Trebuchet
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Player_Body
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Barrier
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=TrapPlacerSprite
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=WaveIndicator
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=Attack_Hammer_Piece
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=50
target55.name=HammerCharge_Particle
target55.showInterface=false
target55.type=ClassTarget
target55.width=180
target55.x=0
target55.y=0
target56.height=50
target56.name=Effect_Particle
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=MeeleAttack
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=Player_Weapons
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=ShopTower1
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=arrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Highscores
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Bomb
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=TowerSpots
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=ShockWave
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=ShopSword
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=HighscoresButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=Projectiles
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Road
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=StoneProjectile
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=0
target68.y=0
target69.height=50
target69.name=Shopkeepers
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=SpeechBubbleDog
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=50
target71.name=Trap
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Door
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Play
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Player_Sword
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=BossAttacks
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=Club
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=ShopTrapPlacer
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=0
target77.y=0
target78.height=50
target78.name=Castle
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Buttons
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Texts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Effect_Particles
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=0
target80.y=0
target81.height=50
target81.name=Attacks
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=0
target81.y=0
target9.height=50
target9.name=Effects
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
