#Greenfoot project file
class.Aligator.image=Goblin_F1.png
class.Attack_Bow.image=Player.png
class.Attack_Bow_Piece.image=arrow.png
class.Attack_Hammer.image=Player.png
class.Attack_Hammer_Piece.image=Hammer_Attack.png
class.Barrier.image=Tower.png
class.Battlefield.image=Battlefield_2.png
class.Bomb.image=bomb.png
class.Bomber.image=Bomber.png
class.BossSpeechBubble.image=Dog_BossSpeechBubble.png
class.Castle.image=Tower.png
class.CastleSprite.image=Tower.png
class.Cat.image=cat.png
class.Club.image=Club.png
class.Dog.image=Dog.png
class.Door.image=Door.png
class.Giant.image=Giant.png
class.HammerCharge_Particle.image=button-blue.png
class.Heart.image=herz.png
class.Highscores.image=Wall.jpg
class.HighscoresButton.image=HighscorsButton.png
class.Leaf.image=Leaf_F1.png
class.Magician.image=Magician_F1.png
class.MainMenu.image=Battlefield_2.png
class.MeeleAttack.image=Meele_F1.png
class.Owl.image=Owl_F1.png
class.Play.image=Play\ Button.png
class.Player.image=Player.png
class.Player_Body.image=Knight_Body.png
class.Player_Bow.image=Knight_Bow.png
class.Player_Hammer.image=Knight_Hammer.png
class.Player_Sword.image=Knight_Sword.png
class.Road.image=Road.png
class.ShockWave.image=ShockWave.png
class.Shop.image=Floor.png
class.ShopBow.image=Bow.png
class.ShopHammer.image=Hammer.png
class.ShopSword.image=Sword_Sprite.png
class.ShopTower1.image=Tower1_F2.png
class.ShopTrapPlacer.image=TrapPlacer_F1.png
class.SpawnBomber.image=button-blue.png
class.SpawnGiant.image=button-purple.png
class.SpawnGoblin.image=button-green.png
class.SpawnTrebuchet.image=button-red.png
class.SpeechBubbleCat.image=SpeechBubble_cat.png
class.SpeechBubbleDog.image=SpeechBubble_dog.png
class.StoneProjectile.image=Rock\ (2).png
class.StunnedEffect.image=StunnedEffect_F1.png
class.Tower1.image=Tower1_F2.png
class.Tower1Sprite.image=Tower1_F2.png
class.TowerSpots.image=ball.png
class.Trap.image=Trap.png
class.TrapPlacer.image=TrapPlacer_F1.png
class.TrapPlacerSprite.image=TrapPlacer_F1.png
class.Trebuchet.image=trebuchet_F1.png
class.Tree.image=Tree.png
class.TutorialWorld.image=Battlefield_2.png
class.Zyklope.image=Giant.png
class.arrow.image=arrow.png
dependency1.from=MainMenu
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=ShopBow
dependency10.type=UsesDependency
dependency100.from=ShopHammer
dependency100.to=Game
dependency100.type=UsesDependency
dependency101.from=ShopBow
dependency101.to=Player_Bow
dependency101.type=UsesDependency
dependency102.from=ShopBow
dependency102.to=NotEnoughGold
dependency102.type=UsesDependency
dependency103.from=ShopBow
dependency103.to=GoldCounter
dependency103.type=UsesDependency
dependency104.from=ShopBow
dependency104.to=Game
dependency104.type=UsesDependency
dependency105.from=ShopTower1
dependency105.to=Shop
dependency105.type=UsesDependency
dependency106.from=ShopTower1
dependency106.to=NotEnoughGold
dependency106.type=UsesDependency
dependency107.from=ShopTower1
dependency107.to=GoldCounter
dependency107.type=UsesDependency
dependency108.from=ShopSword
dependency108.to=Player_Sword
dependency108.type=UsesDependency
dependency109.from=ShopSword
dependency109.to=NotEnoughGold
dependency109.type=UsesDependency
dependency11.from=Shop
dependency11.to=ShopHammer
dependency11.type=UsesDependency
dependency110.from=ShopSword
dependency110.to=GoldCounter
dependency110.type=UsesDependency
dependency111.from=ShopSword
dependency111.to=Game
dependency111.type=UsesDependency
dependency112.from=ShopTrapPlacer
dependency112.to=Shop
dependency112.type=UsesDependency
dependency113.from=ShopTrapPlacer
dependency113.to=NotEnoughGold
dependency113.type=UsesDependency
dependency114.from=ShopTrapPlacer
dependency114.to=GoldCounter
dependency114.type=UsesDependency
dependency115.from=PlayerImages
dependency115.to=Animation_Controller
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=Vector
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Player_Body
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Player_Weapons
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Player_Sword
dependency119.type=UsesDependency
dependency12.from=Shop
dependency12.to=ShopSword
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Shop
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Player_Hammer
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Attack_Hammer
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Player_Bow
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=Attack_Bow
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=MeeleAttack
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=HammerCharge_Particle
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=Effect
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=StunnedEffect
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Effects
dependency129.type=UsesDependency
dependency13.from=Shop
dependency13.to=BossSpeechBubble
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=Environment
dependency130.type=UsesDependency
dependency131.from=StunnedEffect
dependency131.to=Animation_Controller
dependency131.type=UsesDependency
dependency132.from=Zyklope
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Zyklope
dependency133.to=Label
dependency133.type=UsesDependency
dependency134.from=Zyklope
dependency134.to=Effect
dependency134.type=UsesDependency
dependency135.from=Zyklope
dependency135.to=Vector
dependency135.type=UsesDependency
dependency136.from=Zyklope
dependency136.to=Door
dependency136.type=UsesDependency
dependency137.from=Zyklope
dependency137.to=ShockWave
dependency137.type=UsesDependency
dependency138.from=Zyklope
dependency138.to=Club
dependency138.type=UsesDependency
dependency139.from=Zyklope
dependency139.to=StunnedEffect
dependency139.type=UsesDependency
dependency14.from=Shop
dependency14.to=CastleSprite
dependency14.type=UsesDependency
dependency140.from=Zyklope
dependency140.to=Effects
dependency140.type=UsesDependency
dependency141.from=Zyklope
dependency141.to=GoldCounter
dependency141.type=UsesDependency
dependency142.from=Zyklope
dependency142.to=ScoreCounter
dependency142.type=UsesDependency
dependency143.from=Zyklope
dependency143.to=Game
dependency143.type=UsesDependency
dependency144.from=Door
dependency144.to=Shop
dependency144.type=UsesDependency
dependency145.from=Door
dependency145.to=Battlefield
dependency145.type=UsesDependency
dependency146.from=Door
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Door
dependency147.to=Game
dependency147.type=UsesDependency
dependency148.from=Castle
dependency148.to=Heart
dependency148.type=UsesDependency
dependency149.from=Castle
dependency149.to=Wave
dependency149.type=UsesDependency
dependency15.from=Shop
dependency15.to=GoldCounter
dependency15.type=UsesDependency
dependency150.from=Castle
dependency150.to=Zyklope
dependency150.type=UsesDependency
dependency151.from=Castle
dependency151.to=Door
dependency151.type=UsesDependency
dependency152.from=Castle
dependency152.to=MainMenu
dependency152.type=UsesDependency
dependency153.from=Castle
dependency153.to=Enemy
dependency153.type=UsesDependency
dependency154.from=Castle
dependency154.to=Game
dependency154.type=UsesDependency
dependency155.from=Castle
dependency155.to=Projectiles
dependency155.type=UsesDependency
dependency156.from=Castle
dependency156.to=ScoreCounter
dependency156.type=UsesDependency
dependency157.from=Castle
dependency157.to=Highscore
dependency157.type=UsesDependency
dependency158.from=Tower
dependency158.to=Vector
dependency158.type=UsesDependency
dependency159.from=Tower
dependency159.to=Enemy
dependency159.type=UsesDependency
dependency16.from=Shop
dependency16.to=ScoreCounter
dependency16.type=UsesDependency
dependency160.from=Tower
dependency160.to=Castle
dependency160.type=UsesDependency
dependency161.from=TrapPlacer
dependency161.to=Trap
dependency161.type=UsesDependency
dependency162.from=TrapPlacer
dependency162.to=Vector
dependency162.type=UsesDependency
dependency163.from=Tower1
dependency163.to=arrow
dependency163.type=UsesDependency
dependency164.from=Portal
dependency164.to=Enemy
dependency164.type=UsesDependency
dependency165.from=Bomb
dependency165.to=Effect
dependency165.type=UsesDependency
dependency166.from=Bomb
dependency166.to=Vector
dependency166.type=UsesDependency
dependency167.from=Bomb
dependency167.to=Effects
dependency167.type=UsesDependency
dependency168.from=Bomb
dependency168.to=Game
dependency168.type=UsesDependency
dependency169.from=Projectiles
dependency169.to=Vector
dependency169.type=UsesDependency
dependency17.from=Shop
dependency17.to=SpeechBubbleCat
dependency17.type=UsesDependency
dependency170.from=Projectiles
dependency170.to=Barrier
dependency170.type=UsesDependency
dependency171.from=arrow
dependency171.to=Enemy
dependency171.type=UsesDependency
dependency172.from=arrow
dependency172.to=Effect
dependency172.type=UsesDependency
dependency173.from=arrow
dependency173.to=Vector
dependency173.type=UsesDependency
dependency174.from=arrow
dependency174.to=Effects
dependency174.type=UsesDependency
dependency175.from=Trap
dependency175.to=Vector
dependency175.type=UsesDependency
dependency176.from=Trap
dependency176.to=Enemy
dependency176.type=UsesDependency
dependency177.from=Cat
dependency177.to=Label
dependency177.type=UsesDependency
dependency178.from=Cat
dependency178.to=NotEnoughGold
dependency178.type=UsesDependency
dependency179.from=Cat
dependency179.to=Game
dependency179.type=UsesDependency
dependency18.from=Shop
dependency18.to=Dog
dependency18.type=UsesDependency
dependency180.from=Cat
dependency180.to=GoldCounter
dependency180.type=UsesDependency
dependency181.from=ShockWave
dependency181.to=Zyklope
dependency181.type=UsesDependency
dependency182.from=ShockWave
dependency182.to=Tower
dependency182.type=UsesDependency
dependency183.from=ShockWave
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=ShockWave
dependency184.to=Game
dependency184.type=UsesDependency
dependency185.from=Club
dependency185.to=Vector
dependency185.type=UsesDependency
dependency186.from=Club
dependency186.to=Zyklope
dependency186.type=UsesDependency
dependency187.from=Club
dependency187.to=Castle
dependency187.type=UsesDependency
dependency188.from=SpawnTrebuchet
dependency188.to=Trebuchet
dependency188.type=UsesDependency
dependency189.from=BackToMenu
dependency189.to=MainMenu
dependency189.type=UsesDependency
dependency19.from=Shop
dependency19.to=Label
dependency19.type=UsesDependency
dependency190.from=SpawnBomber
dependency190.to=Bomber
dependency190.type=UsesDependency
dependency191.from=SpawnGiant
dependency191.to=Giant
dependency191.type=UsesDependency
dependency192.from=SpawnGoblin
dependency192.to=Aligator
dependency192.type=UsesDependency
dependency193.from=TowerSpots
dependency193.to=PurchasedInformation
dependency193.type=UsesDependency
dependency194.from=TowerSpots
dependency194.to=Shop
dependency194.type=UsesDependency
dependency195.from=TowerSpots
dependency195.to=ShopTower1
dependency195.type=UsesDependency
dependency196.from=TowerSpots
dependency196.to=Battlefield
dependency196.type=UsesDependency
dependency197.from=TowerSpots
dependency197.to=GoldCounter
dependency197.type=UsesDependency
dependency198.from=TowerSpots
dependency198.to=ShopTrapPlacer
dependency198.type=UsesDependency
dependency199.from=HighscoresButton
dependency199.to=Highscores
dependency199.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CastleSprite
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=ShopTrapPlacer
dependency20.type=UsesDependency
dependency200.from=Play
dependency200.to=Label
dependency200.type=UsesDependency
dependency201.from=Play
dependency201.to=HighscoresButton
dependency201.type=UsesDependency
dependency202.from=Play
dependency202.to=Door
dependency202.type=UsesDependency
dependency203.from=Play
dependency203.to=Game
dependency203.type=UsesDependency
dependency204.from=HammerCharge_Particle
dependency204.to=Vector
dependency204.type=UsesDependency
dependency205.from=HammerCharge_Particle
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=Attack_Hammer
dependency206.to=Vector
dependency206.type=UsesDependency
dependency207.from=Attack_Hammer
dependency207.to=Attack_Hammer_Piece
dependency207.type=UsesDependency
dependency208.from=Attack_Bow
dependency208.to=Vector
dependency208.type=UsesDependency
dependency209.from=Attack_Bow
dependency209.to=Attack_Bow_Piece
dependency209.type=UsesDependency
dependency21.from=Shop
dependency21.to=ShopTower1
dependency21.type=UsesDependency
dependency210.from=Attack_Bow_Piece
dependency210.to=Vector
dependency210.type=UsesDependency
dependency211.from=Attack_Bow_Piece
dependency211.to=Club
dependency211.type=UsesDependency
dependency212.from=Attack_Bow_Piece
dependency212.to=Zyklope
dependency212.type=UsesDependency
dependency213.from=Attack_Bow_Piece
dependency213.to=Enemy
dependency213.type=UsesDependency
dependency214.from=Attack_Hammer_Piece
dependency214.to=Vector
dependency214.type=UsesDependency
dependency215.from=Attack_Hammer_Piece
dependency215.to=Club
dependency215.type=UsesDependency
dependency216.from=Attack_Hammer_Piece
dependency216.to=Zyklope
dependency216.type=UsesDependency
dependency217.from=Attack_Hammer_Piece
dependency217.to=Enemy
dependency217.type=UsesDependency
dependency218.from=MeeleAttack
dependency218.to=Vector
dependency218.type=UsesDependency
dependency219.from=MeeleAttack
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=Shop
dependency22.to=SpeechBubbleDog
dependency22.type=UsesDependency
dependency220.from=MeeleAttack
dependency220.to=Club
dependency220.type=UsesDependency
dependency221.from=MeeleAttack
dependency221.to=Zyklope
dependency221.type=UsesDependency
dependency222.from=MeeleAttack
dependency222.to=Effect
dependency222.type=UsesDependency
dependency223.from=MeeleAttack
dependency223.to=Enemy
dependency223.type=UsesDependency
dependency224.from=MeeleAttack
dependency224.to=Effects
dependency224.type=UsesDependency
dependency225.from=Wave
dependency225.to=Enemy
dependency225.type=UsesDependency
dependency226.from=Game
dependency226.to=Player
dependency226.type=UsesDependency
dependency227.from=Game
dependency227.to=Battlefield
dependency227.type=UsesDependency
dependency228.from=Game
dependency228.to=Shop
dependency228.type=UsesDependency
dependency229.from=Game
dependency229.to=GoldCounter
dependency229.type=UsesDependency
dependency23.from=Shop
dependency23.to=TowerSpots
dependency23.type=UsesDependency
dependency230.from=Game
dependency230.to=ScoreCounter
dependency230.type=UsesDependency
dependency24.from=Shop
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Battlefield
dependency25.type=UsesDependency
dependency26.from=TutorialWorld
dependency26.to=Road
dependency26.type=UsesDependency
dependency27.from=TutorialWorld
dependency27.to=CastleSprite
dependency27.type=UsesDependency
dependency28.from=TutorialWorld
dependency28.to=ShopBow
dependency28.type=UsesDependency
dependency29.from=TutorialWorld
dependency29.to=ShopHammer
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=TutorialWorld
dependency30.to=ShopSword
dependency30.type=UsesDependency
dependency31.from=TutorialWorld
dependency31.to=SpawnBomber
dependency31.type=UsesDependency
dependency32.from=TutorialWorld
dependency32.to=SpawnGiant
dependency32.type=UsesDependency
dependency33.from=TutorialWorld
dependency33.to=SpawnGoblin
dependency33.type=UsesDependency
dependency34.from=TutorialWorld
dependency34.to=SpawnTrebuchet
dependency34.type=UsesDependency
dependency35.from=TutorialWorld
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Wave
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=Castle
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=WaveIndicator
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=Tower
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=Battlefield
dependency42.to=GoldCounter
dependency42.type=UsesDependency
dependency43.from=Battlefield
dependency43.to=ScoreCounter
dependency43.type=UsesDependency
dependency44.from=Battlefield
dependency44.to=Tower1
dependency44.type=UsesDependency
dependency45.from=Battlefield
dependency45.to=TrapPlacer
dependency45.type=UsesDependency
dependency46.from=Battlefield
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Battlefield
dependency47.to=Aligator
dependency47.type=UsesDependency
dependency48.from=Battlefield
dependency48.to=Bomber
dependency48.type=UsesDependency
dependency49.from=Battlefield
dependency49.to=Trebuchet
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HighscoresButton
dependency5.type=UsesDependency
dependency50.from=Battlefield
dependency50.to=Giant
dependency50.type=UsesDependency
dependency51.from=Battlefield
dependency51.to=Tree
dependency51.type=UsesDependency
dependency52.from=Battlefield
dependency52.to=Magician
dependency52.type=UsesDependency
dependency53.from=Battlefield
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Highscores
dependency54.to=Highscore
dependency54.type=UsesDependency
dependency55.from=Highscores
dependency55.to=BackToMenu
dependency55.type=UsesDependency
dependency56.from=Heart
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=SpeechBubbleCat
dependency57.to=Cat
dependency57.type=UsesDependency
dependency58.from=SpeechBubbleCat
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=WaveIndicator
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=SpeechBubbleDog
dependency60.to=Dog
dependency60.type=UsesDependency
dependency61.from=Effect
dependency61.to=Vector
dependency61.type=UsesDependency
dependency62.from=Effect
dependency62.to=Effect_Particle
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=Vector
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Tree
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Leaf
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=Effect
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Aligator
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Bomber
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Trebuchet
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=GoldCounter
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Magician
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=Castle
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Effects
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=GoldCounter
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=ScoreCounter
dependency74.type=UsesDependency
dependency75.from=Bomber
dependency75.to=Environment
dependency75.type=UsesDependency
dependency76.from=Bomber
dependency76.to=Castle
dependency76.type=UsesDependency
dependency77.from=Bomber
dependency77.to=Bomb
dependency77.type=UsesDependency
dependency78.from=Trebuchet
dependency78.to=StoneProjectile
dependency78.type=UsesDependency
dependency79.from=Magician
dependency79.to=Environment
dependency79.type=UsesDependency
dependency8.from=Shop
dependency8.to=Cat
dependency8.type=UsesDependency
dependency80.from=Magician
dependency80.to=Castle
dependency80.type=UsesDependency
dependency81.from=Magician
dependency81.to=Barrier
dependency81.type=UsesDependency
dependency82.from=Magician
dependency82.to=Portal
dependency82.type=UsesDependency
dependency83.from=Tree
dependency83.to=Owl
dependency83.type=UsesDependency
dependency84.from=Aligator
dependency84.to=Animation_Controller
dependency84.type=UsesDependency
dependency85.from=Aligator
dependency85.to=Environment
dependency85.type=UsesDependency
dependency86.from=Aligator
dependency86.to=Castle
dependency86.type=UsesDependency
dependency87.from=Aligator
dependency87.to=Barrier
dependency87.type=UsesDependency
dependency88.from=Giant
dependency88.to=Castle
dependency88.type=UsesDependency
dependency89.from=Leaf
dependency89.to=Animation_Controller
dependency89.type=UsesDependency
dependency9.from=Shop
dependency9.to=Door
dependency9.type=UsesDependency
dependency90.from=Leaf
dependency90.to=Castle
dependency90.type=UsesDependency
dependency91.from=Leaf
dependency91.to=Game
dependency91.type=UsesDependency
dependency92.from=Owl
dependency92.to=Animation_Controller
dependency92.type=UsesDependency
dependency93.from=Owl
dependency93.to=Castle
dependency93.type=UsesDependency
dependency94.from=Owl
dependency94.to=Game
dependency94.type=UsesDependency
dependency95.from=StoneProjectile
dependency95.to=Castle
dependency95.type=UsesDependency
dependency96.from=ShopItems
dependency96.to=Prices
dependency96.type=UsesDependency
dependency97.from=ShopHammer
dependency97.to=Player_Hammer
dependency97.type=UsesDependency
dependency98.from=ShopHammer
dependency98.to=NotEnoughGold
dependency98.type=UsesDependency
dependency99.from=ShopHammer
dependency99.to=GoldCounter
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=577
editor.fx.0.y=107
height=1056
package.numDependencies=230
package.numTargets=90
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=A\ Castle\ Story
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BossSpeechBubble
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpeechBubbleCat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Prices
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Magician
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ShopHammer
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Dog
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ShopItems
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerImages
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=SpawnTrebuchet
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StunnedEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=BackToMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Zyklope
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Highscore
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ScoreCounter
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Aligator
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CastleSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Player_Bow
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ShopWeapons
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Wave
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Shop
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Game
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GoldCounter
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=TutorialWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Cat
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=SpawnBomber
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Attack_Hammer
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Animation_Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Environment
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=ShopBow
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TrapPlacer
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Effect
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Player_Hammer
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Tower
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Giant
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Tower1Sprite
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Attack_Bow
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Battlefield
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Trebuchet
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=PurchasedInformation
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=50
target51.name=NotEnoughGold
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=Tower1
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Attack_Bow_Piece
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=Player_Body
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=Barrier
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=TrapPlacerSprite
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=WaveIndicator
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=Attack_Hammer_Piece
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=0
target58.y=0
target59.height=50
target59.name=SpawnGiant
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=arrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=HammerCharge_Particle
target60.showInterface=false
target60.type=ClassTarget
target60.width=180
target60.x=0
target60.y=0
target61.height=50
target61.name=SpawnGoblin
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=Effect_Particle
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=MeeleAttack
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=Portal
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Leaf
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Player_Weapons
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=ShopTower1
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=Highscores
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Bomb
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=TowerSpots
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=ShockWave
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=ShopSword
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=HighscoresButton
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=50
target74.name=Projectiles
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Owl
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Road
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=StoneProjectile
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=0
target77.y=0
target78.height=50
target78.name=Shopkeepers
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=SpeechBubbleDog
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=50
target8.name=Texts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Trap
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Door
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Play
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Player_Sword
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target84.height=50
target84.name=BossAttacks
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=Club
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=ShopTrapPlacer
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=0
target86.y=0
target87.height=50
target87.name=Castle
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Buttons
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Effect_Particles
target89.showInterface=false
target89.type=ClassTarget
target89.width=100
target89.x=0
target89.y=0
target9.height=50
target9.name=Effects
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Attacks
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=0
target90.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
