#BlueJ class context
comment0.target=Tutorial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tutorial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tutorial()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ sandbox()
comment5.params=
comment5.target=void\ enemies()
comment6.params=
comment6.target=void\ castle()
comment7.params=
comment7.target=void\ movement()
comment8.params=
comment8.target=void\ attack()
numComments=9
