#BlueJ class context
comment0.target=Vector
comment1.params=x_\ y_
comment1.target=Vector(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector\r\n
comment10.params=x_\ y_
comment10.target=void\ set(double,\ double)
comment11.params=
comment11.target=double\ getAngle()
comment12.params=other
comment12.target=double\ dist(Vector)
comment13.params=
comment13.target=Vector\ copy()
comment2.params=
comment2.target=Vector()
comment3.params=vector
comment3.target=void\ add(Vector)
comment4.params=vector
comment4.target=void\ sub(Vector)
comment5.params=value
comment5.target=void\ mult(double)
comment6.params=value
comment6.target=void\ div(double)
comment7.params=
comment7.target=double\ mag()
comment8.params=value
comment8.target=void\ setMag(double)
comment9.params=
comment9.target=void\ clear()
numComments=14
