#BlueJ class context
comment0.target=Zyklope
comment1.params=
comment1.target=Zyklope()
comment10.params=
comment10.target=void\ stun()
comment11.params=
comment11.target=void\ attackRandomly()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addUI()
comment4.params=
comment4.target=void\ removeUI()
comment5.params=amount
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=void\ defeated()
comment7.params=
comment7.target=void\ stompAttack()
comment8.params=
comment8.target=void\ throwClub()
comment9.params=player
comment9.target=void\ swingClub(Player)
numComments=12
